vehicle-storage-title: "Vehicle Trunk"
package-description: "&fThis package contains a <type>"
package-health-prefix: "&aHealth: &e"
package-fuel-prefix: "&9Fuel: &e"
bike-use-nopermission: "&cYou don't have permission to use this bike."
bike-buy-nopermission: "&cYou don't have permission to buy this."
bike-buy-buy: "You have bought a new %type%"
bike-error-money: "&cAn error ocurred while removing the money from your wallet."
bike-notenoughmoney: "&cYou don't have enough money to buy this."
bike-worldDisabled: "&cBikes are disabled in this world!"
bike-mountingOther: "&eYou are mounting %owner%'s bike."
bike-notYours: "&cThis is not your bike."
bike-destroyed: "&cThe bike you were riding was destroyed."
car-use-nopermission: "&cYou don't have permission to use this car."
car-buy-nopermission: "&cYou don't have permission to buy this."
car-buy-buy: "You have bought a new %type%"
car-error-money: "&cAn error ocurred while removing the money from your wallet."
car-notenoughmoney: "&cYou don't have enough money to buy this."
car-worldDisabled: "&cCars are disabled in this world!"
car-mountingOther: "&eYou are mounting %owner%'s car."
car-notYours: "&cThis is not your car."
car-destroyed: "&cThe car you were riding was destroyed."
train-useOnRails: "&cYou can only place trains on rails"
train-use-nopermission: "&cYou don't have permission to use this train."
train-buy-nopermission: "&cYou don't have permission to buy this."
train-buy-buy: "You have bought a new %type%"
train-error-money: "&cAn error ocurred while removing the money from your wallet."
train-notenoughmoney: "&cYou don't have enough money to buy this."
train-worldDisabled: "&cTrains are disabled in this world!"
train-mountingOther: "&eYou are mounting %owner%'s train."
train-notYours: "&cThis is not your train."
train-destroyed: "&cThe train you were riding was destroyed."
raft-use-nopermission: "&cYou don't have permission to use this raft."
raft-buy-nopermission: "&cYou don't have permission to buy this."
raft-buy-buy: "You have bought a new %type%"
raft-error-money: "&cAn error ocurred while removing the money from your wallet."
raft-notenoughmoney: "&cYou don't have enough money to buy this."
raft-worldDisabled: "&cRafts are disabled in this world!"
raft-mountingOther: "&eYou are mounting %owner%'s raft."
raft-notYours: "&cThis is not your raft."
raft-onlyWater: "&cRafts can only be placed on water."
raft-destroyed: "&cThe raft you were riding was destroyed."
plane-use-nopermission: "&cYou don't have permission to use this plane."
plane-buy-nopermission: "&cYou don't have permission to buy this."
plane-buy-buy: "You have bought a new %type%"
plane-error-money: "&cAn error ocurred while removing the money from your wallet."
plane-notenoughmoney: "&cYou don't have enough money to buy this."
plane-worldDisabled: "&cPlanes are disabled in this world!"
plane-mountingOther: "&eYou are mounting %owner%'s plane."
plane-notYours: "&cThis is not your plane."
plane-destroyed: "&cThe plane you were riding was destroyed."
parachute-use-nopermission: "&cYou don't have permission to use this parachute."
parachute-buy-nopermission: "&cYou don't have permission to buy this."
parachute-buy-buy: "You have bought a new %type%"
parachute-error-money: "&cAn error ocurred while removing the money from your wallet."
parachute-notenoughmoney: "&cYou don't have enough money to buy this."
parachute-worldDisabled: "&cParachutes are disabled in this world!"
parachute-mountingOther: "&eYou are mounting %owner%'s parachute."
parachute-notYours: "&cThis is not your parachute."
parachute-wrongPlace: "&cYou must right click the air to open the parachute."
parachute-destroyed: "&cThe parachute you were riding was destroyed."
helicopter-use-nopermission: "&cYou don't have permission to use this helicopter."
helicopter-buy-nopermission: "&cYou don't have permission to buy this."
helicopter-buy-buy: "You have bought a new %type%"
helicopter-error-money: "&cAn error ocurred while removing the money from your wallet."
helicopter-notenoughmoney: "&cYou don't have enough money to buy this."
helicopter-worldDisabled: "&cHelicopters are disabled in this world!"
helicopter-mountingOther: "&eYou are mounting %owner%'s helicopter."
helicopter-notYours: "&cThis is not your helicopter."
helicopter-destroyed: "&cThe helicopter you were riding was destroyed."
tank-use-nopermission: "&cYou don't have permission to use this tank."
tank-buy-nopermission: "&cYou don't have permission to buy this."
tank-buy-buy: "You have bought a new %type%"
tank-error-money: "&cAn error ocurred while removing the money from your wallet."
tank-notenoughmoney: "&cYou don't have enough money to buy this."
tank-worldDisabled: "&cTanks are disabled in this world!"
tank-mountingOther: "&eYou are mounting %owner%'s tank."
tank-notYours: "&cThis is not your tank."
tank-destroyed: "&cThe tank you were riding was destroyed."
broom-use-nopermission: "&cYou don't have permission to use this broom."
broom-buy-nopermission: "&cYou don't have permission to buy this."
broom-buy-buy: "You have bought a new %type%"
broom-error-money: "&cAn error ocurred while removing the money from your wallet."
broom-notenoughmoney: "&cYou don't have enough money to buy this."
broom-worldDisabled: "&cBrooms are disabled in this world!"
broom-mountingOther: "&eYou are mounting %owner%'s broom."
broom-notYours: "&cThis is not your broom."
broom-destroyed: "&cThe broom you were riding was destroyed."
hoverbike-use-nopermission: "&cYou don't have permission to use this hover bike."
hoverbike-buy-nopermission: "&cYou don't have permission to buy this."
hoverbike-buy-buy: "You have bought a new %type%"
hoverbike-error-money: "&cAn error ocurred while removing the money from your wallet."
hoverbike-notenoughmoney: "&cYou don't have enough money to buy this."
hoverbike-worldDisabled: "&cHover Bikes are disabled in this world!"
hoverbike-mountingOther: "&eYou are mounting %owner%'s hover bike."
hoverbike-notYours: "&cThis is not your hover bike."
hoverbike-destroyed: "&cThe hover bike you were riding was destroyed."
submarine-use-nopermission: "&cYou don't have permission to use this submarine."
submarine-buy-nopermission: "&cYou don't have permission to buy this."
submarine-buy-buy: "You have bought a new %type%"
submarine-error-money: "&cAn error ocurred while removing the money from your wallet."
submarine-notenoughmoney: "&cYou don't have enough money to buy this."
submarine-worldDisabled: "&cSubmarines are disabled in this world!"
submarine-mountingOther: "&eYou are mounting %owner%'s submarine."
submarine-notYours: "&cThis is not your submarine."
submarine-onlyWater: "&cSubmarines can only be placed on water."
submarine-destroyed: "&cThe submarine you were riding was destroyed."
drill-use-nopermission: "&cYou don't have permission to use this drill."
drill-buy-nopermission: "&cYou don't have permission to buy this."
drill-buy-buy: "You have bought a new %type%"
drill-error-money: "&cAn error ocurred while removing the money from your wallet."
drill-notenoughmoney: "&cYou don't have enough money to buy this."
drill-worldDisabled: "&cDrills are disabled in this world!"
drill-mountingOther: "&eYou are mounting %owner%'s drill."
drill-notYours: "&cThis is not your drill."
drill-destroyed: "&cThe drill you were riding was destroyed."
racingcar-use-nopermission: "&cYou don't have permission to use this racing car."
racingcar-buy-nopermission: "&cYou don't have permission to buy this."
racingcar-buy-buy: "You have bought a new %type%"
racingcar-error-money: "&cAn error ocurred while removing the money from your wallet."
racingcar-notenoughmoney: "&cYou don't have enough money to buy this."
racingcar-worldDisabled: "&cRacing Cars are disabled in this world!"
racingcar-mountingOther: "&eYou are mounting %owner%'s racing car."
racingcar-notYours: "&cThis is not your racing car."
racingcar-destroyed: "&cThe racing car you were riding was destroyed."
sportbike-use-nopermission: "&cYou don't have permission to use this sport bike."
sportbike-buy-nopermission: "&cYou don't have permission to buy this."
sportbike-buy-buy: "You have bought a new %type%"
sportbike-error-money: "&cAn error ocurred while removing the money from your wallet."
sportbike-notenoughmoney: "&cYou don't have enough money to buy this."
sportbike-worldDisabled: "&cSport bikes are disabled in this world!"
sportbike-mountingOther: "&eYou are mounting %owner%'s sport bike."
sportbike-notYours: "&cThis is not your sport bike."
sportbike-destroyed: "&cThe sport bike you were riding was destroyed."
tractor-use-nopermission: "&cYou don't have permission to use this tractor."
tractor-buy-nopermission: "&cYou don't have permission to buy this."
tractor-buy-buy: "You have bought a new %type%"
tractor-error-money: "&cAn error ocurred while removing the money from your wallet."
tractor-notenoughmoney: "&cYou don't have enough money to buy this."
tractor-worldDisabled: "&cTractors are disabled in this world!"
tractor-mountingOther: "&eYou are mounting %owner%'s tractor."
tractor-notYours: "&cThis is not your tractor."
tractor-destroyed: "&cThe tractor you were riding was destroyed."
mecha-use-nopermission: "&cYou don't have permission to use this mecha."
mecha-buy-nopermission: "&cYou don't have permission to buy this."
mecha-buy-buy: "You have bought a new %type%"
mecha-error-money: "&cAn error ocurred while removing the money from your wallet."
mecha-notenoughmoney: "&cYou don't have enough money to buy this."
mecha-worldDisabled: "&cMechas are disabled in this world!"
mecha-mountingOther: "&eYou are mounting %owner%'s mecha."
mecha-notYours: "&cThis is not your mecha."
mecha-destroyed: "&cThe mecha you were riding was destroyed."
command-onlyPlayersCanUse: "&cOnly players can use this command."
command-playerNotFound: "&cPlayer not found."
command-bikeShopDisabled: "&cThe bike shop is currently disabled."
command-bikeGiven: "&aBike given to %player%"
command-bikeTypeNotFound: "&cBike type not found."
command-giveBikeUsage: "&cUsage: /giveBike <player> <bikeType>"
command-bikeTypes: "&eBike types: "
command-getBikeUsage: "&cUsage: /getBike <bikeType>"
command-getBike: "&eYou got a new %type%"
command-carShopDisabled: "&cThe car shop is currently disabled."
command-carGiven: "&aCar given to %player%"
command-carTypeNotFound: "&cCar type not found."
command-giveCarUsage: "&cUsage: /giveCar <player> <carType>"
command-carTypes: "&eCar types: "
command-getCarUsage: "&cUsage: /getCar <carType>"
command-getCar: "&eYou got a new %type%"
command-trainShopDisabled: "&cThe train shop is currently disabled."
command-trainGiven: "&aTrain given to %player%"
command-trainTypeNotFound: "&cTrain type not found."
command-giveTrainUsage: "&cUsage: /giveTrain <player> <trainType>"
command-trainTypes: "&eTrain types: "
command-getTrainUsage: "&cUsage: /getTrain <trainType>"
command-getTrain: "&eYou got a new %type%"
command-raftShopDisabled: "&cThe raft shop is currently disabled."
command-raftGiven: "&aRaft given to %player%"
command-raftTypeNotFound: "&cRaft type not found."
command-giveRaftUsage: "&cUsage: /giveRaft <player> <raftType>"
command-raftTypes: "&eRaft types: "
command-getRaftUsage: "&cUsage: /getRaft <raftType>"
command-getRaft: "&eYou got a new %type%"
command-planeShopDisabled: "&cThe plane shop is currently disabled."
command-planeGiven: "&aPlane given to %player%"
command-planeTypeNotFound: "&cPlane type not found."
command-givePlaneUsage: "&cUsage: /givePlane <player> <planeType>"
command-planeTypes: "&ePlane types: "
command-getPlaneUsage: "&cUsage: /getPlane <planeType>"
command-getPlane: "&eYou got a new %type%"
command-parachuteShopDisabled: "&cThe parachute shop is currently disabled."
command-parachuteGiven: "&aParachute given to %player%"
command-parachuteTypeNotFound: "&cParachute type not found."
command-giveParachuteUsage: "&cUsage: /giveParachute <player> <parachuteType>"
command-parachuteTypes: "&eParachute types: "
command-getParachuteUsage: "&cUsage: /getParachute <parachuteType>"
command-getParachute: "&eYou got a new %type%"
command-helicopterShopDisabled: "&cThe helicopter shop is currently disabled."
command-helicopterGiven: "&aHelicopter given to %player%"
command-helicopterTypeNotFound: "&cHelicopter type not found."
command-giveHelicopterUsage: "&cUsage: /giveHelicopter <player> <helicopterType>"
command-helicopterTypes: "&eHelicopter types: "
command-getHelicopterUsage: "&cUsage: /getHelicopter <helicopterType>"
command-getHelicopter: "&eYou got a new %type%"
command-tankShopDisabled: "&cThe tank shop is currently disabled."
command-tankGiven: "&aTank given to %player%"
command-tankTypeNotFound: "&cTank type not found."
command-giveTankUsage: "&cUsage: /giveTank <player> <tankType>"
command-tankTypes: "&eTank types: "
command-getTankUsage: "&cUsage: /getTank <tankType>"
command-getTank: "&eYou got a new %type%"
command-submarineShopDisabled: "&cThe submarine shop is currently disabled."
command-submarineGiven: "&aSubmarine given to %player%"
command-submarineTypeNotFound: "&cSubmarine type not found."
command-giveSubmarineUsage: "&cUsage: /giveSubmarine <player> <submarineType>"
command-submarineTypes: "&eSubmarine types: "
command-getSubmarineUsage: "&cUsage: /getSubmarine <submarineType>"
command-getSubmarine: "&eYou got a new %type%"
command-broomShopDisabled: "&cThe broom shop is currently disabled."
command-broomGiven: "&aBroom given to %player%"
command-broomTypeNotFound: "&cBroom type not found."
command-giveBroomUsage: "&cUsage: /giveBroom <player> <broomType>"
command-broomTypes: "&eBroom types: "
command-getBroomUsage: "&cUsage: /getBroom <broomType>"
command-getBroom: "&eYou got a new %type%"
command-hoverbikeShopDisabled: "&cThe hover bike shop is currently disabled."
command-hoverbikeGiven: "&aHover Bike given to %player%"
command-hoverbikeTypeNotFound: "&cHover Bike type not found."
command-giveHoverBikeUsage: "&cUsage: /giveHoverBike <player> <hoverBikeType>"
command-hoverbikeTypes: "&eHover Bike types: "
command-getHoverBikeUsage: "&cUsage: /getHoverBike <hoverBikeType>"
command-getHoverBike: "&eYou got a new %type%"
command-drillShopDisabled: "&cThe hover drill shop is currently disabled."
command-drillGiven: "&aDrill given to %player%"
command-drillTypeNotFound: "&cDrill type not found."
command-giveDrillUsage: "&cUsage: /giveDrill <player> <drillType>"
command-drillTypes: "&eDrill types: "
command-getDrillUsage: "&cUsage: /getDrill <drillType>"
command-getDrill: "&eYou got a new %type%"
command-racingcarShopDisabled: "&cThe racing car shop is currently disabled."
command-racingcarGiven: "&aRacing Car given to %player%"
command-racingcarTypeNotFound: "&cRacing Car type not found."
command-giveRacingCarUsage: "&cUsage: /giveRacingCar <player> <racingCarType>"
command-racingcarTypes: "&eRacing Car types: "
command-getRacingCarUsage: "&cUsage: /getRacingCar <racingCarType>"
command-getRacingCar: "&eYou got a new %type%"
command-sportbikeShopDisabled: "&cThe sport bike shop is currently disabled."
command-sportbikeGiven: "&aSport Bike given to %player%"
command-sportbikeTypeNotFound: "&cSport Bike type not found."
command-giveSportBikeUsage: "&cUsage: /giveSportBike <player> <sportBikeType>"
command-sportbikeTypes: "&eSport Bike types: "
command-getSportBikeUsage: "&cUsage: /getSportBike <sportBikeType>"
command-getSportBike: "&eYou got a new %type%"
command-tractorShopDisabled: "&cThe tractor shop is currently disabled."
command-tractorGiven: "&aTractor given to %player%"
command-tractorTypeNotFound: "&cTractor type not found."
command-giveTractorUsage: "&cUsage: /giveTractor <player> <tractorType>"
command-tractorTypes: "&eTractor types: "
command-getTractorUsage: "&cUsage: /getTractor <tractorType>"
command-getTractor: "&eYou got a new %type%"
command-mechaShopDisabled: "&cThe mecha shop is currently disabled."
command-mechaGiven: "&aMecha given to %player%"
command-mechaTypeNotFound: "&cMecha type not found."
command-giveMechaUsage: "&cUsage: /giveMecha <player> <mechaType>"
command-mechaTypes: "&eMecha types: "
command-getMechaUsage: "&cUsage: /getMecha <mechaType>"
command-getMecha: "&eYou got a new %type%"
command-vehicleClearUsage: "&cUsage /vehicleClear <radius> <optional: Remove not owned (true)>"
command-vehicleClear: "&e%count% vehicles removed!"
command-mustBeRiding: "&cYou must be riding a vehicle to use this command."
command-vehicleRepaired: "&eThe vehicle you are riding was repaired."
command-reload: "&eReloading vehicles configuration. The usage of this command is not recommended, use it at your own responsibility."
command-openShopOthers: "&eVehicle shop shown to <player>."
vehicle-fuel-empty: "&4&lEmpty fuel tank"
vehicle-fuel-bar: "&eCurrent Fuel: &f<fuelPercentage>%"
vehicle-fuel-iconBar-prefix: "&f["
vehicle-fuel-iconBar-icon: "&a|"
vehicle-fuel-iconBar-emptyIcon: "&7|"
vehicle-fuel-iconBar-suffix: "&f]"
vehicle-inventory-title: "&1Vehicle Options"
vehicle-inventory-fuel-name: "&eCurrent Fuel: &f<fuelPercentage>%"
vehicle-inventory-fuel-description: "&7Drag items here to add fuel."
vehicle-inventory-fuel-full: "&cThe fuel tank is already full."
vehicle-inventory-fuel-invalid-item: "&cThis item is not fuel."
vehicle-inventory-fuel-added: "&eFuel added to the tank."