# If you're using BisectHosting, this will tell the server to enable premium for free!
# However if you're not using BisectHosting, this is false so the server won't waste time
# Coupon 'libraryaddict' for 25% off your first invoice on any of their gaming server
# Be sure to visit through this link! https://bisecthosting.com/libraryaddict
Bisect-Hosted: false
Server-IP: 
# Should the plugin be doing release or dev builds updating?
ReleaseBuild: true
# Make sure the plugin aint spamming update requests
LastUpdateCheck: 1715603186538
HittingRateLimit: false
LastGithubETag: W/"628ee0f2627686d9b58402ba8e452ff0fbe169fb6830a650764d13e9df58b6c5"
LastPluginVersion: 10.0.44
Data: null