# 
#  ID: this doesn't really matter it just has to be unique to other IDs
#    Name: this is the name of your rarity, it will show above mobs heads and in the encyclopedia
#    Color: this is the color of the rarity, it will show above the mob's head.
#    Sheep Color: this is the color that sheep will be when they're spawned in as this rarity
#    Default Chance: this is the chance that mobs will spawn as this rarity, unless otherwise noted under specific chances
#    Health Multiplier: this is what the mob's base health will be multiplied by when it is spawned as this rarity
#    Damage Multiplier: same as health, but for damage
#    Nether Roof Multiplier: this is the modifier for mobs spawning above the nether roof to be this rarity, 
#                            i.e default chance is 10% and nether roof modifier is 10 then it will be a 1% chance above the roof
#    Experience Multiplier: Same as health but this is the amount of experience the mob will drop upon death.
#    Enabled Worlds: this is a list of worlds that this rarity will be allowed to spawn in
#    Specific Chances: this is a list of mobs with their chances to spawn, if the mob is not in this list then it will use the default chance mentioned above
#    Particles: this is a list of particles that will be spawned around the raremob
#    Commands: this is a list of commands to be ran when the mob is killed

Include Mob Name: true
Allow Breeding: false
Passive Mode: false
Disable MythicMobs: false
Disable EliteMobs: false
Particle View Distance: 50
Disabled Entities:
- ILLUSIONER
- SNOWMAN
- ARMOR_STAND
- PLAYER
- WITHER
- ENDER_DRAGON
- ELDER_GUARDIAN
- WARDEN
Disabled Spawn Reasons:
- BEEHIVE
- BREEDING
- BUILD_IRONGOLEM
- BUILD_SNOWMAN
- BUILD_WITHER
- COMMAND
- CUSTOM
- DISPENSE_EGG
- DROWNED
- DUPLICATION
- EGG
- FROZEN
- INFECTION
- LIGHTNING
- METAMORPHOSIS
- NETHER_PORTAL
- PIGLIN_ZOMBIFIED
- RAID
- SHEARED
- SHOULDER_ENTITY
- SLIME_SPLIT
- SPAWNER
- SPAWNER_EGG
- SPELL
Spawner Whitelist:
- CAVESPIDER
Rarities:
  Rare:
    Name: Rare
    Color: AQUA
    Sheep Color: LIGHT_BLUE
    Default Chance: 1.0
    Health Multiplier: 1.0
    Damage Multiplier: 1.2
    Nether Roof Multiplier: 10
    Experience Multiplier: 5
    Enabled Worlds:
    - world
    - world_nether
    - world_the_end
    Specific Chances:
      armor_stand: 0.0
    Particles:
    - fireworks_spark
    - crit_magic
    - water_wake
    - water_drop
    - water_splash
    Commands:
    - give %player% diamond 1
  Unique:
    Name: Unique
    Color: GREEN
    Sheep Color: LIME
    Default Chance: 0.5
    Health Multiplier: 1.2
    Damage Multiplier: 1.5
    Nether Roof Multiplier: 10
    Experience Multiplier: 10
    Enabled Worlds:
    - world
    - world_nether
    - world_the_end
    Specific Chances:
      armor_stand: 0.0
    Particles:
    - villager_happy
    - slime
    - fireworks_spark
    Commands:
    - give %player% emerald 3
  Legendary:
    Name: Legendary
    Color: GOLD
    Sheep Color: ORANGE
    Default Chance: 0.1
    Health Multiplier: 1.5
    Damage Multiplier: 2.0
    Nether Roof Multiplier: 10
    Experience Multiplier: 25
    Enabled Worlds:
    - world
    - world_nether
    - world_the_end
    Specific Chances:
      armor_stand: 0.0
    Particles:
    - wax_on
    - wax_off
    - fireworks_spark
    Commands:
    - give %player% gold_ingot 16
  Mythical:
    Name: Mythical
    Color: '#bc75ff'
    Sheep Color: MAGENTA
    Default Chance: 0.01
    Health Multiplier: 10.0
    Damage Multiplier: 3.0
    Nether Roof Multiplier: 100
    Experience Multiplier: 50
    Enabled Worlds:
    - world
    - world_nether
    - world_the_end
    Specific Chances:
      armor_stand: 0
    Particles:
    - fireworks_spark
    - spell_witch
    - reverse_portal
    - dragon_breath
    Commands:
    - give %player% nether_star 1
Version: '3.2'
