lack perms: '&cYou lack permission to run this command!'
incorrect format: '&cIncorrect format! Please use one of the following:%newline%/raremob
  spawn <entity_type> <rarity> %newline%/raremob killall <entity_type | all>'
killed mobs: '&eSuccessfully killed %amount% Rare Mob(s)'
player not found: '&cI could not find that player, please make sure they are online.'
entity type not found: '&cSorry! I could not find an entity type called %entitytype%'
data wipe: '&aSuccessfully wiped all the data from %player%'
unable to spawn: '&cYou may only spawn viable Rare Mobs! This entity type is not acceptable.'
incorrect rarity: '&cI could not find a rarity called %rarity%%newline%Please try
  one of the following: [Rare, Unique, Legendary]'
successful spawn: '&aSuccessfully spawned a RareMob.'
next button: '&a&lNext'
back button: '&c&lBack'
question mark head: '&8%mobname%'
partially discovered format: '&e&l%mobname%'
fully discovered format: '&2&l%mobname%'
head lore: '&7Discoveries:'
gui title: blank
allay: Allay
axolotl: Axolotl
bat: Bat
bee: Bee
blaze: Blaze
camel: Camel
cat: Cat
cave_spider: Cave spider
chicken: Chicken
cod: Cod
cow: Cow
creeper: Creeper
dolphin: Dolphin
donkey: Donkey
drowned: Drowned
elder_guardian: Elder Guardian
ender_dragon: Ender Dragon
enderman: Enderman
endermite: Endermite
evoker: Evoker
fox: Fox
frog: Frog
ghast: Ghast
giant: Giant
glow_squid: Glow squid
goat: Goat
guardian: Guardian
hoglin: Hoglin
horse: Horse
husk: Husk
illusioner: Illusioner
iron_golem: Iron golem
llama: Llama
magma_cube: Magma cube
mule: Mule
mushroom_cow: Mushroom cow
ocelot: Ocelot
panda: Panda
parrot: Parrot
phantom: Phantom
pig: Pig
piglin: Piglin
piglin_brute: Piglin brute
pillager: Pillager
polar_bear: Polar bear
pufferfish: Pufferfish
rabbit: Rabbit
ravager: Ravager
salmon: Salmon
sheep: Sheep
shulker: Shulker
silverfish: Silverfish
skeleton: Skeleton
skeleton_horse: Skeleton horse
slime: Slime
sniffer: Sniffer
snowman: Snowman
spider: Spider
squid: Squid
stray: Stray
strider: Strider
tadpole: Tadpole
trader_llama: Trader llama
tropical_fish: Tropical fish
turtle: Turtle
vex: Vex
villager: Villager
vindicator: Vindicator
wandering_trader: Wandering trader
warden: Warden
witch: Witch
wither: Wither
wither_skeleton: Wither skeleton
wolf: Wolf
zoglin: Zoglin
zombie: Zombie
zombie_horse: Zombie horse
zombie_villager: Zombie villager
zombified_piglin: Zombified piglin
Version: '3.2'
