# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

box-settings:
  enabled: true
  priority: 4
  name: "&aCommon Mystery Box"
  description:
    - ""
    - "&7Steve embarks on a thrilling journey to"
    - "&7find a treasure chest hidden deep in a mine,"
    - "&7facing obstacles and enemies along the way."
    - ""
    - "&7Contains one of the following:"
    - "&8• &aCommon Rail Gun Gadget"
    - "&8• &9Rare Gold Fountain Gadget"
    - "&8• &5Epic Exploding Sheep Gadget"
    - "&8• &6Legendary Rocket Gadget"
    - ""
    - "&7Quality: &e★&7☆☆☆"
  type: ENDER_CHEST
  model: 0
  head: ""

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

opening-settings:
  # If false, the box cannot be opened.
  can-be-opened: true

  # If true, only one box can be opened at a time.
  one-at-a-time: false

  # Sets the theme used when opening the box (null means it uses players' choice).
  force-theme: null

  # Sets the song played when opening the box (null means it uses players' choice).
  force-song: null

  # Defines the loots that are assigned to this box.
  loots-assigned:
    # Each loot is specified with either an 'id' or 'file' parameter, along with a 'chance' parameter.
    #   'id' represents the unique identifier of the loot (/mb listloots).
    #   'file' represents the name of the file containing the loot IDs to be added.
    #   'chance' represents the probability of the loot being awarded, expressed as a percentage.
    # You can use either 'id{id of the loot}' or 'file{file name}' to add loots to the box.
    - "id{common-loot} | chance{75}"
    - "id{dust-loot} | chance{25}"
    # "file{loot-group.yml} | chance {100}"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

crafting-settings:
  # If false, the box will not be visible in the Crafting menu.
  show-in-menu: true

  # If false, the box cannot be crafted.
  can-be-crafted: true

  # The amount of dust needed to craft the box.
  dust-cost: 150

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

gifting-settings:
  # If false, the box will not be visible in the Gifting menu.
  show-in-menu: true

  # If false, the box cannot be gifted.
  can-be-gifted: true

  # The amount of dust the sender receives for sending the gift.
  dust-reward: 100

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# NORMAL PARTICLES
#   format: [PARTICLE_TYPE];[NUMBER_OF_PARTICLES];[X_SPREAD];[Y_SPREAD];[Z_SPREAD];[PARTICLE_SPEED]
#   example: LAVA;5;0.25;0.25;0.25;1
#   This spawns 5 lava particles with a spread of 0.25 in each direction and a speed of 1.
#
# REDSTONE PARTICLES
#   format: REDSTONE;[NUMBER_OF_PARTICLES];[PARTICLE_SIZE];[RED],[GREEN],[BLUE]
#   example: REDSTONE;2;1.5;255,255,255
#   This spawns 2 white redstone particles with a size of 1.5.
#
# SPELL MOB PARTICLES
#   format: SPELL_MOB;[RED],[GREEN],[BLUE]
#   example: SPELL_MOB;255,255,255
#   This spawns white spell mob particles.
#
# DUST COLOR TRANSITION PARTICLES
#   format: DUST_COLOR_TRANSITION;[NUMBER_OF_PARTICLES];[PARTICLE_SIZE];[START_RED],[START_GREEN],[START_BLUE];[END_RED],[END_GREEN],[END_BLUE]
#   example: DUST_COLOR_TRANSITION;2;1.5;255,255,255;0,0,0
#   This spawns 2 dust particles with a size of 1.5 that transition from white to black.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

particle-settings:
  spiral-particles:
    - "REDSTONE;1;1.5;250,0,250"
  explosion-particles:
    - "LAVA;5;0;0;0;0"
    - "FLAME;50;1;0;0;0"
    - "SMOKE_NORMAL;50;1;0;0;0"
  idle-particles:
    - "CRIT_MAGIC;1;0;0.25;0.25;0.25"