# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  title: "Craft Mystery Boxes {PAGE_PLACEHOLDER}"

layout-settings:
  sort-boxes-by-priority: true
  box-layout:
    - "O O O O O O O O O"
    - "O O X O X O X O O"
    - "O O O O O O O O O"
    - "O O X O X O X O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

status-placeholders:
  box-click-to-craft: "&e⛏ Click to craft: &d{CRAFT_DUST_COST} Mystery Dust"
  box-unavailable: "&c✖ This box is unavailable!"
  box-no-permission: "&c✖ You don't have permission!"
  box-not-enough-dust: "&c✖ Requires &d{CRAFT_DUST_COST} Mystery Dust"
  box-vault-is-busy: "&c✖ The vault is currently busy!"

item-builder:
  no-boxes:
    item-settings:
      slot: 22
      trigger: NO_BOXES
      commands:
    meta-builder:
      name: "&c⚠ There are no Mystery Boxes to craft!"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  box-instance:
    item-settings:
      trigger: BOX_INSTANCE
      commands:
    meta-builder:
      name: "{BOX_NAME}"
      lore:
        - "{BOX_DESCRIPTION}"
        - ""
        - "{STATUS_PLACEHOLDER}"
  empty-instance:
    item-settings:
      trigger: EMPTY_INSTANCE
      commands:
    meta-builder:
      name: "&7Coming Soon"
      lore:
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      head: "custom->https://textures.minecraft.net/texture/da99b05b9a1db4d29b5e673d77ae54a77eab66818586035c8a2005aeb810602a"
  current-balance:
    item-settings:
      slot: 50
      commands:
    meta-builder:
      name: "&7Current Balance:"
      lore:
        - "&d{DUST_AVAILABLE} Mystery Dust"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&aPrevious Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&aNext Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&aGo Back"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""