# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  title: "Open Mystery Boxes {PAGE_PLACEHOLDER}"

layout-settings:
  sort-boxes-by-priority: true
  merge-boxes-by-default: true
  box-layout:
  - "O O O O O O O O O"
  - "O X X X X X X X O"
  - "O X X X X X X X O"
  - "O X X X X X X X O"
  - "O X X X X X X X O"
  - "O O O O O O O O O"

status-placeholders:
  box-click-to-open: "&eClick to open this box!"
  box-unavailable: "&c✖ This box is unavailable!"
  box-no-permission: "&c✖ You don't have permission!"
  box-vault-is-busy: "&c✖ The vault is currently busy!"

item-builder:
  box-instance:
    item-settings:
      trigger: BOX_INSTANCE
      commands:
    meta-builder:
      name: "{BOX_NAME}"
      lore:
        - "{BOX_DESCRIPTION}"
        - ""
        - "{STATUS_PLACEHOLDER}"
  no-boxes:
    item-settings:
      slot: 22
      trigger: NO_BOXES
      commands:
    meta-builder:
      name: "&c⚠ You don't have any Mystery Boxes!"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  merge-boxes-disabled:
    item-settings:
      slot: 48
      trigger: MERGE_BOXES_DISABLED
      commands:
    meta-builder:
      name: "&aMerge Boxes"
      lore:
        - ""
        - "   &7Enabled"
        - "&b🡪 Disabled"
        - ""
        - "&eClick to switch!"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  merge-boxes-enabled:
    item-settings:
      slot: 48
      trigger: MERGE_BOXES_ENABLED
      commands:
    meta-builder:
      name: "&aMerge Boxes"
      lore:
        - ""
        - "&b🡪 Enabled"
        - "   &7Disabled"
        - ""
        - "&eClick to switch!"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&aPrevious Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&aNext Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&aGo Back"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""