# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  gift-title: "Step 1: Gift {PAGE_PLACEHOLDER}"
  receiver-title: "Step 2: Receiver {PAGE_PLACEHOLDER}"

layout-settings:
  sort-gifts-by-priority: true
  merge-boxes-by-default: true
  gift-layout:
    - "O O O O O O O O O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O O O O O O O O O"
  player-layout:
    - "O O O O O O O O O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

status-placeholders:
  box-click-to-gift: "&e🎁 Click to gift this box!"
  box-unavailable: "&c✖ This box is unavailable!"
  box-no-permission: "&c✖ You don't have permission!"

item-builder:
  box-instance:
    item-settings:
      trigger: BOX_INSTANCE
      commands:
    meta-builder:
      name: "{BOX_NAME}"
      lore:
        - ""
        - "&7Surprise your dear friend"
        - "&7with this thoughtful gift."
        - ""
        - "&7Sending this gift will reward"
        - "&7you with &d{GIFT_DUST_REWARD} Mystery Dust"
        - "&7as a token of appreciation."
        - ""
        - "{STATUS_PLACEHOLDER}"
  no-gifts:
    item-settings:
      slot: 22
      trigger: NO_GIFTS
      commands:
    meta-builder:
      name: "&c⚠ You don't have any Gifts!"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  no-players:
    item-settings:
      slot: 22
      trigger: NO_PLAYERS
      commands:
    meta-builder:
      name: "&c⚠ Couldn't find any players!"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  receiver-instance:
    item-settings:
      trigger: RECEIVER_INSTANCE
      commands:
    meta-builder:
      name: "&a{RECEIVER}"
      lore:
        - "&7Click to send!"
      type: PLAYER_HEAD
      amount: 1
      model: 0
      glow: false
      head: ""
  merge-boxes-disabled:
    item-settings:
      slot: 48
      trigger: MERGE_BOXES_DISABLED
      commands:
    meta-builder:
      name: "&aMerge Boxes"
      lore:
        - ""
        - "   &7Enabled"
        - "&b🡪 Disabled"
        - ""
        - "&eClick to switch!"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  merge-boxes-enabled:
    item-settings:
      slot: 48
      trigger: MERGE_BOXES_ENABLED
      commands:
    meta-builder:
      name: "&aMerge Boxes"
      lore:
        - ""
        - "&b🡪 Enabled"
        - "   &7Disabled"
        - ""
        - "&eClick to switch!"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&aPrevious Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&aNext Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&aGo Back"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""