# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  title: "Jukebox Songs {PAGE_PLACEHOLDER}"

layout-settings:
  song-layout:
    - "O O O O O O O O O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  song-selected:
    item-settings:
      trigger: SONG_SELECTED
      commands:
    meta-builder:
      name: "&a♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7Listen to a new song"
        - "&7while opening a box."
        - ""
        - "&e🎜 Right-click to preview!"
        - "&a✔ Selected!"
  song-click-to-select:
    item-settings:
      trigger: SONG_CLICK_TO_SELECT
      commands:
    meta-builder:
      name: "&7♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7Listen to a new song"
        - "&7while opening a box."
        - ""
        - "&e🎜 Right-click to preview!"
        - "&7🢂 Left-click to select!"
  song-pack-required:
    item-settings:
      trigger: SONG_PACK_REQUIRED
      commands:
    meta-builder:
      name: "&c♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7Listen to a new song"
        - "&7while opening a box."
        - ""
        - "&c✖ Song Pack♪ Required"
        - "&8🛈 Accept the Resource Pack"
  song-click-to-unlock:
    item-settings:
      trigger: SONG_CLICK_TO_UNLOCK
      commands:
    meta-builder:
      name: "&6♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7Listen to a new song"
        - "&7while opening a box."
        - ""
        - "&e🎜 Right-click to preview!"
        - "&6🢂 Left-click to unlock: &d{SONG_DUST_REQUIRED} Mystery Dust"
  song-not-enough-dust:
    item-settings:
      trigger: SONG_NOT_ENOUGH_DUST
      commands:
    meta-builder:
      name: "&c♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7Listen to a new song"
        - "&7while opening a box."
        - ""
        - "&e🎜 Right-click to preview!"
        - "&c✖ Requires &d{SONG_DUST_REQUIRED} Mystery Dust"
  song-no-permission:
    item-settings:
      trigger: SONG_NO_PERMISSION
      commands:
    meta-builder:
      name: "&c♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7Listen to a new song"
        - "&7while opening a box."
        - ""
        - "&e🎜 Right-click to preview!"
        - "&c✖ You don't have permission!"
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&aPrevious Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&aNext Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  filter-all:
    item-settings:
      slot: 48
      trigger: FILTER_ALL
      commands:
    meta-builder:
      name: "&aSort"
      lore:
        - ""
        - "&b🡪 All"
        - "   &7Owned"
        - "   &7Unowned"
        - ""
        - "&eClick to sort!"
      type: HOPPER
      amount: 1
      glow: false
      model: 0
      head: ""
  filter-owned:
    item-settings:
      slot: 48
      trigger: FILTER_OWNED
      commands:
    meta-builder:
      name: "&aSort"
      lore:
        - ""
        - "   &7All"
        - "&b🡪 Owned"
        - "   &7Unowned"
        - ""
        - "&eClick to sort!"
      type: HOPPER
      amount: 1
      glow: false
      model: 0
      head: ""
  filter-unowned:
    item-settings:
      slot: 48
      trigger: FILTER_UNOWNED
      commands:
    meta-builder:
      name: "&aSort"
      lore:
        - ""
        - "   &7All"
        - "   &7Owned"
        - "&b🡪 Unowned"
        - ""
        - "&eClick to sort!"
      type: HOPPER
      amount: 1
      glow: false
      model: 0
      head: ""
  reset-song:
    item-settings:
      slot: 40
      trigger: RESET_SONG
      commands:
    meta-builder:
      name: "&cReset Song"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  current-balance:
    item-settings:
      slot: 50
      commands:
    meta-builder:
      name: "&7Current Balance:"
      lore:
        - "&d{DUST_AVAILABLE} Mystery Dust"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  playlist-link:
    item-settings:
      slot: 4
      trigger: PLAYLIST_LINK
    meta-builder:
      name: "&a🎼 Streaming on Spotify"
      lore:
        - ""
        - "&dEnjoying the music?"
        - "&7Check out my playlist"
        - "&7on Spotify for more"
        - "&7tunes like these."
        - ""
        - "&eClick for the link!"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      head: "custom->fe792d38e4168d26de7783984cafffc60b48838d81f2296076fe14dedd6"
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&aGo Back"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""