# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  title: "Opening Themes {PAGE_PLACEHOLDER}"

layout-settings:
  theme-layout:
    - "O O O O O O O O O"
    - "O O X X X X X O O"
    - "O O X X X X X O O"
    - "O O X X X X X O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  theme-selected:
    item-settings:
      trigger: THEME_SELECTED
      commands:
    meta-builder:
      name: "&a{THEME_NAME}"
      lore:
        - "{THEME_DESCRIPTION}"
        - ""
        - "&7Pick up a new look for"
        - "&7your opening animation."
        - ""
        - "&a✔ Selected!"
  theme-click-to-select:
    item-settings:
      trigger: THEME_CLICK_TO_SELECT
      commands:
    meta-builder:
      name: "&7{THEME_NAME}"
      lore:
        - "{THEME_DESCRIPTION}"
        - ""
        - "&7Pick up a new look for"
        - "&7your opening animation."
        - ""
        - "&7Click to select!"
  theme-click-to-unlock:
    item-settings:
      trigger: THEME_CLICK_TO_UNLOCK
      commands:
    meta-builder:
      name: "&6{THEME_NAME}"
      lore:
        - "{THEME_DESCRIPTION}"
        - ""
        - "&7Pick up a new look for"
        - "&7your opening animation."
        - ""
        - "&6Click to unlock: &d{THEME_DUST_REQUIRED} Mystery Dust"
  theme-not-enough-dust:
    item-settings:
      trigger: THEME_NOT_ENOUGH_DUST
      commands:
    meta-builder:
      name: "&c{THEME_NAME}"
      lore:
        - "{THEME_DESCRIPTION}"
        - ""
        - "&7Pick up a new look for"
        - "&7your opening animation."
        - ""
        - "&c✖ Requires &d{THEME_DUST_REQUIRED} Mystery Dust"
  theme-no-permission:
    item-settings:
      trigger: THEME_NO_PERMISSION
      commands:
    meta-builder:
      name: "&c{THEME_NAME}"
      lore:
        - "{THEME_DESCRIPTION}"
        - ""
        - "&7Pick up a new look for"
        - "&7your opening animation."
        - ""
        - "&c✖ You don't have permission!"
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&aPrevious Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&aNext Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  filter-all:
    item-settings:
      slot: 48
      trigger: FILTER_ALL
      commands:
    meta-builder:
      name: "&aSort"
      lore:
        - ""
        - "&b🡪 All"
        - "   &7Owned"
        - "   &7Unowned"
        - ""
        - "&eClick to sort!"
      type: HOPPER
      amount: 1
      glow: false
      model: 0
      head: ""
  filter-owned:
    item-settings:
      slot: 48
      trigger: FILTER_OWNED
      commands:
    meta-builder:
      name: "&aSort"
      lore:
        - ""
        - "   &7All"
        - "&b🡪 Owned"
        - "   &7Unowned"
        - ""
        - "&eClick to sort!"
      type: HOPPER
      amount: 1
      glow: false
      model: 0
      head: ""
  filter-unowned:
    item-settings:
      slot: 48
      trigger: FILTER_UNOWNED
      commands:
    meta-builder:
      name: "&aSort"
      lore:
        - ""
        - "   &7All"
        - "   &7Owned"
        - "&b🡪 Unowned"
        - ""
        - "&eClick to sort!"
      type: HOPPER
      amount: 1
      glow: false
      model: 0
      head: ""
  reset-theme:
    item-settings:
      slot: 40
      trigger: RESET_THEME
      commands:
    meta-builder:
      name: "&cReset Theme"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  current-balance:
    item-settings:
      slot: 50
      commands:
    meta-builder:
      name: "&7Current Balance:"
      lore:
        - "&d{DUST_AVAILABLE} Mystery Dust"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&aGo Back"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""