# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  title: "Upgrades {PAGE_PLACEHOLDER}"

layout-settings:
  upgrade-layout:
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O X O X O X O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  upgrade-click-to-upgrade:
    item-settings:
      trigger: UPGRADE_CLICK_TO_UPGRADE
      commands:
    meta-builder:
      name: "{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&6Click to upgrade: &d{UPGRADE_DUST_COST} Mystery Dust"
  upgrade-maxed-out:
    item-settings:
      trigger: UPGRADE_MAXED_OUT
      commands:
    meta-builder:
      name: "{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&b✔ Maxed out!"
  upgrade-not-enough-dust:
    item-settings:
      trigger: UPGRADE_NOT_ENOUGH_DUST
      commands:
    meta-builder:
      name: "{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&c✖ Requires &d{UPGRADE_DUST_COST} Mystery Dust"
  upgrade-no-permission:
    item-settings:
      trigger: UPGRADE_NO_PERMISSION
      commands:
    meta-builder:
      name: "{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&c✖ You don't have permission!"
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&aPrevious Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&aNext Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  current-balance:
    item-settings:
      slot: 50
      commands:
    meta-builder:
      name: "&7Current Balance:"
      lore:
        - "&d{DUST_AVAILABLE} Mystery Dust"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&aGo Back"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""