# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  title: "Mystery Vault Manager {PAGE_PLACEHOLDER}"

layout-settings:
  vault-layout:
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O X X X X X O O"
    - "O O X X X X X O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  vault-editor-disabled:
    item-settings:
      slot: 13
      trigger: EDITOR_DISABLED
      commands:
    meta-builder:
      name: "&aMystery Vault Editor"
      lore:
        - ""
        - "&7Enable the editor and then:"
        - "&8• &fLeft Click &7to remove a Vault"
        - "&8• &fRight Click &7to create a Vault"
        - ""
        - "&7Hold &fSHIFT &7during an action to"
        - "&7re-open this menu after it's done."
        - ""
        - "&aClick to enable!"
      type: WOODEN_AXE
      amount: 1
      model: 0
      glow: false
      head: ""
  vault-editor-enabled:
    item-settings:
      slot: 13
      trigger: EDITOR_ENABLED
      commands:
    meta-builder:
      name: "&cMystery Vault Editor"
      lore:
        - ""
        - "&7The Editor is enabled:"
        - "&8• &fLeft Click &7to remove a Vault"
        - "&8• &fRight Click &7to create a Vault"
        - ""
        - "&7Hold &fSHIFT &7during an action to"
        - "&7re-open this menu after it's done."
        - ""
        - "&cClick to disable!"
      type: WOODEN_AXE
      amount: 1
      glow: true
      player-head: ""
      head: ""
  vault-slot:
    item-settings:
      trigger: VAULT_SLOT
      commands:
    meta-builder:
      name: "&dMystery Vault #{VAULT_INDEX}"
      lore:
        - ""
        - "&7World: &f{VAULT_WORLD}"
        - "&7XYZ: &f{VAULT_X} &7/ &f{VAULT_Y} &7/ &f{VAULT_Z}"
        - ""
        - "&e🢂 Left-click to teleport!"
        - "&e🢂 Right-click to remove!"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      head: ""
  empty-slot:
    item-settings:
      trigger: EMPTY_SLOT
      commands:
    meta-builder:
      name: "&7Empty Slot"
      type: GRAY_STAINED_GLASS_PANE
      amount: 1
      model: 0
      glow: false
      head: ""
  previous-page:
    item-settings:
      slot: 37
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&aPrevious Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 43
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&aNext Page"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&aGo Back"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""