# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  title: "Mystery Vault {PAGE_PLACEHOLDER}"

item-builder:
  craft-boxes:
    item-settings:
      slot: 11
      trigger: OPEN_CRAFT_BOXES
      commands:
    meta-builder:
      name: "&aCraft Mystery Boxes"
      lore:
        - ""
        - "&7Forge Mystery Dust into"
        - "&7exclusive Mystery Boxes."
        - ""
        - "&eClick to open!"
      type: ANVIL
      amount: 1
      model: 0
      glow: false
      head: ""
  open-boxes:
    item-settings:
      slot: 13
      trigger: OPEN_OPEN_BOXES
      commands:
    meta-builder:
      name: "&aOpen Mystery Boxes"
      lore:
        - ""
        - "&7Open Mystery Boxes that"
        - "&7you have acquired for loot."
        - ""
        - "&7You have &b{BOXES_AVAILABLE} &7box(es)."
        - ""
        - "&eClick to open!"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      head: ""
  send-gifts:
    item-settings:
      slot: 15
      trigger: OPEN_SEND_GIFTS
      commands:
    meta-builder:
      name: "&aSend Gifts"
      lore:
        - ""
        - "&7Spread kindness by sending"
        - "&7gifts to your loved ones"
        - "&7(or just friends)."
        - ""
        - "&7You have &b{GIFTS_AVAILABLE} &7gift(s)."
        - ""
        - "&eClick to open!"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      head: "custom->https://textures.minecraft.net/texture/19be2e91c5d62f678a6b2d4bbca2c5283e13182c4328d0e87064e17ce6fffb"
  songs:
    item-settings:
      slot: 29
      trigger: OPEN_SONGS
      commands:
    meta-builder:
      name: "&aJukebox Songs"
      lore:
        - ""
        - "&7Unlock and listen to"
        - "&7your favorite songs."
        - ""
        - "&7Current: &b{SONG_CHOSEN_NAME}"
        - "{SONG_UNLOCKED_BAR} &6{SONG_UNLOCKED_PERCENT}% &e{SONG_UNLOCKED}&7/{SONG_MAX}"
        - ""
        - "&eClick to open!"
      type: JUKEBOX
      amount: 1
      model: 0
      glow: false
      head: ""
  themes:
    item-settings:
      slot: 31
      trigger: OPEN_THEMES
      commands:
    meta-builder:
      name: "&aOpening Themes"
      lore:
        - ""
        - "&7Unlock and alter the"
        - "&7visuals of your openings."
        - ""
        - "&7Current: &b{THEME_CHOSEN_NAME}"
        - "{THEME_UNLOCKED_BAR} &6{THEME_UNLOCKED_PERCENT}% &e{THEME_UNLOCKED}&7/{THEME_MAX}"
        - ""
        - "&eClick to open!"
      type: HONEYCOMB
      amount: 1
      model: 0
      glow: false
      head: ""
  upgrades:
    item-settings:
      slot: 33
      trigger: OPEN_UPGRADES
      commands:
    meta-builder:
      name: "&aUpgrades"
      lore:
        - ""
        - "&7Infuse yourself dust"
        - "&7to gain extra bonuses."
        - ""
        - "#d56afc⭐ Time Box"
        - "{TIME_BOX_LEVEL_BAR} &6{TIME_BOX_LEVEL_PERCENT}% &e{TIME_BOX_LEVEL}&7/{TIME_BOX_MAX_LEVEL}"
        - ""
        - "#d56afc⭐ Dust Collector"
        - "{DUST_COLLECTOR_LEVEL_BAR} &6{DUST_COLLECTOR_LEVEL_PERCENT}% &e{DUST_COLLECTOR_LEVEL}&7/{DUST_COLLECTOR_MAX_LEVEL}"
        - ""
        - "#d56afc⭐ Treasure Hunter"
        - "{TREASURE_HUNTER_LEVEL_BAR} &6{TREASURE_HUNTER_LEVEL_PERCENT}% &e{TREASURE_HUNTER_LEVEL}&7/{TREASURE_HUNTER_MAX_LEVEL}"
        - ""
        - "&eClick to open!"
      type: END_CRYSTAL
      amount: 1
      model: 0
      glow: false
      head: ""
  your-profile:
    item-settings:
      slot: 49
      trigger: OPEN_YOUR_PROFILE
      commands:
    meta-builder:
      name: "&aYour Profile"
      lore:
        - ""
        - "&7Check various stats"
        - "&7about your character."
        - ""
        - "&eYour five most recent loots:"
        - "&7#1 {HISTORY_1_LOOT} &7{HISTORY_1_DATE}"
        - "&7#2 {HISTORY_2_LOOT} &7{HISTORY_2_DATE}"
        - "&7#3 {HISTORY_3_LOOT} &7{HISTORY_3_DATE}"
        - "&7#4 {HISTORY_4_LOOT} &7{HISTORY_4_DATE}"
        - "&7#5 {HISTORY_5_LOOT} &7{HISTORY_5_DATE}"
        - ""
        - "&eClick to open!"
      type: BOOK
      amount: 1
      model: 0
      glow: false
      head: "player->{PLAYER}"
  admin-tools:
    item-settings:
      slot: 53
      trigger: OPEN_ADMIN_TOOLS
      commands:
    meta-builder:
      name: "&c🛠 Admin Tools"
      lore:
        - ""
        - "&7Various tools for admins"
        - "&7to manage the plugin."
        - ""
        - "&7Current Tools:"
        - "&8• &fAlerts Visibility"
        - "&8• &fVault Manager"
        - "&8• &fSong Pack Creator"
        - ""
        - "&7&nThis menu is only visible"
        - "&7&nto server administrators."
        - ""
        - "&eClick to open!"
      type: COMMAND_BLOCK
      amount: 1
      model: 0
      glow: false
      head: ""
  current-balance:
    item-settings:
      slot: 50
      commands:
    meta-builder:
      name: "&7Current Balance:"
      lore:
        - "&d{DUST_AVAILABLE} Mystery Dust"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  item-syncing-data:
    item-settings:
      slot: 22
      trigger: SYNCING_DATA
      commands:
    meta-builder:
      name: "&7Syncing Data ⏳"
      lore:
        - "&7Please wait..."
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""