# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  title: "Your Profile {PAGE_PLACEHOLDER}"

item-builder:
  opening-data:
    item-settings:
      slot: 11
      commands:
    meta-builder:
      name: "&7Opened: &a{STATISTIC_BOXES_OPENED} times"
      lore:
        - "&7Last: &a{TIMESTAMP_BOX_OPEN}"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      head: ""
  crafting-data:
    item-settings:
      slot: 13
      commands:
    meta-builder:
      name: "&7Crafted: &a{STATISTIC_BOXES_CRAFTED} times"
      lore:
        - "&7Last: &a{TIMESTAMP_BOX_CRAFT}"
      type: ANVIL
      amount: 1
      model: 0
      glow: false
      head: ""
  gifting-data:
    item-settings:
      slot: 15
      commands:
    meta-builder:
      name: "&7Received: &a{STATISTIC_GIFTS_SENT} times"
      lore:
        - "&7Last Sent: &a{TIMESTAMP_GIFT_SENT}"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      player-head: ""
      head: "custom->https://textures.minecraft.net/texture/2f2d1895fff4b1bb9116c8a9e229597f69f3eee88122776e5f973357e6b"
  current-balance:
    item-settings:
      slot: 30
      commands:
    meta-builder:
      name: "&7Current Balance:"
      lore:
        - "&d{DUST_AVAILABLE} Mystery Dust"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  loot-history:
    item-settings:
      slot: 32
      trigger: OPEN_LOOT_HISTORY
      commands:
    meta-builder:
      name: "&aLoot History"
      lore:
        - ""
        - "&7View all your previous"
        - "&7loots that you have"
        - "&7acquired from openings."
        - ""
        - "&eYour five most recent loots:"
        - "&7#1 {HISTORY_1_LOOT} &7{HISTORY_1_DATE}"
        - "&7#2 {HISTORY_2_LOOT} &7{HISTORY_2_DATE}"
        - "&7#3 {HISTORY_3_LOOT} &7{HISTORY_3_DATE}"
        - "&7#4 {HISTORY_4_LOOT} &7{HISTORY_4_DATE}"
        - "&7#5 {HISTORY_5_LOOT} &7{HISTORY_5_DATE}"
        - ""
        - "&eClick to open!"
      type: BOOK
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&aGo Back"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""