# All options in this config, except the "remove-ai" option, only apply to stacked entities.

entity:
  # Should spawned entities be stacked?
  stacking:
    enabled_2: true
    # Should entites, spawned by vanilla spawners, be stacked too?
    # NOTE: This option requires server reload / restart.
    vanilla: false
    # Max stack size
    # 0 means unlimited
    max-size: 500

  # Should stacked entities receive knockback when they get hit?
  knockback: true

  # Should spawned entities be able to move on their own?
  # If set to false, these entities will not move, but will still be pushed by water etc.
  # This helps to improve server performance.
  remove-ai:
    enabled: false
    # Should entities without AI be able to be pushed around? This also affects knockback when hitting a stacked entity.
    # Besides that, entities won't fall if spawned in the AIR, if this option is disabled.
    pushing: true
    # Here you can add entity types that should keep AI.
    # List of entity types: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
    blacklist_list: [ ]
