# Translation author: OasisAkari (GitHub)
Messages:
  Prefix: '&7[&6BetterRTP&7] '
  Success:
    Paid: '&a您花費了&c$%price%&7，被傳送到了&7 x=%x% y=%y% z=%z%。一共嘗試&f%attempts%&7次！'
    Bypass: '&a您被傳送到了&7 x=%x% y=%y% z=%z%。一共嘗試&f%attempts%&7次！'
    Loading: '&a已定位安全位置! &7正在讀取區塊...'
    Teleport: '&a傳送中... &f請燒等我們正在幫你尋找安全的地點!'
  Failed:
    Price: '&c您的資金不夠了！&7您需要有$%price%&7才能嘗試RTP！'
    NotSafe: '&c由於%attempts%次嘗試內未能找到適合的地方傳送，&7您未被傳送！'
    Hunger: '&c無法隨機傳送... 你太&7飢餓&c了, 先吃點東西吧!'
  Other:
    Success: '&a%player%被傳送到了&7 x=%x% y=%y% z=%z%。一共嘗試&f%attempts%&7次！'
    NotSafe: '&c由於%attempts%次嘗試內未能找到適合的地方傳送，&7%player%未被傳送！'
    Biome: '&c看上去&7%biome%&c生態域不存在，&7試試使用Tab清單查找吧！'
  Reload: '&e配置成功重新加載！'
  NoPermission:
    Basic: '&c抱歉，&7您沒有權限使用此指令！'
    World: '&c抱歉，&7您不能在%world%世界傳送！'
  DisabledWorld: '&c%world%世界已被禁止使用此指令，&7您無法傳送！'
  Cooldown: '&c抱歉，&7您需要在&c%time%&7秒後才能嘗試傳送！'
  Locked: '&c抱歉! &7你已用光了你的隨機傳送!'
  Invalid: '&c無效的參數，請使用''/%command% help''查看幫助。'
  NotOnline: '&c玩家&7%player%&c不在線！'
  Delay: '&a即將在&f%time%&a秒後傳送，請站好！'
  Moved: '&c您移動了，&7隨機傳送被取消了！'
  NotExist: '&c看上去&7%world%&c世界並不存在！'
  Already: '&c哎呦！&7看上去您已經在傳送中了，耐心一點點！'
  Sign: '&7指令標記已創建！&7指令為''&f/rtp %command%&7'''
  Edit:
    Error: '&c錯誤! &7無效的輸入!'
    Set: '&b成功! &7%type% 已設為 %value%'
    Remove: '&c已刪除! &7你刪除了自訂義世界 %world%'
Help:
  Prefix: '&e&m-----&6&l BetterRTP &8| 幫助 &e&m-----'
  Main: ' &7- &e/%command% &7- 把您隨機傳送！'
  Biome: ' &7- &e/%command% biome <生態域1, 生態域2...> &7- 在這些指定的生態域中隨機傳送。'
  Edit: ' &7- &e/%command% edit <default/world> [參數...] &7- 編輯插件設定'
  Help: ' &7- &e/%command% help &7- 打開幫助菜單。'
  Info: ' &7- &e/%command% info [world/particles/shapes/potion_effects] &7- 查看插件參數的特定訊息'
  Player: ' &7- &e/%command% player <玩家> [世界] [生態域1，生態域2...] &7- 指定一個玩家隨機傳送。'
  Reload: ' &7- &e/%command% reload &7- 重新讀取插件設定。'
  Settings: ' &7- &e/%command% settings &7- 開啟設定GUI'
  Test: ' &7- &e/%command% test &7- 測試傳送後效果'
  Version: ' &7- &e/%command% version &7- 顯示目前版本'
  World: ' &7- &e/%command% world <世界> [生態域1, 生態域2...] &7- 在其他世界隨機傳送。'
  Location: ' &7- &e/%command% location <地點名稱> &7- 依地點名稱來隨機傳送'
Usage:
  Player: '&c用法e&7: /%command% player <玩家> [世界] [生態域1, 生態域2]'
  World: '&c用法&7: /%command% world <世界> [生態域1, 生態域2...]'
  Biome: '&c用法&7: /%command% biome <生態域1, 生態域2...>'
  Location: '&c用法&7: /%command% location <地點名稱>'
  Edit:
    Base: '&c用法&7: /%command% edit <default/world> [參數...]'
    Default: '&c用法&7: /%command% edit default <max/min/useworldborder/center> <數值>'
    World: '&c用法&7: /%command% edit world <world> <max/min/useworldborder/center>
      <數值>'
    Worldtype: '&c用法&7: /%command% edit world_type <世界> <NETHER/NORMAL>'
    Override: '&c用法&7: /%command% edit override <世界> <要傳送到的世界>'
    BlacklistedBlocks: '&c用法&7: /%command% edit blacklistedblocks <add/remove> <方塊ID>'
