# Help translate this file into more languages!
Messages:
  Prefix: '&7[&6BetterRTP&7] '
  Success:
    Paid: '&aYou have been tp''d to&7 x=%x% y=%y% z=%z% for &c$%price%&7 in &f%attempts%
      &7attempts!'
    Bypass: '&aYou have been tp''d to&7 x=%x% y=%y% z=%z% in &f%attempts% &7attempts'
    Loading: '&aSafe spot located! &7Loading chunks...'
    Teleport: '&aTeleporting... &fplease wait while we find a safe location!'
  Failed:
    Price: '&cCould not rtp because of insufficent funds! &7You must have atleast
      $%price% &7to rtp!'
    NotSafe: '&cCould not find safe spot within %attempts% attempts! &7You were not
      RTP''d!'
    Hunger: '&cCould not rtp because you are... &7too hungry&c, eat something fella!'
  Other:
    Success: '&a%player% has been tp''d to&7 x=%x% y=%y% z=%z% in &f%attempts% &7attempts!'
    NotSafe: '&cCould not find safe spot within %attempts% attempts! &7%player% was
      not rtp''d!'
    Biome: '&cSeems like the biome&7 %biome%&c does not exist! &7Try using the tab
      list!'
  Reload: '&eConfig reloaded successfully!'
  NoPermission:
    Basic: '&cSorry! &7You don''t have permission to use this command!'
    World: '&cSorry! &7You are not allowed rtp in the %world% world!'
  DisabledWorld: '&cDisabled World %world%! &7Could not RTP!'
  Cooldown: '&cSorry! &7You can''t rtp for another &c%time% &7seconds!'
  Locked: '&cSorry! &7You''ve used up all your RTP''s!'
  Invalid: '&cInvalid argument. Try ''/%command% help'''
  NotOnline: '&cThe player &7%player% &cis not online!'
  Delay: '&aTeleporting in &f%time% &aseconds! Don''t move!'
  Moved: '&cYou have moved! &7RTP was cancelled!'
  NotExist: '&cLooks like the world &7%world% &cdoesn''t exist!'
  Already: '&cWhoops! &7Looks like you are already rtp''ing, have some patience!'
  Sign: '&7Command sign has been created! &7Command is... ''&f/rtp %command%&7'''
  Edit:
    Error: '&cError! &7Invalid input provided!'
    Set: '&bSuccess! &7%type% set to %value%'
    Remove: '&cRemoved! &7You removed the Custom World %world%'
Help:
  Prefix: '&e&m-----&6&l BetterRTP &8| Help &e&m-----'
  Main: ' &7- &e/%command% &7- Randomly teleports you!'
  Biome: ' &7- &e/%command% biome <biome1, biome2...> &7- Randomly teleport withing
    these biomes'
  Edit: ' &7- &e/%command% edit <default/world> [args...] &7- Edit some plugin settings'
  Help: ' &7- &e/%command% help &7- Shows help list'
  Info: ' &7- &e/%command% info [world/particles/shapes/potion_effects] &7- View specific
    information about plugin parameters'
  Player: ' &7- &e/%command% player <player> [world] [biome1, biome2...] &7- Randomly
    teleport another player'
  Reload: ' &7- &e/%command% reload &7- Reloads the plugin'
  Settings: ' &7- &e/%command% settings &7- Pull up a gui and edit some settings'
  Test: ' &7- &e/%command% test &7- Test out plugin effects after a teleport without
    moving'
  Version: ' &7- &e/%command% version &7- View currently running version'
  World: ' &7- &e/%command% world <world> [biome1, biome2...] &7- Randomly teleport
    in another world'
  Location: ' &7- &e/%command% location <location_name> &7- Rtp using a specific location'
Usage:
  Player: '&cUsage&7: /%command% player <player> [world] [biome1, biome2]'
  World: '&cUsage&7: /%command% world <world> [biome1, biome2...]'
  Biome: '&cUsage&7: /%command% biome <biome1, biome2...>'
  Location: '&cUsage&7: /%command% location <location_name>'
  Edit:
    Base: '&cUsage&7: /%command% edit <default/world> [args...]'
    Default: '&cUsage&7: /%command% edit default <max/min/useworldborder/center> <value>'
    World: '&cUsage&7: /%command% edit customworld <world> <max/min/useworldborder/center>
      <value>'
    PermissionGroup: '&cUsage&7: /%command% edit permission_group <group> <world>
      <max/min/useworldborder/center> <value>'
    Location: '&cUsage&7: /%command% edit location <location_name> <max/min/useworldborder/center>
      <value>'
    Worldtype: '&cUsage&7: /%command% edit world_type <world> <NETHER/NORMAL>'
    Override: '&cUsage&7: /%command% edit override <world> <world_to>'
    BlacklistedBlocks: '&cUsage&7: /%command% edit blacklistedblocks <add/remove>
      <block_id>'
