# Translation author: OasisAkari (GitHub)
Messages:
  Prefix: '&7[&6BetterRTP&7] '
  Success:
    Paid: '&aZostałeś przeniesiony do&7 x=%x% y=%y% z=%z% za &c$%price%&7 po &f%attempts%
      &7próbach!'
    Bypass: '&aZostałeś przeniesiony do&7 x=%x% y=%y% z=%z% po &f%attempts% &7próbach'
    Loading: '&aZnaleziono bezpieczną strefę! &7Ładowanie chunków...'
    Teleport: '&aTeleportuję... &fproszę czekać aż znajdziemy bezpieczną lokację!'
  Failed:
    Price: '&cNie udało się wykonać losowej teleportacji z powodu niewystarczających
      środków! &7Musisz mieć przynajmniej $%price% &7by się teleportować!'
    NotSafe: '&cNie udało się znaleź bezpiecznego miejsca po %attempts% próbach! &7Nie
      zostałeś przeniesiony!'
    Hunger: '&cNie udało się wykonać losowej teleportacji, ponieważ jesteś &7zbyt
      głodny&c, zjedz coś!'
  Other:
    Success: '&a%player% został przeteleportowany do&7 x=%x% y=%y% z=%z% po &f%attempts%
      &7próbach!'
    NotSafe: '&cNie udało się znaleźć bezpiecznego miejsca po %attempts% próbach!
      &7%player% nie został przeteleportowany!'
    Biome: '&cWygląda na to, że biom&7 %biome%&c nie istnieje! &7Spróbuj użyć biomu
      z listy!'
  Reload: '&ePrzeładowano konfigurację!'
  NoPermission:
    Basic: '&cHej! &7Nie masz uprawnień do tej komendy!'
    World: '&cHej! &7Nie masz uprawnień aby wykonać losową teleoprtację w świecie
      %world%!'
  DisabledWorld: '&cŚwiat %world% jest wyłączony! &7Nie udało się wykonać losowej
    teleportacji!'
  Cooldown: '&cWybacz! &7Nie możesz wykonać losowej teleportacji przez następne &c%time%
    &7sekund!'
  Locked: '&cWybacz! &7Wykorzystałeś wszystkie losowe teleportacje!'
  Invalid: '&cNiewłaściwy argument. Spróbuj ''/%command% help'''
  NotOnline: '&cGraz &7%player% &cnie jest online!'
  Delay: '&aTeleportacja za &f%time% &asekund! Nie ruszaj się!'
  Moved: '&cPoruszyłeś się! &7Teleportacja została odwołana!'
  NotExist: '&cWygląda na to, że świat &7%world% &cnie istnieje!'
  Already: '&cUps! &7Wygląda na to, że jesteś już podczas losowej teleportacji, cierpliwości!'
  Sign: '&7Tabliczka z komendą utworzony! &7Komendą jest... ''&f/rtp %command%&7'''
  Edit:
    Error: '&cBłąd! &7Wpisano niewłaściwą wartość!'
    Set: '&bSukces! &7%type% ustawiony na %value%'
    Remove: '&cUsunięto! &7Usunąłeś niestandardowy świat %world%'
Help:
  Prefix: '&e&m-----&6&l BetterRTP &8| Pomoc &e&m-----'
  Main: ' &7- &e/%command% &7- Wkonuje losową teleportację!'
  Biome: ' &7- &e/%command% biome <biome1, biome2...> &7- Losowo teleportuje do któregoś
    z biomów'
  Edit: ' &7- &e/%command% edit <default/world> [args...] &7- Edytuje niektóre ustawienia
    pluginu'
  Help: ' &7- &e/%command% help &7- Pokazuje listę z pomocą'
  Info: ' &7- &e/%command% info [world/particles/shapes/potion_effects] &7- Pokazuje
    wybrane informacje o parametrach pluginu'
  Player: ' &7- &e/%command% player <player> [world] [biome1, biome2...] &7- Losowo
    teleportuje innego gracza'
  Reload: ' &7- &e/%command% reload &7- Przeładowuje plugin'
  Settings: ' &7- &e/%command% settings &7- Pokazuje GUI z ustawieniami'
  Test: ' &7- &e/%command% test &7- Testuje efekty teleportacji bez ruszania się z
    miejsca'
  Version: ' &7- &e/%command% version &7- Pokazuje wersję pluginu'
  World: ' &7- &e/%command% world <world> [biome1, biome2...] &7- Losowo teleportuj
    do innego świata'
  Location: ' &7- &e/%command% location <location_name> &7- Przenosi w podaną lokalizację'
Usage:
  Player: '&cUżycie&7: /%command% player <player> [world] [biome1, biome2]'
  World: '&cUżycie&7: /%command% world <world> [biome1, biome2...]'
  Biome: '&cUżycie&7: /%command% biome <biome1, biome2...>'
  Location: '&cUżycie&7: /%command% location <location_name>'
  Edit:
    Base: '&cUżycie&7: /%command% edit <default/world> [args...]'
    Default: '&cUżycie&7: /%command% edit default <max/min/useworldborder/center>
      <value>'
    World: '&cUżycie&7: /%command% edit world <world> <max/min/useworldborder/center>
      <value>'
    Worldtype: '&cUżycie&7: /%command% edit world_type <world> <NETHER/NORMAL>'
    Override: '&cUżycie&7: /%command% edit override <world> <world_to>'
    BlacklistedBlocks: '&cUżycie&7: /%command% edit blacklistedblocks <add/remove>
      <block_id>'
