teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715604014846
  login: 1715603694546
money: '0'
last-account-name: GlamourFlame
logoutlocation:
  world: cd4ce9ad-7cb2-4ca6-9e75-dd76011248ce
  world-name: world
  x: 66.29444866266127
  y: 72.1875
  z: 257.07550734998443
  yaw: 0.29937744140625
  pitch: 36.60005187988281
