# Here you can edit all chat messages.
# 
# If you encounter any issues or have questions:
# Discord: https://discord.gg/B4MAJVk
# 
# Wiki: https://github.com/Angeschossen/General/wiki/Messages
general:
  prefix:
    normal: '&8[&eUpgradeSpawners&8] '
    help: '&8[&eUpgradeSpawners&8] &7Usage: '
  time:
    seconds: second(s)
    minutes: minute(s)
    hours: hour(s)
  teleportation:
    bossbar: '&7Wait&5 {time} &7Second(s) until Teleportation.'
  command:
    argument:
      optional: '&8<&e{arg}&8>'
      required: '&8[&e{arg}&8]'
      type:
        cmd: cmd
        player: player
        name: name
        confirm: confirm
        menu: menu
        world: world
        args: arguments
        page: page
        database: database
        plugin: plugin
        amount: amount
        type: type
        entity-type: entity-type
  stacking:
    name: '{entity} &7- &6{amount}x'
help:
  help:
    root:
      header: '[NoPrefix][T]&7&l&m━━&e&l<<<<&7&l&m━[H]&7Click here to navigate to
        the previous page.[/H][C]{cmd} {previous}[/C][/T] &eUpgradeSpawners Commands
        &7Page&3 {page} &8/&3 {pages} [T]&7&l&m━&e&l>>>>&7&l&m━━[H]&7Click here to
        go to the next page.[/H][C]{cmd} {next}[/C][/T]'
      footer: |
        [NoPrefix]
        &7Click on the arrows below to navigate.
        [T]&7&l&m━━&e&l<<<<&7&l&m━[H]&7Click here to navigate to the previous page.[/H][C]{cmd} {previous}[/C][/T] &eUpgradeSpawners Commands &7Page&3 {page} &8/&3 {pages} [T]&7&l&m━&e&l>>>>&7&l&m━━[H]&7Click here to go to the next page.[/H][C]{cmd} {next}[/C][/T]
    sub:
      unknown: |
        &cThe subcommand&4 {command} &cdoesn't exist.
          [T]&7✖ View commands: &3/{cmd} &8[CLICK][H]&7Click here to get a list of available commands[/H][C]{cmd}[/C][/T]
      header: '[NoPrefix][T]&7&l&m━━&e&l<<<<&7&l&m━[H]&7Click here to navigate to
        the previous page.[/H][C]{cmd} {previous}[/C][/T] &eSub Commands &7Page&3
        {page} &8/&3 {pages} [T]&7&l&m━&e&l>>>>&7&l&m━━[H]&7Click here to go to the
        next page.[/H][C]{cmd} {next}[/C][/T]'
      footer: |
        [NoPrefix]
        &7Click on the arrows below to navigate.
        [T]&7&l&m━━&e&l<<<<&7&l&m━[H]&7Click here to navigate to the previous page.[/H][C]{cmd} {previous}[/C][/T] &eSub Commands &7Page&3 {page} &8/&3 {pages} [T]&7&l&m━&e&l>>>>&7&l&m━━[H]&7Click here to go to the next page.[/H][C]{cmd} {next}[/C][/T]
  command:
    upgradeablespawners:
      help: '[T]&e{parent} {subcmd} {args} - &7Get help[H]&7Click to copy.[/H][SC]{fullcmd}[/SC][/T]'
      get: '[T]&e{parent} {subcmd} &8- &7Get spawner[H]&7Click to execute.[/H][C]{fullcmd}[/C][/T]'
      list: '[T]&e{parent} {subcmd} {args} - &7View spawners[H]&7Click to copy.[/H][SC]{fullcmd}[/SC][/T]'
      confirmtp: '[T]&e{parent} {subcmd} &8- &7Confirm unsafe teleport destination[H]&7Click
        to execute.[/H][C]{fullcmd}[/C][/T]'
      admin:
        main: '[T]&e{parent} {subcmd} &8- &7Admin commands[H]&7Click to copy.[/H][SC]{fullcmd}[/SC][/T]'
        give: '[T]&e{parent} {subcmd} {args} &8- &7Give spawner(s)[H]&7Click to copy.[/H][SC]{fullcmd}[/SC][/T]'
        reload: '[T]&e{parent} {subcmd} &8- &7Reload configurations[H]&7Click to execute.[/H][C]{fullcmd}[/C][/T]'
        about: '[T]&e{parent} {subcmd} &8- &7Debug information[H]&7Click to execute[/H][C]{fullcmd}[/C][/T]'
        import: '[T]&e{parent} {subcmd} {args} &8- &7Import spawners from other plugins[H]&7Click
          to copy.[/H][SC]{fullcmd}[/SC][/T]'
        listperms: '[T]&e{parent} {subcmd} {args} &8- &7List active permissions[H]&7Click
          to copy.[/H][SC]{fullcmd}[/SC][/T]'
        migratedb: '[T]&e{parent} {subcmd} {args} &8- &7Migrate database[H]&7Click
          to copy.[/H][SC]{fullcmd}[/SC][/T]'
        player: '[T]&e{parent} {subcmd} {args} &8- &7Manage players[H]&7Click to copy.[/H][SC]{fullcmd}[/SC][/T]'
        teleport: '[T]&e{parent} {subcmd} {args} &8- &7Teleport to spawners[H]&7Click
          to copy.[/H][SC]{fullcmd}[/SC][/T]'
        killall: '[T]&e{parent} {subcmd} &8- &7Kill spawned entities[H]&7Click to
          execute.[/H][C]{fullcmd}[/C][/T]'
upgradeablespawners:
  message:
    general:
      no-permission: '&cYou don''t have permission to do this. &7You need permission
        {permission}.'
      break-tool: '&4&lWarning:&c Breaking the spawner with your current item in the
        main hand, will prevent you from retrieving the spawner. &7Use one of these
        tools to retrieve the spawner: {tools}'
    spawner:
      created: '#t#&e&lSpawner{newline}&7Successfully created'
      deleted: '#t#&e&lSpawner{newline}&cSuccessfully deleted'
      convert:
        untrusted: '&cYou can''t claim this vanilla spawner, because you''re not trusted
          in this area.'
        success: '&7You successfully claimed this vanilla spawner and converted it
          into a upgradeable spawner.'
      egg: '#t#&e&lEntity-Type{newline}&7Successfully changed.'
    no-access:
      upgrade: '&cYou''re not allowed to upgrade this spawner. &7It belongs to&3 {owner}&7.'
      delete: '&cYou''re not allowed to delete this spawner. &7It belongs to&3 {owner}&7.'
      vanilla:
        craft: '&cYou''re not allowed to craft normal spawners. &7Use &8/&espawners
          get &7to buy a spawner. &8Bypass permission: uspawners.bypass.vanilla.craft'
        place: '&cYou''re not allowed to place normal spawners. &7Use &8/&espawners
          get &7to buy a spawner. &8Bypass permission: uspawners.bypass.vanilla.place'
        egg: '&cYou''re not allowed to use this egg to change the spawners entity
          type. &7You can do that in the spawner menu.'
    creation:
      world: '&cYou''re not allowed to create upgradeable spawners in this world.
        &7An administrator needs to add world&3 {world} &7to config: worlds_list'
      owner: '&cYou can''t place this spawner. &7It belongs to player&3 {owner}&7.
        &8An administrator can change that in config.'
      max-per-chunk: '&cYou can''t place any more spawners in this chunk. &7The server
        only allows a maximum of&3 {max} &7spawners in one chunk. &8An administrator
        can change this in config.'
      max: '&cYou can''t create any more upgradeable spawners. &7Your maximum is&3
        {max}&7.'
      only-land: |
        &cYou can't place upgradeable spawners in the wilderness. &7You need to place it inside your lands.
         [T]&7Claim land: &3/lands claim &8[CLICK][H]&7Click here to claim at your current position.[/H][C]{fullcmd}[/C][/T]
      untrusted: '&cYou can''t place upgradeable spawners at this position. &7You''re
        not trusted in this land.'
    silk:
      enchantment: '&4&lWarning:&c You need a silktouch (level {level}) enchantement
        to mine this spawner. &7You won''t receive this spawner.'
      permission: '&4&lWarning:&c You''re not allowed to mine this spawner with silktouch.
        &7You won''t receive this spawner. &8Permission: uspawners.silktouch'
      chance: '&cYou didn''t get the spawner item. &7This server configured a &3{chance}%
        &7chanve to retrieve mined spawners.'
    teleportation:
      already: '&cYou can''t start a second teleportation. There''s already a teleportation
        in progress. &7Please wait until it''s done.'
      started: '&7Teleportation process started. Teleporting in&5 {sec} seconds&7.
        Please don''t move.'
      cmd: '&cYou can''t use any commands while being teleported. &7Please wait another&5
        {sec} seconds &7until the teleportation has been finished.'
      progress: '#b#[config]color:purple,style:solid[/config]&7Wait&5 {time} &7Second(s)
        until Teleportation.'
      cancelled: '&cYour teleportation has been cancelled. &7Please don''t move while
        you''re waiting&5 {sec} &7seconds for teleportation.'
      plugin: '&cTeleportation has been cancelled by a 3rd party plugin. &7Please
        check your other plugins. &7This is not a UpgradeableSpawners issue.'
      unsafe: |
        &7The teleportation has been cancelled, because the destination is not safe.
          [T]&2✔ Teleport anyways: &8[CLICK][H]&7Warning: The teleportation destination is not safe and might be dangerous for you.[/H][C]{cmd}[/C][/T]
      corrected: '&7The original teleport destination was unsafe. &7Your final destination
        has been corrected to a safe location.'
  command:
    general:
      cant-afford: '&cYou can''t afford this. &7You need&c {cost} &7money to do this.'
      player-offline: '&cCouldn''t find this player. &7Player&3 {player} &7is offline.'
      invalid-number: '&cYou entered an invalid number at the&e {argument} &cargument.
        &7Please insert a valid number there.'
      input-invalid: '&cYou entered an invalid input &8(&4{input}&8) &cfor the&4 {pos}
        &cargument. &7Expected value: {expected}'
      player-not-exist: '&cThere''s no player with the name&4 {input}&c. &7Typo?'
      input:
        number: '&cYour input&4 {input} &cisn''t a number. &7Argument {pos}: {expected}'
        player: '&cThere''s no player with the name&4 {player}&c. &7Typo?'
        offline: '&cThere''s currently no player with the name&4 {player} &conline.
          &7Typo?'
        world: '&cThe world&4 {input} &cdoesn''t exist. &7Argument {pos}: {expected}'
        confirm: |
          &7Please confirm this action &8(&e/{input}&8) &7by clicking below:
            [T]&2✔ Confirm &8[CLICK][H]&7Click here to confirm this action.[/H][C]{fullcmd}[/C][/T]
    get:
      confirm: |
        &cPlease confirm this purchase. &7Buying these spawner(s) will cost you&c {costs}&7.
          [T]&2✔ Confirm: &8[CLICK&8][H]&7Click here to confirm this purchase.[/H][C]upgradeablespawners get {amount} confirm[/C][/T]
      dropped: '&7You received&3 {amount} &7spawner(s) for&c {cost}&7. &cSome dropped
        on the ground, because there was no space left in your inventory.'
      success: '&7You received&3 {amount} &7spawner(s) for&c {cost}&7. They''re now
        in your inventory.'
    list:
      retrieving: '&7Retrieving placed spawners coordinates of player {player}...'
    give:
      type: '&cThis is not a valid entity type for your server version. &7Type&3 {type}
        &7not found. Make sure you added it to entities.yml. &7List of possible entity
        types: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html'
      dropped: '&7You received&3 {amount} &7spawner(s). &cThey dropped on the ground,
        because there was no space left in your inventory.'
      success:
        sender: '&7You successfully gave&3 {amount} &7spawners(s) to player&3 {player}&7.'
        target: '&7You received&3 {amount} &7spawners(s). They were put in your inventory.'
    confirmtp:
      none: '&cYou have no active teleportation.'
    admin:
      listperms:
        header: '[NoPrefix][T]&7----------&e&l<<<<&7-[H]&7Click here to navigate to
          the previous page.[/H][C]{cmd} listperms {player} {previous}[/C][/T] &2Perm
          List &7Page&3 {page} &8/&3 {pages} [T]&7-&e&l>>>>&7----------[H]&7Click
          here to go to the next page.[/H][C]{cmd} listperms {player} {next}[/C][/T]'
        footer: |
          [NoPrefix]
          &cPlayer &4{player} &chas these permissions, because they or their wildcard (perm.*) permissions are set in your permissions plugin. &7Click on the arrows below to navigate.
          &cRed = wildcard perms
          &eYellow = numbered perms
          [T]&7----------&e&l<<<<&7-[H]&7Click here to navigate to the previous page.[/H][C]{cmd} listperms {player} {previous}[/C][/T] &2Perm List &7Page&3 {page} &8/&3 {pages} [T]&7-&e&l>>>>&7----------[H]&7Click here to go to the next page.[/H][C]{cmd} listperms {player} {next}[/C][/T]
list:
  status:
    running:
    - '&e{entity} &8- &aRunning'
    - 'Interval: {level_interval}'
    - 'Spawns per period: {level_period}'
    - 'Nearby entities: {level_nearby}'
    - 'Player distance: {level_distance}'
    paused_period_amount:
    - '&e{entity} &8- &4Paused'
    - '&cSpawned maximum amount of&4 {period_max_entities}&c entities'
    - '&cin the current period.'
    - ' '
    - 'The period ends in: {period_end}'
    - You can upgrade the period
    - spawn amount in the menu.
    paused_area_max_entities:
    - '&e{entity} &8- &4Paused'
    - '&cToo many entities in the area'
    - '&cof this spawner.&r This might'
    - include neighbour chunks.
    - ' '
    - 'Max. spawned entities in area: {area_max_entities}'
    paused_spawner_max_entities:
    - '&e{entity} &8- &4Paused'
    - '&cToo many nearby entities.'
    - ' '
    - 'Max: {spawner_max_entities}'
    paused_manually:
    - '&e{entity} &8- &4Paused'
    - '&cThe spawner has been paused manually.'
    paused_redstone_signal:
    - '&e{entity} &8- &4Paused'
    - '&cThe spawner is receiving'
    - '&ca redstone signal.'
  paused:
    chunk:
    - '&cSpawner paused:'
    - Too many entities in the
    - area of this spawner.
    - ' '
    - 'Max. spawned entities: {max}'
    period:
    - '&cSpawner paused:'
    - Spawned maximum amount of {max} entities
    - in the current period of {period}.
    - ' '
    - 'It will be active again in: ~{reset}'
    - You can upgrade the period
    - spawn amount in the menu.
