Messages:
  No-Teleporting: '&cYou may not teleport away while opening a crate.'
  No-Commands-While-In-Crate: '&cYou are not allowed to use commands while opening Crates.'
  No-Key: '&cYou must have a %key% &cin your hand to use that crate.'
  No-Virtual-Key: '&cYou need a key to open that Crate.'
  Not-On-Block: '&cYou must be standing on a block to use this crate.'
  Already-Opening-Crate: '&cYou are already opening a crate.'
  Quick-Crate-In-Use: '&cThat crate is already in use. Please wait for the crate to open up.'
  World-Disabled: '&cI am sorry but crates are disabled in %world%.'
  Reload: '&3You have just reloaded the Config and Data Files.'
  Not-Online: '&cThe player &6%player% &cis not online.'
  No-Permission: '&cYou do not have permission to use that command!'
  Crate-Already-Opened: '&cYou are already opening a crate.'
  Cant-Be-A-Virtual-Crate: '&cThat crate type cannot be used as a virtual crate.'
  Inventory-Full: '&cYour inventory is full, please make room before opening a crate.'
  To-Close-To-Another-Player: '&cYou are too close to a player that is opening their Crate.'
  Needs-More-Room: '&cThere is not enough space to open that here.'
  Out-Of-Time: '&cYou took 5 Minutes to open the crate so it closed.'
  Must-Be-A-Player: '&cYou must be a player to use this command.'
  Must-Be-Looking-At-A-Block: '&cYou must be looking at a block.'
  Not-A-Crate: '&cThere is no crate called &6%crate%&c.'
  Not-A-Number: '&6%number%&c is not a number.'
  Given-A-Player-Keys: '&7You have given &6%player% %amount% &7Keys.'
  Obtaining-Keys: '&7You have been given &6%amount% %key% &7Keys.'
  Given-Everyone-Keys: '&7You have given everyone &6%amount% &7Keys.'
  Given-Offline-Player-Keys: '&7You have given &6%amount% &7key(s) to the offline player &6%player%&7.'
  Take-A-Player-Keys: '&7You have taken &6%amount% &7key(s) from &6%player%&7.'
  Take-Offline-Player-Keys: '&7You have taken &6%amount% &7key(s) from the offline player &6%player%&7.'
  Opened-A-Crate: '&7You have just opened the &6%crate% &7crate for &6%player%&7.'
  Internal-Error: '&cAn internal error has occurred. Please check the console for the full error.'
  No-Item-In-Hand: '&cYou need to have an item in your hand to add it to the crate.'
  Added-Item-With-Editor: '&7The item has been added to the %crate% crate in prize #%prize%.'
  Preview-Disabled: '&cThe preview for that crate is currently disabled.'
  No-Schematics-Found: '&cNo schematic were found, if using 1.13+ make sure the schematics folder has the new .nbt schematics, if not regenerate the folder.'
  No-Prizes-Found: '&cThis crate contains no prizes that you can win.'
  Same-Player: '&cYou can''t use this command on yourself.'
  Transfer-Keys:
    Not-Enough-Keys: '&cYou do not have enough keys to transfer.'
    Transferred-Keys: '&7You have transferred %amount% %crate% keys to %player%.'
    Received-Transferred-Keys: '&7You have received %amount% %crate% keys from %player%.'
  Files-Converted:
    Crates-Plus:
      - '%prefix%&7Successfully converted CratesPlus config.yml into crate files with no errors.'
      - '&7Please do &6/cc reload &7to register the new crates.'
    No-Files-To-Convert: '&cNo plugins that can be converted were found.'
    Error-Converting-Files: '&cThere was an error while trying to convert files. Please check console for the error log.'
  Created-Physical-Crate:
    - '%prefix%&7You have just set that block to %crate%.'
    - '&7To remove the crate shift break in creative to remove.'
  Removed-Physical-Crate: '&7You have just removed &6%id%&7.'
  Keys:
    Personal:
      No-Virtual-Keys: '&8&l(&4&l!&8&l) &7You currently do not have any virtual keys.'
      Header:
        - '&8&l(&6&l!&8&l) &7List of your current number of keys.'
    Other-Player:
      No-Virtual-Keys: '&8&l(&4&l!&8&l) &7The player %player% does not have any keys.'
      Header:
        - '&8&l(&6&l!&8&l) &7List of %player%''s current number of keys.'
    Per-Crate: '%crate% &7&l>&8&l> &6%keys% keys'
  Help:
    - '&3&lCrazy Crates Help Menu'
    - '&6/key [player] &7- Check the number of keys a player has.'
    - '&6/cc &7- Opens the GUI.'
    - '&6/cc additem <crate> <prize> &7- Add items in-game to a prize in a crate.'
    - '&6/cc admin &7- Opens the Admin Keys GUI.'
    - '&6/cc preview <crate> [player] &7- Opens the preview of a crate for a player.'
    - '&6/cc list &7- Lists all the Crates.'
    - '&6/cc open <crate> [player] &7- Tries to open a crate for a player if they have a key.'
    - '&6/cc forceopen <crate> [player] &7- Opens a crate for a player for free.'
    - '&6/cc tp <location> &7- Teleport to a Crate.'
    - '&6/cc give <physical/virtual> <crate> [amount] [player] &7- Give a player keys for a Chest.'
    - '&6/cc giveall <physical/virtual> <crate> [amount] &7- Gives all online players keys for a Chest.'
    - '&6/cc take <physical/virtual> <crate> [amount] [player] &7- Allows you to take keys from a player.'
    - '&6/cc set <crate> &7- Set a block you are looking at as a crate.'
    - '&6/cc set Menu &7- Set the block you are looking at to open the /cc GUI.'
    - '&6/cc reload &7- Reloads the Config and Data Files.'
    - '&6/cc convert &7- Tries to convert supported plugin''s crate files into crazy crate''s crate files.'
    - '&6/cc set1/set2 &7- Set position #1 or #2 for when making a new schematic for quadcrates. &c1.13+ only'
    - '&6/cc save <schematic file name> &7- Save the new schematic file to the schematics folder. &c1.13+ only'
    - '&7List of permissions can be found here: &bhttps://github.com/badbones69/Crazy-Crates/wiki/Commands-and-Permissions'