ACACIA_BOAT: Acacia Boat
ACACIA_BUTTON: Acacia Button
ACACIA_DOOR: Acacia Door
ACACIA_FENCE: Acacia Fence
ACACIA_FENCE_GATE: Acacia Fence Gate
ACACIA_LEAVES: Acacia Leaves
ACACIA_LOG: Acacia Log
ACACIA_PLANKS: Acacia Planks
ACACIA_PRESSURE_PLATE: Acacia Pressure Plate
ACACIA_SAPLING: Acacia Sapling
ACACIA_SLAB: Acacia Slab
ACACIA_STAIRS: Acacia Stairs
ACACIA_TRAPDOOR: Acacia Trapdoor
ACACIA_WOOD: Acacia Wood
ACTIVATOR_RAIL: Activator Rail
AIR: Air
ALLIUM: Allium
ANDESITE: Andesite
ANVIL: Anvil
APPLE: Apple
ARMOR_STAND: Armor Stand
ARROW: Arrow
ATTACHED_MELON_STEM: Attached Melon Stem
ATTACHED_PUMPKIN_STEM: Attached Pumpkin Stem
AZURE_BLUET: Azure Bluet
BAKED_POTATO: Baked Potato
BARRIER: Barrier
BAT_SPAWN_EGG: Bat Spawn Egg
BEACON: Beacon
BEDROCK: Bedrock
BEEF: Beef
BEETROOT: Beetroot
BEETROOTS: Beetroots
BEETROOT_SEEDS: Beetroot Seeds
BEETROOT_SOUP: Beetroot Soup
BIRCH_BOAT: Birch Boat
BIRCH_BUTTON: Birch Button
BIRCH_DOOR: Birch Door
BIRCH_FENCE: Birch Fence
BIRCH_FENCE_GATE: Birch Fence Gate
BIRCH_LEAVES: Birch Leaves
BIRCH_LOG: Birch Log
BIRCH_PLANKS: Birch Planks
BIRCH_PRESSURE_PLATE: Birch Pressure Plate
BIRCH_SAPLING: Birch Sapling
BIRCH_SLAB: Birch Slab
BIRCH_STAIRS: Birch Stairs
BIRCH_TRAPDOOR: Birch Trapdoor
BIRCH_WOOD: Birch Wood
BLACK_BANNER: Black Banner
BLACK_BED: Black Bed
BLACK_CARPET: Black Carpet
BLACK_CONCRETE: Black Concrete
BLACK_CONCRETE_POWDER: Black Concrete Powder
BLACK_GLAZED_TERRACOTTA: Black Glazed Terracotta
BLACK_SHULKER_BOX: Black Shulker Box
BLACK_STAINED_GLASS: Black Stained Glass
BLACK_STAINED_GLASS_PANE: Black Stained Glass Pane
BLACK_TERRACOTTA: Black Terracotta
BLACK_WALL_BANNER: Black Wall Banner
BLACK_WOOL: Black Wool
BLAZE_POWDER: Blaze Powder
BLAZE_ROD: Blaze Rod
BLAZE_SPAWN_EGG: Blaze Spawn Egg
BLUE_BANNER: Blue Banner
BLUE_BED: Blue Bed
BLUE_CARPET: Blue Carpet
BLUE_CONCRETE: Blue Concrete
BLUE_CONCRETE_POWDER: Blue Concrete Powder
BLUE_GLAZED_TERRACOTTA: Blue Glazed Terracotta
BLUE_ICE: Blue Ice
BLUE_ORCHID: Blue Orchid
BLUE_SHULKER_BOX: Blue Shulker Box
BLUE_STAINED_GLASS: Blue Stained Glass
BLUE_STAINED_GLASS_PANE: Blue Stained Glass Pane
BLUE_TERRACOTTA: Blue Terracotta
BLUE_WALL_BANNER: Blue Wall Banner
BLUE_WOOL: Blue Wool
BONE: Bone
BONE_BLOCK: Bone Block
BONE_MEAL: Bone Meal
BOOK: Book
BOOKSHELF: Bookshelf
BOW: Bow
BOWL: Bowl
BRAIN_CORAL: Brain Coral
BRAIN_CORAL_BLOCK: Brain Coral Block
BRAIN_CORAL_FAN: Brain Coral Fan
BRAIN_CORAL_WALL_FAN: Brain Coral Wall Fan
BREAD: Bread
BREWING_STAND: Brewing Stand
BRICK: Brick
BRICKS: Bricks
BRICK_SLAB: Brick Slab
BRICK_STAIRS: Brick Stairs
BROWN_BANNER: Brown Banner
BROWN_BED: Brown Bed
BROWN_CARPET: Brown Carpet
BROWN_CONCRETE: Brown Concrete
BROWN_CONCRETE_POWDER: Brown Concrete Powder
BROWN_GLAZED_TERRACOTTA: Brown Glazed Terracotta
BROWN_MUSHROOM: Brown Mushroom
BROWN_MUSHROOM_BLOCK: Brown Mushroom Block
BROWN_SHULKER_BOX: Brown Shulker Box
BROWN_STAINED_GLASS: Brown Stained Glass
BROWN_STAINED_GLASS_PANE: Brown Stained Glass Pane
BROWN_TERRACOTTA: Brown Terracotta
BROWN_WALL_BANNER: Brown Wall Banner
BROWN_WOOL: Brown Wool
BUBBLE_COLUMN: Bubble Column
BUBBLE_CORAL: Bubble Coral
BUBBLE_CORAL_BLOCK: Bubble Coral Block
BUBBLE_CORAL_FAN: Bubble Coral Fan
BUBBLE_CORAL_WALL_FAN: Bubble Coral Wall Fan
BUCKET: Bucket
CACTUS: Cactus
CACTUS_GREEN: Cactus Green
CAKE: Cake
CARROT: Carrot
CARROTS: Carrots
CARROT_ON_A_STICK: Carrot On A Stick
CARVED_PUMPKIN: Carved Pumpkin
CAULDRON: Cauldron
CAVE_AIR: Cave Air
CAVE_SPIDER_SPAWN_EGG: Cave Spider Spawn Egg
CHAINMAIL_BOOTS: Chainmail Boots
CHAINMAIL_CHESTPLATE: Chainmail Chestplate
CHAINMAIL_HELMET: Chainmail Helmet
CHAINMAIL_LEGGINGS: Chainmail Leggings
CHAIN_COMMAND_BLOCK: Chain Command Block
CHARCOAL: Charcoal
CHEST: Chest
CHEST_MINECART: Chest Minecart
CHICKEN: Chicken
CHICKEN_SPAWN_EGG: Chicken Spawn Egg
CHIPPED_ANVIL: Chipped Anvil
CHISELED_QUARTZ_BLOCK: Chiseled Quartz Block
CHISELED_RED_SANDSTONE: Chiseled Red Sandstone
CHISELED_SANDSTONE: Chiseled Sandstone
CHISELED_STONE_BRICKS: Chiseled Stone Bricks
CHORUS_FLOWER: Chorus Flower
CHORUS_FRUIT: Chorus Fruit
CHORUS_PLANT: Chorus Plant
CLAY: Clay
CLAY_BALL: Clay Ball
CLOCK: Clock
COAL: Coal
COAL_BLOCK: Coal Block
COAL_ORE: Coal Ore
COARSE_DIRT: Coarse Dirt
COBBLESTONE: Cobblestone
COBBLESTONE_SLAB: Cobblestone Slab
COBBLESTONE_STAIRS: Cobblestone Stairs
COBBLESTONE_WALL: Cobblestone Wall
COBWEB: Cobweb
COCOA: Cocoa
COCOA_BEANS: Cocoa Beans
COD: Cod
COD_BUCKET: Cod Bucket
COD_SPAWN_EGG: Cod Spawn Egg
COMMAND_BLOCK: Command Block
COMMAND_BLOCK_MINECART: Command Block Minecart
COMPARATOR: Comparator
COMPASS: Compass
CONDUIT: Conduit
COOKED_BEEF: Cooked Beef
COOKED_CHICKEN: Cooked Chicken
COOKED_COD: Cooked Cod
COOKED_MUTTON: Cooked Mutton
COOKED_PORKCHOP: Cooked Porkchop
COOKED_RABBIT: Cooked Rabbit
COOKED_SALMON: Cooked Salmon
COOKIE: Cookie
COW_SPAWN_EGG: Cow Spawn Egg
CRACKED_STONE_BRICKS: Cracked Stone Bricks
CRAFTING_TABLE: Crafting Table
CREEPER_HEAD: Creeper Head
CREEPER_SPAWN_EGG: Creeper Spawn Egg
CREEPER_WALL_HEAD: Creeper Wall Head
CUT_RED_SANDSTONE: Cut Red Sandstone
CUT_SANDSTONE: Cut Sandstone
CYAN_BANNER: Cyan Banner
CYAN_BED: Cyan Bed
CYAN_CARPET: Cyan Carpet
CYAN_CONCRETE: Cyan Concrete
CYAN_CONCRETE_POWDER: Cyan Concrete Powder
CYAN_DYE: Cyan Dye
CYAN_GLAZED_TERRACOTTA: Cyan Glazed Terracotta
CYAN_SHULKER_BOX: Cyan Shulker Box
CYAN_STAINED_GLASS: Cyan Stained Glass
CYAN_STAINED_GLASS_PANE: Cyan Stained Glass Pane
CYAN_TERRACOTTA: Cyan Terracotta
CYAN_WALL_BANNER: Cyan Wall Banner
CYAN_WOOL: Cyan Wool
DAMAGED_ANVIL: Damaged Anvil
DANDELION: Dandelion
DANDELION_YELLOW: Dandelion Yellow
DARK_OAK_BOAT: Dark Oak Boat
DARK_OAK_BUTTON: Dark Oak Button
DARK_OAK_DOOR: Dark Oak Door
DARK_OAK_FENCE: Dark Oak Fence
DARK_OAK_FENCE_GATE: Dark Oak Fence Gate
DARK_OAK_LEAVES: Dark Oak Leaves
DARK_OAK_LOG: Dark Oak Log
DARK_OAK_PLANKS: Dark Oak Planks
DARK_OAK_PRESSURE_PLATE: Dark Oak Pressure Plate
DARK_OAK_SAPLING: Dark Oak Sapling
DARK_OAK_SLAB: Dark Oak Slab
DARK_OAK_STAIRS: Dark Oak Stairs
DARK_OAK_TRAPDOOR: Dark Oak Trapdoor
DARK_OAK_WOOD: Dark Oak Wood
DARK_PRISMARINE: Dark Prismarine
DARK_PRISMARINE_SLAB: Dark Prismarine Slab
DARK_PRISMARINE_STAIRS: Dark Prismarine Stairs
DAYLIGHT_DETECTOR: Daylight Detector
DEAD_BRAIN_CORAL: Dead Brain Coral
DEAD_BRAIN_CORAL_BLOCK: Dead Brain Coral Block
DEAD_BRAIN_CORAL_FAN: Dead Brain Coral Fan
DEAD_BRAIN_CORAL_WALL_FAN: Dead Brain Coral Wall Fan
DEAD_BUBBLE_CORAL: Dead Bubble Coral
DEAD_BUBBLE_CORAL_BLOCK: Dead Bubble Coral Block
DEAD_BUBBLE_CORAL_FAN: Dead Bubble Coral Fan
DEAD_BUBBLE_CORAL_WALL_FAN: Dead Bubble Coral Wall Fan
DEAD_BUSH: Dead Bush
DEAD_FIRE_CORAL: Dead Fire Coral
DEAD_FIRE_CORAL_BLOCK: Dead Fire Coral Block
DEAD_FIRE_CORAL_FAN: Dead Fire Coral Fan
DEAD_FIRE_CORAL_WALL_FAN: Dead Fire Coral Wall Fan
DEAD_HORN_CORAL: Dead Horn Coral
DEAD_HORN_CORAL_BLOCK: Dead Horn Coral Block
DEAD_HORN_CORAL_FAN: Dead Horn Coral Fan
DEAD_HORN_CORAL_WALL_FAN: Dead Horn Coral Wall Fan
DEAD_TUBE_CORAL: Dead Tube Coral
DEAD_TUBE_CORAL_BLOCK: Dead Tube Coral Block
DEAD_TUBE_CORAL_FAN: Dead Tube Coral Fan
DEAD_TUBE_CORAL_WALL_FAN: Dead Tube Coral Wall Fan
DEBUG_STICK: Debug Stick
DETECTOR_RAIL: Detector Rail
DIAMOND: Diamond
DIAMOND_AXE: Diamond Axe
DIAMOND_BLOCK: Diamond Block
DIAMOND_BOOTS: Diamond Boots
DIAMOND_CHESTPLATE: Diamond Chestplate
DIAMOND_HELMET: Diamond Helmet
DIAMOND_HOE: Diamond Hoe
DIAMOND_HORSE_ARMOR: Diamond Horse Armor
DIAMOND_LEGGINGS: Diamond Leggings
DIAMOND_ORE: Diamond Ore
DIAMOND_PICKAXE: Diamond Pickaxe
DIAMOND_SHOVEL: Diamond Shovel
DIAMOND_SWORD: Diamond Sword
DIORITE: Diorite
DIRT: Dirt
DISPENSER: Dispenser
DOLPHIN_SPAWN_EGG: Dolphin Spawn Egg
DONKEY_SPAWN_EGG: Donkey Spawn Egg
DRAGON_BREATH: Dragon Breath
DRAGON_EGG: Dragon Egg
DRAGON_HEAD: Dragon Head
DRAGON_WALL_HEAD: Dragon Wall Head
DRIED_KELP: Dried Kelp
DRIED_KELP_BLOCK: Dried Kelp Block
DROPPER: Dropper
DROWNED_SPAWN_EGG: Drowned Spawn Egg
EGG: Egg
ELDER_GUARDIAN_SPAWN_EGG: Elder Guardian Spawn Egg
ELYTRA: Elytra
EMERALD: Emerald
EMERALD_BLOCK: Emerald Block
EMERALD_ORE: Emerald Ore
ENCHANTED_BOOK: Enchanted Book
ENCHANTED_GOLDEN_APPLE: Enchanted Golden Apple
ENCHANTING_TABLE: Enchanting Table
ENDERMAN_SPAWN_EGG: Enderman Spawn Egg
ENDERMITE_SPAWN_EGG: Endermite Spawn Egg
ENDER_CHEST: Ender Chest
ENDER_EYE: Ender Eye
ENDER_PEARL: Ender Pearl
END_CRYSTAL: End Crystal
END_GATEWAY: End Gateway
END_PORTAL: End Portal
END_PORTAL_FRAME: End Portal Frame
END_ROD: End Rod
END_STONE: End Stone
END_STONE_BRICKS: End Stone Bricks
EVOKER_SPAWN_EGG: Evoker Spawn Egg
EXPERIENCE_BOTTLE: Experience Bottle
FARMLAND: Farmland
FEATHER: Feather
FERMENTED_SPIDER_EYE: Fermented Spider Eye
FERN: Fern
FILLED_MAP: Filled Map
FIRE: Fire
FIREWORK_ROCKET: Firework Rocket
FIREWORK_STAR: Firework Star
FIRE_CHARGE: Fire Charge
FIRE_CORAL: Fire Coral
FIRE_CORAL_BLOCK: Fire Coral Block
FIRE_CORAL_FAN: Fire Coral Fan
FIRE_CORAL_WALL_FAN: Fire Coral Wall Fan
FISHING_ROD: Fishing Rod
FLINT: Flint
FLINT_AND_STEEL: Flint And Steel
FLOWER_POT: Flower Pot
FROSTED_ICE: Frosted Ice
FURNACE: Furnace
FURNACE_MINECART: Furnace Minecart
GHAST_SPAWN_EGG: Ghast Spawn Egg
GHAST_TEAR: Ghast Tear
GLASS: Glass
GLASS_BOTTLE: Glass Bottle
GLASS_PANE: Glass Pane
GLISTERING_MELON_SLICE: Glistering Melon Slice
GLOWSTONE: Glowstone
GLOWSTONE_DUST: Glowstone Dust
GOLDEN_APPLE: Golden Apple
GOLDEN_AXE: Golden Axe
GOLDEN_BOOTS: Golden Boots
GOLDEN_CARROT: Golden Carrot
GOLDEN_CHESTPLATE: Golden Chestplate
GOLDEN_HELMET: Golden Helmet
GOLDEN_HOE: Golden Hoe
GOLDEN_HORSE_ARMOR: Golden Horse Armor
GOLDEN_LEGGINGS: Golden Leggings
GOLDEN_PICKAXE: Golden Pickaxe
GOLDEN_SHOVEL: Golden Shovel
GOLDEN_SWORD: Golden Sword
GOLD_BLOCK: Gold Block
GOLD_INGOT: Gold Ingot
GOLD_NUGGET: Gold Nugget
GOLD_ORE: Gold Ore
GRANITE: Granite
SHORT_GRASS: Short Grass
GRASS_BLOCK: Grass Block
GRAVEL: Gravel
GRAY_BANNER: Gray Banner
GRAY_BED: Gray Bed
GRAY_CARPET: Gray Carpet
GRAY_CONCRETE: Gray Concrete
GRAY_CONCRETE_POWDER: Gray Concrete Powder
GRAY_DYE: Gray Dye
GRAY_GLAZED_TERRACOTTA: Gray Glazed Terracotta
GRAY_SHULKER_BOX: Gray Shulker Box
GRAY_STAINED_GLASS: Gray Stained Glass
GRAY_STAINED_GLASS_PANE: Gray Stained Glass Pane
GRAY_TERRACOTTA: Gray Terracotta
GRAY_WALL_BANNER: Gray Wall Banner
GRAY_WOOL: Gray Wool
GREEN_BANNER: Green Banner
GREEN_BED: Green Bed
GREEN_CARPET: Green Carpet
GREEN_CONCRETE: Green Concrete
GREEN_CONCRETE_POWDER: Green Concrete Powder
GREEN_GLAZED_TERRACOTTA: Green Glazed Terracotta
GREEN_SHULKER_BOX: Green Shulker Box
GREEN_STAINED_GLASS: Green Stained Glass
GREEN_STAINED_GLASS_PANE: Green Stained Glass Pane
GREEN_TERRACOTTA: Green Terracotta
GREEN_WALL_BANNER: Green Wall Banner
GREEN_WOOL: Green Wool
GUARDIAN_SPAWN_EGG: Guardian Spawn Egg
GUNPOWDER: Gunpowder
HAY_BLOCK: Hay Block
HEART_OF_THE_SEA: Heart Of The Sea
HEAVY_WEIGHTED_PRESSURE_PLATE: Heavy Weighted Pressure Plate
HOPPER: Hopper
HOPPER_MINECART: Hopper Minecart
HORN_CORAL: Horn Coral
HORN_CORAL_BLOCK: Horn Coral Block
HORN_CORAL_FAN: Horn Coral Fan
HORN_CORAL_WALL_FAN: Horn Coral Wall Fan
HORSE_SPAWN_EGG: Horse Spawn Egg
HUSK_SPAWN_EGG: Husk Spawn Egg
ICE: Ice
INFESTED_CHISELED_STONE_BRICKS: Infested Chiseled Stone Bricks
INFESTED_COBBLESTONE: Infested Cobblestone
INFESTED_CRACKED_STONE_BRICKS: Infested Cracked Stone Bricks
INFESTED_MOSSY_STONE_BRICKS: Infested Mossy Stone Bricks
INFESTED_STONE: Infested Stone
INFESTED_STONE_BRICKS: Infested Stone Bricks
INK_SAC: Ink Sac
IRON_AXE: Iron Axe
IRON_BARS: Iron Bars
IRON_BLOCK: Iron Block
IRON_BOOTS: Iron Boots
IRON_CHESTPLATE: Iron Chestplate
IRON_DOOR: Iron Door
IRON_HELMET: Iron Helmet
IRON_HOE: Iron Hoe
IRON_HORSE_ARMOR: Iron Horse Armor
IRON_INGOT: Iron Ingot
IRON_LEGGINGS: Iron Leggings
IRON_NUGGET: Iron Nugget
IRON_ORE: Iron Ore
IRON_PICKAXE: Iron Pickaxe
IRON_SHOVEL: Iron Shovel
IRON_SWORD: Iron Sword
IRON_TRAPDOOR: Iron Trapdoor
ITEM_FRAME: Item Frame
JACK_O_LANTERN: Jack O Lantern
JUKEBOX: Jukebox
JUNGLE_BOAT: Jungle Boat
JUNGLE_BUTTON: Jungle Button
JUNGLE_DOOR: Jungle Door
JUNGLE_FENCE: Jungle Fence
JUNGLE_FENCE_GATE: Jungle Fence Gate
JUNGLE_LEAVES: Jungle Leaves
JUNGLE_LOG: Jungle Log
JUNGLE_PLANKS: Jungle Planks
JUNGLE_PRESSURE_PLATE: Jungle Pressure Plate
JUNGLE_SAPLING: Jungle Sapling
JUNGLE_SLAB: Jungle Slab
JUNGLE_STAIRS: Jungle Stairs
JUNGLE_TRAPDOOR: Jungle Trapdoor
JUNGLE_WOOD: Jungle Wood
KELP: Kelp
KELP_PLANT: Kelp Plant
KNOWLEDGE_BOOK: Knowledge Book
LADDER: Ladder
LAPIS_BLOCK: Lapis Block
LAPIS_LAZULI: Lapis Lazuli
LAPIS_ORE: Lapis Ore
LARGE_FERN: Large Fern
LAVA: Lava
LAVA_BUCKET: Lava Bucket
LEAD: Lead
LEATHER: Leather
LEATHER_BOOTS: Leather Boots
LEATHER_CHESTPLATE: Leather Chestplate
LEATHER_HELMET: Leather Helmet
LEATHER_LEGGINGS: Leather Leggings
LEVER: Lever
LIGHT_BLUE_BANNER: Light Blue Banner
LIGHT_BLUE_BED: Light Blue Bed
LIGHT_BLUE_CARPET: Light Blue Carpet
LIGHT_BLUE_CONCRETE: Light Blue Concrete
LIGHT_BLUE_CONCRETE_POWDER: Light Blue Concrete Powder
LIGHT_BLUE_DYE: Light Blue Dye
LIGHT_BLUE_GLAZED_TERRACOTTA: Light Blue Glazed Terracotta
LIGHT_BLUE_SHULKER_BOX: Light Blue Shulker Box
LIGHT_BLUE_STAINED_GLASS: Light Blue Stained Glass
LIGHT_BLUE_STAINED_GLASS_PANE: Light Blue Stained Glass Pane
LIGHT_BLUE_TERRACOTTA: Light Blue Terracotta
LIGHT_BLUE_WALL_BANNER: Light Blue Wall Banner
LIGHT_BLUE_WOOL: Light Blue Wool
LIGHT_GRAY_BANNER: Light Gray Banner
LIGHT_GRAY_BED: Light Gray Bed
LIGHT_GRAY_CARPET: Light Gray Carpet
LIGHT_GRAY_CONCRETE: Light Gray Concrete
LIGHT_GRAY_CONCRETE_POWDER: Light Gray Concrete Powder
LIGHT_GRAY_DYE: Light Gray Dye
LIGHT_GRAY_GLAZED_TERRACOTTA: Light Gray Glazed Terracotta
LIGHT_GRAY_SHULKER_BOX: Light Gray Shulker Box
LIGHT_GRAY_STAINED_GLASS: Light Gray Stained Glass
LIGHT_GRAY_STAINED_GLASS_PANE: Light Gray Stained Glass Pane
LIGHT_GRAY_TERRACOTTA: Light Gray Terracotta
LIGHT_GRAY_WALL_BANNER: Light Gray Wall Banner
LIGHT_GRAY_WOOL: Light Gray Wool
LIGHT_WEIGHTED_PRESSURE_PLATE: Light Weighted Pressure Plate
LILAC: Lilac
LILY_PAD: Lily Pad
LIME_BANNER: Lime Banner
LIME_BED: Lime Bed
LIME_CARPET: Lime Carpet
LIME_CONCRETE: Lime Concrete
LIME_CONCRETE_POWDER: Lime Concrete Powder
LIME_DYE: Lime Dye
LIME_GLAZED_TERRACOTTA: Lime Glazed Terracotta
LIME_SHULKER_BOX: Lime Shulker Box
LIME_STAINED_GLASS: Lime Stained Glass
LIME_STAINED_GLASS_PANE: Lime Stained Glass Pane
LIME_TERRACOTTA: Lime Terracotta
LIME_WALL_BANNER: Lime Wall Banner
LIME_WOOL: Lime Wool
LINGERING_POTION: Lingering Potion
LLAMA_SPAWN_EGG: Llama Spawn Egg
MAGENTA_BANNER: Magenta Banner
MAGENTA_BED: Magenta Bed
MAGENTA_CARPET: Magenta Carpet
MAGENTA_CONCRETE: Magenta Concrete
MAGENTA_CONCRETE_POWDER: Magenta Concrete Powder
MAGENTA_DYE: Magenta Dye
MAGENTA_GLAZED_TERRACOTTA: Magenta Glazed Terracotta
MAGENTA_SHULKER_BOX: Magenta Shulker Box
MAGENTA_STAINED_GLASS: Magenta Stained Glass
MAGENTA_STAINED_GLASS_PANE: Magenta Stained Glass Pane
MAGENTA_TERRACOTTA: Magenta Terracotta
MAGENTA_WALL_BANNER: Magenta Wall Banner
MAGENTA_WOOL: Magenta Wool
MAGMA_BLOCK: Magma Block
MAGMA_CREAM: Magma Cream
MAGMA_CUBE_SPAWN_EGG: Magma Cube Spawn Egg
MAP: Map
MELON: Melon
MELON_SEEDS: Melon Seeds
MELON_SLICE: Melon Slice
MELON_STEM: Melon Stem
MILK_BUCKET: Milk Bucket
MINECART: Minecart
MOOSHROOM_SPAWN_EGG: Mooshroom Spawn Egg
MOSSY_COBBLESTONE: Mossy Cobblestone
MOSSY_COBBLESTONE_WALL: Mossy Cobblestone Wall
MOSSY_STONE_BRICKS: Mossy Stone Bricks
MOVING_PISTON: Moving Piston
MULE_SPAWN_EGG: Mule Spawn Egg
MUSHROOM_STEM: Mushroom Stem
MUSHROOM_STEW: Mushroom Stew
MUSIC_DISC_11: Music Disc 11
MUSIC_DISC_13: Music Disc 13
MUSIC_DISC_BLOCKS: Music Disc Blocks
MUSIC_DISC_CAT: Music Disc Cat
MUSIC_DISC_CHIRP: Music Disc Chirp
MUSIC_DISC_FAR: Music Disc Far
MUSIC_DISC_MALL: Music Disc Mall
MUSIC_DISC_MELLOHI: Music Disc Mellohi
MUSIC_DISC_STAL: Music Disc Stal
MUSIC_DISC_STRAD: Music Disc Strad
MUSIC_DISC_WAIT: Music Disc Wait
MUSIC_DISC_WARD: Music Disc Ward
MUTTON: Mutton
MYCELIUM: Mycelium
NAME_TAG: Name Tag
NAUTILUS_SHELL: Nautilus Shell
NETHERRACK: Netherrack
NETHER_BRICK: Nether Brick
NETHER_BRICKS: Nether Bricks
NETHER_BRICK_FENCE: Nether Brick Fence
NETHER_BRICK_SLAB: Nether Brick Slab
NETHER_BRICK_STAIRS: Nether Brick Stairs
NETHER_PORTAL: Nether Portal
NETHER_QUARTZ_ORE: Nether Quartz Ore
NETHER_STAR: Nether Star
NETHER_WART: Nether Wart
NETHER_WART_BLOCK: Nether Wart Block
NOTE_BLOCK: Note Block
OAK_BOAT: Oak Boat
OAK_BUTTON: Oak Button
OAK_DOOR: Oak Door
OAK_FENCE: Oak Fence
OAK_FENCE_GATE: Oak Fence Gate
OAK_LEAVES: Oak Leaves
OAK_LOG: Oak Log
OAK_PLANKS: Oak Planks
OAK_PRESSURE_PLATE: Oak Pressure Plate
OAK_SAPLING: Oak Sapling
OAK_SLAB: Oak Slab
OAK_STAIRS: Oak Stairs
OAK_TRAPDOOR: Oak Trapdoor
OAK_WOOD: Oak Wood
OBSERVER: Observer
OBSIDIAN: Obsidian
OCELOT_SPAWN_EGG: Ocelot Spawn Egg
ORANGE_BANNER: Orange Banner
ORANGE_BED: Orange Bed
ORANGE_CARPET: Orange Carpet
ORANGE_CONCRETE: Orange Concrete
ORANGE_CONCRETE_POWDER: Orange Concrete Powder
ORANGE_DYE: Orange Dye
ORANGE_GLAZED_TERRACOTTA: Orange Glazed Terracotta
ORANGE_SHULKER_BOX: Orange Shulker Box
ORANGE_STAINED_GLASS: Orange Stained Glass
ORANGE_STAINED_GLASS_PANE: Orange Stained Glass Pane
ORANGE_TERRACOTTA: Orange Terracotta
ORANGE_TULIP: Orange Tulip
ORANGE_WALL_BANNER: Orange Wall Banner
ORANGE_WOOL: Orange Wool
OXEYE_DAISY: Oxeye Daisy
PACKED_ICE: Packed Ice
PAINTING: Painting
PAPER: Paper
PARROT_SPAWN_EGG: Parrot Spawn Egg
PEONY: Peony
PETRIFIED_OAK_SLAB: Petrified Oak Slab
PHANTOM_MEMBRANE: Phantom Membrane
PHANTOM_SPAWN_EGG: Phantom Spawn Egg
PIG_SPAWN_EGG: Pig Spawn Egg
PINK_BANNER: Pink Banner
PINK_BED: Pink Bed
PINK_CARPET: Pink Carpet
PINK_CONCRETE: Pink Concrete
PINK_CONCRETE_POWDER: Pink Concrete Powder
PINK_DYE: Pink Dye
PINK_GLAZED_TERRACOTTA: Pink Glazed Terracotta
PINK_SHULKER_BOX: Pink Shulker Box
PINK_STAINED_GLASS: Pink Stained Glass
PINK_STAINED_GLASS_PANE: Pink Stained Glass Pane
PINK_TERRACOTTA: Pink Terracotta
PINK_TULIP: Pink Tulip
PINK_WALL_BANNER: Pink Wall Banner
PINK_WOOL: Pink Wool
PISTON: Piston
PISTON_HEAD: Piston Head
PLAYER_HEAD: Player Head
PLAYER_WALL_HEAD: Player Wall Head
PODZOL: Podzol
POISONOUS_POTATO: Poisonous Potato
POLAR_BEAR_SPAWN_EGG: Polar Bear Spawn Egg
POLISHED_ANDESITE: Polished Andesite
POLISHED_DIORITE: Polished Diorite
POLISHED_GRANITE: Polished Granite
POPPED_CHORUS_FRUIT: Popped Chorus Fruit
POPPY: Poppy
PORKCHOP: Porkchop
POTATO: Potato
POTATOES: Potatoes
POTION: Potion
POTTED_ACACIA_SAPLING: Potted Acacia Sapling
POTTED_ALLIUM: Potted Allium
POTTED_AZURE_BLUET: Potted Azure Bluet
POTTED_BIRCH_SAPLING: Potted Birch Sapling
POTTED_BLUE_ORCHID: Potted Blue Orchid
POTTED_BROWN_MUSHROOM: Potted Brown Mushroom
POTTED_CACTUS: Potted Cactus
POTTED_DANDELION: Potted Dandelion
POTTED_DARK_OAK_SAPLING: Potted Dark Oak Sapling
POTTED_DEAD_BUSH: Potted Dead Bush
POTTED_FERN: Potted Fern
POTTED_JUNGLE_SAPLING: Potted Jungle Sapling
POTTED_OAK_SAPLING: Potted Oak Sapling
POTTED_ORANGE_TULIP: Potted Orange Tulip
POTTED_OXEYE_DAISY: Potted Oxeye Daisy
POTTED_PINK_TULIP: Potted Pink Tulip
POTTED_POPPY: Potted Poppy
POTTED_RED_MUSHROOM: Potted Red Mushroom
POTTED_RED_TULIP: Potted Red Tulip
POTTED_SPRUCE_SAPLING: Potted Spruce Sapling
POTTED_WHITE_TULIP: Potted White Tulip
POWERED_RAIL: Powered Rail
PRISMARINE: Prismarine
PRISMARINE_BRICKS: Prismarine Bricks
PRISMARINE_BRICK_SLAB: Prismarine Brick Slab
PRISMARINE_BRICK_STAIRS: Prismarine Brick Stairs
PRISMARINE_CRYSTALS: Prismarine Crystals
PRISMARINE_SHARD: Prismarine Shard
PRISMARINE_SLAB: Prismarine Slab
PRISMARINE_STAIRS: Prismarine Stairs
PUFFERFISH: Pufferfish
PUFFERFISH_BUCKET: Pufferfish Bucket
PUFFERFISH_SPAWN_EGG: Pufferfish Spawn Egg
PUMPKIN: Pumpkin
PUMPKIN_PIE: Pumpkin Pie
PUMPKIN_SEEDS: Pumpkin Seeds
PUMPKIN_STEM: Pumpkin Stem
PURPLE_BANNER: Purple Banner
PURPLE_BED: Purple Bed
PURPLE_CARPET: Purple Carpet
PURPLE_CONCRETE: Purple Concrete
PURPLE_CONCRETE_POWDER: Purple Concrete Powder
PURPLE_DYE: Purple Dye
PURPLE_GLAZED_TERRACOTTA: Purple Glazed Terracotta
PURPLE_SHULKER_BOX: Purple Shulker Box
PURPLE_STAINED_GLASS: Purple Stained Glass
PURPLE_STAINED_GLASS_PANE: Purple Stained Glass Pane
PURPLE_TERRACOTTA: Purple Terracotta
PURPLE_WALL_BANNER: Purple Wall Banner
PURPLE_WOOL: Purple Wool
PURPUR_BLOCK: Purpur Block
PURPUR_PILLAR: Purpur Pillar
PURPUR_SLAB: Purpur Slab
PURPUR_STAIRS: Purpur Stairs
QUARTZ: Quartz
QUARTZ_BLOCK: Quartz Block
QUARTZ_PILLAR: Quartz Pillar
QUARTZ_SLAB: Quartz Slab
QUARTZ_STAIRS: Quartz Stairs
RABBIT: Rabbit
RABBIT_FOOT: Rabbit Foot
RABBIT_HIDE: Rabbit Hide
RABBIT_SPAWN_EGG: Rabbit Spawn Egg
RABBIT_STEW: Rabbit Stew
RAIL: Rail
REDSTONE: Redstone
REDSTONE_BLOCK: Redstone Block
REDSTONE_LAMP: Redstone Lamp
REDSTONE_ORE: Redstone Ore
REDSTONE_TORCH: Redstone Torch
REDSTONE_WALL_TORCH: Redstone Wall Torch
REDSTONE_WIRE: Redstone Wire
RED_BANNER: Red Banner
RED_BED: Red Bed
RED_CARPET: Red Carpet
RED_CONCRETE: Red Concrete
RED_CONCRETE_POWDER: Red Concrete Powder
RED_GLAZED_TERRACOTTA: Red Glazed Terracotta
RED_MUSHROOM: Red Mushroom
RED_MUSHROOM_BLOCK: Red Mushroom Block
RED_NETHER_BRICKS: Red Nether Bricks
RED_SAND: Red Sand
RED_SANDSTONE: Red Sandstone
RED_SANDSTONE_SLAB: Red Sandstone Slab
RED_SANDSTONE_STAIRS: Red Sandstone Stairs
RED_SHULKER_BOX: Red Shulker Box
RED_STAINED_GLASS: Red Stained Glass
RED_STAINED_GLASS_PANE: Red Stained Glass Pane
RED_TERRACOTTA: Red Terracotta
RED_TULIP: Red Tulip
RED_WALL_BANNER: Red Wall Banner
RED_WOOL: Red Wool
REPEATER: Repeater
REPEATING_COMMAND_BLOCK: Repeating Command Block
ROSE_BUSH: Rose Bush
ROSE_RED: Rose Red
ROTTEN_FLESH: Rotten Flesh
SADDLE: Saddle
SALMON: Salmon
SALMON_BUCKET: Salmon Bucket
SALMON_SPAWN_EGG: Salmon Spawn Egg
SAND: Sand
SANDSTONE: Sandstone
SANDSTONE_SLAB: Sandstone Slab
SANDSTONE_STAIRS: Sandstone Stairs
SCUTE: Scute
SEAGRASS: Seagrass
SEA_LANTERN: Sea Lantern
SEA_PICKLE: Sea Pickle
SHEARS: Shears
SHEEP_SPAWN_EGG: Sheep Spawn Egg
SHIELD: Shield
SHULKER_BOX: Shulker Box
SHULKER_SHELL: Shulker Shell
SHULKER_SPAWN_EGG: Shulker Spawn Egg
SILVERFISH_SPAWN_EGG: Silverfish Spawn Egg
SKELETON_HORSE_SPAWN_EGG: Skeleton Horse Spawn Egg
SKELETON_SKULL: Skeleton Skull
SKELETON_SPAWN_EGG: Skeleton Spawn Egg
SKELETON_WALL_SKULL: Skeleton Wall Skull
SLIME_BALL: Slime Ball
SLIME_BLOCK: Slime Block
SLIME_SPAWN_EGG: Slime Spawn Egg
SMOOTH_QUARTZ: Smooth Quartz
SMOOTH_RED_SANDSTONE: Smooth Red Sandstone
SMOOTH_SANDSTONE: Smooth Sandstone
SMOOTH_STONE: Smooth Stone
SNOW: Snow
SNOWBALL: Snowball
SNOW_BLOCK: Snow Block
SOUL_SAND: Soul Sand
SPAWNER: Spawner
SPECTRAL_ARROW: Spectral Arrow
SPIDER_EYE: Spider Eye
SPIDER_SPAWN_EGG: Spider Spawn Egg
SPLASH_POTION: Splash Potion
SPONGE: Sponge
SPRUCE_BOAT: Spruce Boat
SPRUCE_BUTTON: Spruce Button
SPRUCE_DOOR: Spruce Door
SPRUCE_FENCE: Spruce Fence
SPRUCE_FENCE_GATE: Spruce Fence Gate
SPRUCE_LEAVES: Spruce Leaves
SPRUCE_LOG: Spruce Log
SPRUCE_PLANKS: Spruce Planks
SPRUCE_PRESSURE_PLATE: Spruce Pressure Plate
SPRUCE_SAPLING: Spruce Sapling
SPRUCE_SLAB: Spruce Slab
SPRUCE_STAIRS: Spruce Stairs
SPRUCE_TRAPDOOR: Spruce Trapdoor
SPRUCE_WOOD: Spruce Wood
SQUID_SPAWN_EGG: Squid Spawn Egg
STICK: Stick
STICKY_PISTON: Sticky Piston
STONE: Stone
STONE_AXE: Stone Axe
STONE_BRICKS: Stone Bricks
STONE_BRICK_SLAB: Stone Brick Slab
STONE_BRICK_STAIRS: Stone Brick Stairs
STONE_BUTTON: Stone Button
STONE_HOE: Stone Hoe
STONE_PICKAXE: Stone Pickaxe
STONE_PRESSURE_PLATE: Stone Pressure Plate
STONE_SHOVEL: Stone Shovel
STONE_SLAB: Stone Slab
STONE_SWORD: Stone Sword
STRAY_SPAWN_EGG: Stray Spawn Egg
STRING: String
STRIPPED_ACACIA_LOG: Stripped Acacia Log
STRIPPED_ACACIA_WOOD: Stripped Acacia Wood
STRIPPED_BIRCH_LOG: Stripped Birch Log
STRIPPED_BIRCH_WOOD: Stripped Birch Wood
STRIPPED_DARK_OAK_LOG: Stripped Dark Oak Log
STRIPPED_DARK_OAK_WOOD: Stripped Dark Oak Wood
STRIPPED_JUNGLE_LOG: Stripped Jungle Log
STRIPPED_JUNGLE_WOOD: Stripped Jungle Wood
STRIPPED_OAK_LOG: Stripped Oak Log
STRIPPED_OAK_WOOD: Stripped Oak Wood
STRIPPED_SPRUCE_LOG: Stripped Spruce Log
STRIPPED_SPRUCE_WOOD: Stripped Spruce Wood
STRUCTURE_BLOCK: Structure Block
STRUCTURE_VOID: Structure Void
SUGAR: Sugar
SUGAR_CANE: Sugar Cane
SUNFLOWER: Sunflower
TALL_GRASS: Tall Grass
TALL_SEAGRASS: Tall Seagrass
TERRACOTTA: Terracotta
TIPPED_ARROW: Tipped Arrow
TNT: Tnt
TNT_MINECART: Tnt Minecart
TORCH: Torch
TOTEM_OF_UNDYING: Totem Of Undying
TRAPPED_CHEST: Trapped Chest
TRIDENT: Trident
TRIPWIRE: Tripwire
TRIPWIRE_HOOK: Tripwire Hook
TROPICAL_FISH: Tropical Fish
TROPICAL_FISH_BUCKET: Tropical Fish Bucket
TROPICAL_FISH_SPAWN_EGG: Tropical Fish Spawn Egg
TUBE_CORAL: Tube Coral
TUBE_CORAL_BLOCK: Tube Coral Block
TUBE_CORAL_FAN: Tube Coral Fan
TUBE_CORAL_WALL_FAN: Tube Coral Wall Fan
TURTLE_EGG: Turtle Egg
TURTLE_HELMET: Turtle Helmet
TURTLE_SPAWN_EGG: Turtle Spawn Egg
VEX_SPAWN_EGG: Vex Spawn Egg
VILLAGER_SPAWN_EGG: Villager Spawn Egg
VINDICATOR_SPAWN_EGG: Vindicator Spawn Egg
VINE: Vine
VOID_AIR: Void Air
WALL_SIGN: Wall Sign
WALL_TORCH: Wall Torch
WATER: Water
WATER_BUCKET: Water Bucket
WET_SPONGE: Wet Sponge
WHEAT: Wheat
WHEAT_SEEDS: Wheat Seeds
WHITE_BANNER: White Banner
WHITE_BED: White Bed
WHITE_CARPET: White Carpet
WHITE_CONCRETE: White Concrete
WHITE_CONCRETE_POWDER: White Concrete Powder
WHITE_GLAZED_TERRACOTTA: White Glazed Terracotta
WHITE_SHULKER_BOX: White Shulker Box
WHITE_STAINED_GLASS: White Stained Glass
WHITE_STAINED_GLASS_PANE: White Stained Glass Pane
WHITE_TERRACOTTA: White Terracotta
WHITE_TULIP: White Tulip
WHITE_WALL_BANNER: White Wall Banner
WHITE_WOOL: White Wool
WITCH_SPAWN_EGG: Witch Spawn Egg
WITHER_SKELETON_SKULL: Wither Skeleton Skull
WITHER_SKELETON_SPAWN_EGG: Wither Skeleton Spawn Egg
WITHER_SKELETON_WALL_SKULL: Wither Skeleton Wall Skull
WOLF_SPAWN_EGG: Wolf Spawn Egg
WOODEN_AXE: Wooden Axe
WOODEN_HOE: Wooden Hoe
WOODEN_PICKAXE: Wooden Pickaxe
WOODEN_SHOVEL: Wooden Shovel
WOODEN_SWORD: Wooden Sword
WRITABLE_BOOK: Writable Book
WRITTEN_BOOK: Written Book
YELLOW_BANNER: Yellow Banner
YELLOW_BED: Yellow Bed
YELLOW_CARPET: Yellow Carpet
YELLOW_CONCRETE: Yellow Concrete
YELLOW_CONCRETE_POWDER: Yellow Concrete Powder
YELLOW_GLAZED_TERRACOTTA: Yellow Glazed Terracotta
YELLOW_SHULKER_BOX: Yellow Shulker Box
YELLOW_STAINED_GLASS: Yellow Stained Glass
YELLOW_STAINED_GLASS_PANE: Yellow Stained Glass Pane
YELLOW_TERRACOTTA: Yellow Terracotta
YELLOW_WALL_BANNER: Yellow Wall Banner
YELLOW_WOOL: Yellow Wool
ZOMBIE_HEAD: Zombie Head
ZOMBIE_HORSE_SPAWN_EGG: Zombie Horse Spawn Egg
ZOMBIE_PIGMAN_SPAWN_EGG: Zombie Pigman Spawn Egg
ZOMBIE_SPAWN_EGG: Zombie Spawn Egg
ZOMBIE_VILLAGER_SPAWN_EGG: Zombie Villager Spawn Egg
ZOMBIE_WALL_HEAD: Zombie Wall Head
ACACIA_SIGN: Acacia Sign
ACACIA_WALL_SIGN: Acacia Wall Sign
ANDESITE_SLAB: Andesite Slab
ANDESITE_STAIRS: Andesite Stairs
ANDESITE_WALL: Andesite Wall
BAMBOO: Bamboo
BAMBOO_SAPLING: Bamboo Sapling
BARREL: Barrel
BELL: Bell
BIRCH_SIGN: Birch Sign
BIRCH_WALL_SIGN: Birch Wall Sign
BLACK_DYE: Black Dye
BLAST_FURNACE: Blast Furnace
BLUE_DYE: Blue Dye
BRICK_WALL: Brick Wall
BROWN_DYE: Brown Dye
CAMPFIRE: Campfire
CARTOGRAPHY_TABLE: Cartography Table
CAT_SPAWN_EGG: Cat Spawn Egg
CORNFLOWER: Cornflower
CREEPER_BANNER_PATTERN: Creeper Banner Pattern
CROSSBOW: Crossbow
CUT_RED_SANDSTONE_SLAB: Cut Red Sandstone Slab
CUT_SANDSTONE_SLAB: Cut Sandstone Slab
DARK_OAK_SIGN: Dark Oak Sign
DARK_OAK_WALL_SIGN: Dark Oak Wall Sign
DIORITE_SLAB: Diorite Slab
DIORITE_STAIRS: Diorite Stairs
DIORITE_WALL: Diorite Wall
END_STONE_BRICK_SLAB: End Stone Brick Slab
END_STONE_BRICK_STAIRS: End Stone Brick Stairs
END_STONE_BRICK_WALL: End Stone Brick Wall
FLETCHING_TABLE: Fletching Table
FLOWER_BANNER_PATTERN: Flower Banner Pattern
FOX_SPAWN_EGG: Fox Spawn Egg
GLOBE_BANNER_PATTERN: Globe Banner Pattern
GRANITE_SLAB: Granite Slab
GRANITE_STAIRS: Granite Stairs
GRANITE_WALL: Granite Wall
GREEN_DYE: Green Dye
GRINDSTONE: Grindstone
JIGSAW: Jigsaw
JUNGLE_SIGN: Jungle Sign
JUNGLE_WALL_SIGN: Jungle Wall Sign
LANTERN: Lantern
LEATHER_HORSE_ARMOR: Leather Horse Armor
LECTERN: Lectern
LILY_OF_THE_VALLEY: Lily Of The Valley
LOOM: Loom
MOJANG_BANNER_PATTERN: Mojang Banner Pattern
MOSSY_COBBLESTONE_SLAB: Mossy Cobblestone Slab
MOSSY_COBBLESTONE_STAIRS: Mossy Cobblestone Stairs
MOSSY_STONE_BRICK_SLAB: Mossy Stone Brick Slab
MOSSY_STONE_BRICK_STAIRS: Mossy Stone Brick Stairs
MOSSY_STONE_BRICK_WALL: Mossy Stone Brick Wall
NETHER_BRICK_WALL: Nether Brick Wall
OAK_SIGN: Oak Sign
OAK_WALL_SIGN: Oak Wall Sign
PANDA_SPAWN_EGG: Panda Spawn Egg
PILLAGER_SPAWN_EGG: Pillager Spawn Egg
POLISHED_ANDESITE_STAIRS: Polished Andesite Stairs
POLISHED_ANDESITE_SLAB: Polished Andesite Slab
POLISHED_DIORITE_SLAB: Polished Diorite Slab
POLISHED_DIORITE_STAIRS: Polished Diorite Stairs
POLISHED_GRANITE_SLAB: Polished Granite Slab
POLISHED_GRANITE_STAIRS: Polished Granite Stairs
POTTED_BAMBOO: Potted Bamboo
POTTED_CORNFLOWER: Potted Cornflower
POTTED_LILY_OF_THE_VALLEY: Potted Lily Of The Valley
POTTED_WITHER_ROSE: Potted Wither Rose
PRISMARINE_WALL: Prismarine Wall
RAVAGER_SPAWN_EGG: Ravager Spawn Egg
RED_DYE: Red Dye
RED_NETHER_BRICK_SLAB: Red Nether Brick Slab
RED_NETHER_BRICK_STAIRS: Red Nether Brick Stairs
RED_NETHER_BRICK_WALL: Red Nether Brick Wall
RED_SANDSTONE_WALL: Red Sandstone Wall
SANDSTONE_WALL: Sandstone Wall
SCAFFOLDING: Scaffolding
SKULL_BANNER_PATTERN: Skull Banner Pattern
SMITHING_TABLE: Smithing Table
SMOKER: Smoker
SMOOTH_QUARTZ_SLAB: Smooth Quartz Slab
SMOOTH_QUARTZ_STAIRS: Smooth Quartz Stairs
SMOOTH_RED_SANDSTONE_SLAB: Smooth Red Sandstone Slab
SMOOTH_RED_SANDSTONE_STAIRS: Smooth Red Sandstone Stairs
SMOOTH_SANDSTONE_SLAB: Smooth Sandstone Slab
SMOOTH_SANDSTONE_STAIRS: Smooth Sandstone Stairs
SMOOTH_STONE_SLAB: Smooth Stone Slab
SPRUCE_SIGN: Spruce Sign
SPRUCE_WALL_SIGN: Spruce Wall Sign
STONECUTTER: Stonecutter
STONE_BRICK_WALL: Stone Brick Wall
STONE_STAIRS: Stone Stairs
SUSPICIOUS_STEW: Suspicious Stew
SWEET_BERRIES: Sweet Berries
SWEET_BERRY_BUSH: Sweet Berry Bush
TRADER_LLAMA_SPAWN_EGG: Trader Llama Spawn Egg
WANDERING_TRADER_SPAWN_EGG: Wandering Trader Spawn Egg
WHITE_DYE: White Dye
WITHER_ROSE: Wither Rose
YELLOW_DYE: Yellow Dye
COMPOSTER: Composter
BEEHIVE: Beehive
BEE_NEST: Bee Nest
BEE_SPAWN_EGG: Bee Spawn Egg
HONEYCOMB: Honeycomb
HONEYCOMB_BLOCK: Honeycomb Block
HONEY_BLOCK: Honey Block
HONEY_BOTTLE: Honey Bottle
ANCIENT_DEBRIS: Ancient Debris
BASALT: Basalt
BLACKSTONE: Blackstone
BLACKSTONE_SLAB: Blackstone Slab
BLACKSTONE_STAIRS: Blackstone Stairs
BLACKSTONE_WALL: Blackstone Wall
CHAIN: Chain
CHISELED_NETHER_BRICKS: Chiseled Nether Bricks
CHISELED_POLISHED_BLACKSTONE: Chiseled Polished Blackstone
CRACKED_NETHER_BRICKS: Cracked Nether Bricks
CRACKED_POLISHED_BLACKSTONE_BRICKS: Cracked Polished Blackstone Bricks
CRIMSON_BUTTON: Crimson Button
CRIMSON_DOOR: Crimson Door
CRIMSON_FENCE: Crimson Fence
CRIMSON_FENCE_GATE: Crimson Fence Gate
CRIMSON_FUNGUS: Crimson Fungus
CRIMSON_HYPHAE: Crimson Hyphae
CRIMSON_NYLIUM: Crimson Nylium
CRIMSON_PLANKS: Crimson Planks
CRIMSON_PRESSURE_PLATE: Crimson Pressure Plate
CRIMSON_ROOTS: Crimson Roots
CRIMSON_SIGN: Crimson Sign
CRIMSON_WALL_SIGN: Crimson Wall Sign
CRIMSON_SLAB: Crimson Slab
CRIMSON_STAIRS: Crimson Stairs
CRIMSON_STEM: Crimson Stem
CRIMSON_TRAPDOOR: Crimson Trapdoor
CRYING_OBSIDIAN: Crying Obsidian
GILDED_BLACKSTONE: Gilded Blackstone
HOGLIN_SPAWN_EGG: Hoglin Spawn Egg
LODESTONE: Lodestone
MUSIC_DISC_PIGSTEP: Music Disc Pigstep
NETHERITE_AXE: Netherite Axe
NETHERITE_BLOCK: Netherite Block
NETHERITE_BOOTS: Netherite Boots
NETHERITE_CHESTPLATE: Netherite Chestplate
NETHERITE_HELMET: Netherite Helmet
NETHERITE_HOE: Netherite Hoe
NETHERITE_INGOT: Netherite Ingot
NETHERITE_LEGGINGS: Netherite Leggings
NETHERITE_PICKAXE: Netherite Pickaxe
NETHERITE_SCRAP: Netherite Scrap
NETHERITE_SHOVEL: Netherite Shovel
NETHERITE_SWORD: Netherite Sword
NETHER_GOLD_ORE: Nether Gold Ore
NETHER_SPROUTS: Nether Sprouts
PIGLIN_BANNER_PATTERN: Piglin Banner Pattern
PIGLIN_SPAWN_EGG: Piglin Spawn Egg
POLISHED_BASALT: Polished Basalt
POLISHED_BLACKSTONE: Polished Blackstone
POLISHED_BLACKSTONE_BRICKS: Polished Blackstone Bricks
POLISHED_BLACKSTONE_BRICK_SLAB: Polished Blackstone Brick Slab
POLISHED_BLACKSTONE_BRICK_STAIRS: Polished Blackstone Brick Stairs
POLISHED_BLACKSTONE_BRICK_WALL: Polished Blackstone Brick Wall
POLISHED_BLACKSTONE_BUTTON: Polished Blackstone Button
POLISHED_BLACKSTONE_PRESSURE_PLATE: Polished Blackstone Pressure Plate
POLISHED_BLACKSTONE_SLAB: Polished Blackstone Slab
POLISHED_BLACKSTONE_STAIRS: Polished Blackstone Stairs
POLISHED_BLACKSTONE_WALL: Polished Blackstone Wall
POTTED_CRIMSON_FUNGUS: Potted Crimson Fungus
POTTED_CRIMSON_ROOTS: Potted Crimson Roots
POTTED_WARPED_FUNGUS: Potted Warped Fungus
POTTED_WARPED_ROOTS: Potted Warped Roots
QUARTZ_BRICKS: Quartz Bricks
RESPAWN_ANCHOR: Respawn Anchor
SHROOMLIGHT: Shroomlight
SOUL_CAMPFIRE: Soul Campfire
SOUL_FIRE: Soul Fire
SOUL_LANTERN: Soul Lantern
SOUL_SOIL: Soul Soil
SOUL_TORCH: Soul Torch
SOUL_WALL_TORCH: Soul Wall Torch
STRIDER_SPAWN_EGG: Strider Spawn Egg
STRIPPED_CRIMSON_HYPHAE: Stripped Crimson Hyphae
STRIPPED_CRIMSON_STEM: Stripped Crimson Stem
STRIPPED_WARPED_HYPHAE: Stripped Warped Hyphae
STRIPPED_WARPED_STEM: Stripped Warped Stem
TARGET: Target
TWISTING_VINES: Twisting Vines
TWISTING_VINES_PLANT: Twisting Vines Plant
WARPED_BUTTON: Warped Button
WARPED_DOOR: Warped Door
WARPED_FENCE: Warped Fence
WARPED_FENCE_GATE: Warped Fence Gate
WARPED_FUNGUS: Warped Fungus
WARPED_FUNGUS_ON_A_STICK: Warped Fungus On A Stick
WARPED_HYPHAE: Warped Hyphae
WARPED_NYLIUM: Warped Nylium
WARPED_PLANKS: Warped Planks
WARPED_PRESSURE_PLATE: Warped Pressure Plate
WARPED_ROOTS: Warped Roots
WARPED_SIGN: Warped Sign
WARPED_WALL_SIGN: Warped Wall Sign
WARPED_SLAB: Warped Slab
WARPED_STAIRS: Warped Stairs
WARPED_STEM: Warped Stem
WARPED_TRAPDOOR: Warped Trapdoor
WARPED_WART_BLOCK: Warped Wart Block
WEEPING_VINES: Weeping Vines
WEEPING_VINES_PLANT: Weeping Vines Plant
ZOGLIN_SPAWN_EGG: Zoglin Spawn Egg
ZOMBIFIED_PIGLIN_SPAWN_EGG: Zombified Piglin Spawn Egg
PIGLIN_BRUTE_SPAWN_EGG: Piglin Brute Spawn Egg
AMETHYST_BLOCK: Amethyst Block
AMETHYST_CLUSTER: Amethyst Cluster
AMETHYST_SHARD: Amethyst Shard
AXOLOTL_BUCKET: Axolotl Bucket
AXOLOTL_SPAWN_EGG: Axolotl Spawn Egg
AZALEA: Azalea
AZALEA_LEAVES: Azalea Leaves
BIG_DRIPLEAF: Big Dripleaf
BIG_DRIPLEAF_STEM: Big Dripleaf Stem
BLACK_CANDLE: Black Candle
BLACK_CANDLE_CAKE: Black Candle Cake
BLUE_CANDLE: Blue Candle
BLUE_CANDLE_CAKE: Blue Candle Cake
BROWN_CANDLE: Brown Candle
BROWN_CANDLE_CAKE: Brown Candle Cake
BUDDING_AMETHYST: Budding Amethyst
BUNDLE: Bundle
CALCITE: Calcite
CANDLE: Candle
CANDLE_CAKE: Candle Cake
CAVE_VINES: Cave Vines
CAVE_VINES_PLANT: Cave Vines Plant
CHISELED_DEEPSLATE: Chiseled Deepslate
COBBLED_DEEPSLATE: Cobbled Deepslate
COBBLED_DEEPSLATE_SLAB: Cobbled Deepslate Slab
COBBLED_DEEPSLATE_STAIRS: Cobbled Deepslate Stairs
COBBLED_DEEPSLATE_WALL: Cobbled Deepslate Wall
COPPER_BLOCK: Copper Block
COPPER_INGOT: Copper Ingot
COPPER_ORE: Copper Ore
CRACKED_DEEPSLATE_BRICKS: Cracked Deepslate Bricks
CRACKED_DEEPSLATE_TILES: Cracked Deepslate Tiles
CUT_COPPER: Cut Copper
CUT_COPPER_SLAB: Cut Copper Slab
CUT_COPPER_STAIRS: Cut Copper Stairs
CYAN_CANDLE: Cyan Candle
CYAN_CANDLE_CAKE: Cyan Candle Cake
DEEPSLATE: Deepslate
DEEPSLATE_BRICKS: Deepslate Bricks
DEEPSLATE_BRICK_SLAB: Deepslate Brick Slab
DEEPSLATE_BRICK_STAIRS: Deepslate Brick Stairs
DEEPSLATE_BRICK_WALL: Deepslate Brick Wall
DEEPSLATE_COAL_ORE: Deepslate Coal Ore
DEEPSLATE_COPPER_ORE: Deepslate Copper Ore
DEEPSLATE_DIAMOND_ORE: Deepslate Diamond Ore
DEEPSLATE_EMERALD_ORE: Deepslate Emerald Ore
DEEPSLATE_GOLD_ORE: Deepslate Gold Ore
DEEPSLATE_IRON_ORE: Deepslate Iron Ore
DEEPSLATE_LAPIS_ORE: Deepslate Lapis Ore
DEEPSLATE_REDSTONE_ORE: Deepslate Redstone Ore
DEEPSLATE_TILES: Deepslate Tiles
DEEPSLATE_TILE_SLAB: Deepslate Tile Slab
DEEPSLATE_TILE_STAIRS: Deepslate Tile Stairs
DEEPSLATE_TILE_WALL: Deepslate Tile Wall
DIRT_PATH: Dirt Path
DRIPSTONE_BLOCK: Dripstone Block
EXPOSED_COPPER: Exposed Copper
EXPOSED_CUT_COPPER: Exposed Cut Copper
EXPOSED_CUT_COPPER_SLAB: Exposed Cut Copper Slab
EXPOSED_CUT_COPPER_STAIRS: Exposed Cut Copper Stairs
FLOWERING_AZALEA: Flowering Azalea
FLOWERING_AZALEA_LEAVES: Flowering Azalea Leaves
GLOW_BERRIES: Glow Berries
GLOW_INK_SAC: Glow Ink Sac
GLOW_ITEM_FRAME: Glow Item Frame
GLOW_LICHEN: Glow Lichen
GLOW_SQUID_SPAWN_EGG: Glow Squid Spawn Egg
GOAT_SPAWN_EGG: Goat Spawn Egg
GRAY_CANDLE: Gray Candle
GRAY_CANDLE_CAKE: Gray Candle Cake
GREEN_CANDLE: Green Candle
GREEN_CANDLE_CAKE: Green Candle Cake
HANGING_ROOTS: Hanging Roots
INFESTED_DEEPSLATE: Infested Deepslate
LARGE_AMETHYST_BUD: Large Amethyst Bud
LAVA_CAULDRON: Lava Cauldron
LIGHT: Light
LIGHTNING_ROD: Lightning Rod
LIGHT_BLUE_CANDLE: Light Blue Candle
LIGHT_BLUE_CANDLE_CAKE: Light Blue Candle Cake
LIGHT_GRAY_CANDLE: Light Gray Candle
LIGHT_GRAY_CANDLE_CAKE: Light Gray Candle Cake
LIME_CANDLE: Lime Candle
LIME_CANDLE_CAKE: Lime Candle Cake
MAGENTA_CANDLE: Magenta Candle
MAGENTA_CANDLE_CAKE: Magenta Candle Cake
MEDIUM_AMETHYST_BUD: Medium Amethyst Bud
MOSS_BLOCK: Moss Block
MOSS_CARPET: Moss Carpet
ORANGE_CANDLE: Orange Candle
ORANGE_CANDLE_CAKE: Orange Candle Cake
OXIDIZED_COPPER: Oxidized Copper
OXIDIZED_CUT_COPPER: Oxidized Cut Copper
OXIDIZED_CUT_COPPER_SLAB: Oxidized Cut Copper Slab
OXIDIZED_CUT_COPPER_STAIRS: Oxidized Cut Copper Stairs
PINK_CANDLE: Pink Candle
PINK_CANDLE_CAKE: Pink Candle Cake
POINTED_DRIPSTONE: Pointed Dripstone
POLISHED_DEEPSLATE: Polished Deepslate
POLISHED_DEEPSLATE_SLAB: Polished Deepslate Slab
POLISHED_DEEPSLATE_STAIRS: Polished Deepslate Stairs
POLISHED_DEEPSLATE_WALL: Polished Deepslate Wall
POTTED_AZALEA_BUSH: Potted Azalea Bush
POTTED_FLOWERING_AZALEA_BUSH: Potted Flowering Azalea Bush
POWDER_SNOW: Powder Snow
POWDER_SNOW_BUCKET: Powder Snow Bucket
POWDER_SNOW_CAULDRON: Powder Snow Cauldron
PURPLE_CANDLE: Purple Candle
PURPLE_CANDLE_CAKE: Purple Candle Cake
RAW_COPPER: Raw Copper
RAW_COPPER_BLOCK: Raw Copper Block
RAW_GOLD: Raw Gold
RAW_GOLD_BLOCK: Raw Gold Block
RAW_IRON: Raw Iron
RAW_IRON_BLOCK: Raw Iron Block
RED_CANDLE: Red Candle
RED_CANDLE_CAKE: Red Candle Cake
ROOTED_DIRT: Rooted Dirt
SCULK_SENSOR: Sculk Sensor
SMALL_AMETHYST_BUD: Small Amethyst Bud
SMALL_DRIPLEAF: Small Dripleaf
SMOOTH_BASALT: Smooth Basalt
SPORE_BLOSSOM: Spore Blossom
SPYGLASS: Spyglass
TINTED_GLASS: Tinted Glass
TUFF: Tuff
WATER_CAULDRON: Water Cauldron
WAXED_COPPER_BLOCK: Waxed Copper Block
WAXED_CUT_COPPER: Waxed Cut Copper
WAXED_CUT_COPPER_SLAB: Waxed Cut Copper Slab
WAXED_CUT_COPPER_STAIRS: Waxed Cut Copper Stairs
WAXED_EXPOSED_COPPER: Waxed Exposed Copper
WAXED_EXPOSED_CUT_COPPER: Waxed Exposed Cut Copper
WAXED_EXPOSED_CUT_COPPER_SLAB: Waxed Exposed Cut Copper Slab
WAXED_EXPOSED_CUT_COPPER_STAIRS: Waxed Exposed Cut Copper Stairs
WAXED_OXIDIZED_COPPER: Waxed Oxidized Copper
WAXED_OXIDIZED_CUT_COPPER: Waxed Oxidized Cut Copper
WAXED_OXIDIZED_CUT_COPPER_SLAB: Waxed Oxidized Cut Copper Slab
WAXED_OXIDIZED_CUT_COPPER_STAIRS: Waxed Oxidized Cut Copper Stairs
WAXED_WEATHERED_COPPER: Waxed Weathered Copper
WAXED_WEATHERED_CUT_COPPER: Waxed Weathered Cut Copper
WAXED_WEATHERED_CUT_COPPER_SLAB: Waxed Weathered Cut Copper Slab
WAXED_WEATHERED_CUT_COPPER_STAIRS: Waxed Weathered Cut Copper Stairs
WEATHERED_COPPER: Weathered Copper
WEATHERED_CUT_COPPER: Weathered Cut Copper
WEATHERED_CUT_COPPER_SLAB: Weathered Cut Copper Slab
WEATHERED_CUT_COPPER_STAIRS: Weathered Cut Copper Stairs
WHITE_CANDLE: White Candle
WHITE_CANDLE_CAKE: White Candle Cake
YELLOW_CANDLE: Yellow Candle
YELLOW_CANDLE_CAKE: Yellow Candle Cake
MUSIC_DISC_OTHERSIDE: Music Disc Otherside
ACACIA_CHEST_BOAT: Acacia Chest Boat
ALLAY_SPAWN_EGG: Allay Spawn Egg
BIRCH_CHEST_BOAT: Birch Chest Boat
DARK_OAK_CHEST_BOAT: Dark Oak Chest Boat
DISC_FRAGMENT_5: Disc Fragment 5
ECHO_SHARD: Echo Shard
FROGSPAWN: Frogspawn
FROG_SPAWN_EGG: Frog Spawn Egg
GOAT_HORN: Goat Horn
JUNGLE_CHEST_BOAT: Jungle Chest Boat
MANGROVE_BOAT: Mangrove Boat
MANGROVE_BUTTON: Mangrove Button
MANGROVE_CHEST_BOAT: Mangrove Chest Boat
MANGROVE_DOOR: Mangrove Door
MANGROVE_FENCE: Mangrove Fence
MANGROVE_FENCE_GATE: Mangrove Fence Gate
MANGROVE_LEAVES: Mangrove Leaves
MANGROVE_LOG: Mangrove Log
MANGROVE_PLANKS: Mangrove Planks
MANGROVE_PRESSURE_PLATE: Mangrove Pressure Plate
MANGROVE_PROPAGULE: Mangrove Propagule
MANGROVE_ROOTS: Mangrove Roots
MANGROVE_SIGN: Mangrove Sign
MANGROVE_WALL_SIGN: Mangrove Wall Sign
MANGROVE_SLAB: Mangrove Slab
MANGROVE_STAIRS: Mangrove Stairs
MANGROVE_TRAPDOOR: Mangrove Trapdoor
MANGROVE_WOOD: Mangrove Wood
MUD: Mud
MUDDY_MANGROVE_ROOTS: Muddy Mangrove Roots
MUD_BRICKS: Mud Bricks
MUD_BRICK_SLAB: Mud Brick Slab
MUD_BRICK_STAIRS: Mud Brick Stairs
MUD_BRICK_WALL: Mud Brick Wall
MUSIC_DISC_5: Music Disc 5
OAK_CHEST_BOAT: Oak Chest Boat
OCHRE_FROGLIGHT: Ochre Froglight
PACKED_MUD: Packed Mud
PEARLESCENT_FROGLIGHT: Pearlescent Froglight
POTTED_MANGROVE_PROPAGULE: Potted Mangrove Propagule
RECOVERY_COMPASS: Recovery Compass
REINFORCED_DEEPSLATE: Reinforced Deepslate
SCULK: Sculk
SCULK_CATALYST: Sculk Catalyst
SCULK_SHRIEKER: Sculk Shrieker
SCULK_VEIN: Sculk Vein
SPRUCE_CHEST_BOAT: Spruce Chest Boat
STRIPPED_MANGROVE_LOG: Stripped Mangrove Log
STRIPPED_MANGROVE_WOOD: Stripped Mangrove Wood
TADPOLE_BUCKET: Tadpole Bucket
TADPOLE_SPAWN_EGG: Tadpole Spawn Egg
VERDANT_FROGLIGHT: Verdant Froglight
WARDEN_SPAWN_EGG: Warden Spawn Egg
ACACIA_HANGING_SIGN: Acacia Hanging Sign
ACACIA_WALL_HANGING_SIGN: Acacia Wall Hanging Sign
ANGLER_POTTERY_SHERD: Angler Pottery Sherd
ARCHER_POTTERY_SHERD: Archer Pottery Sherd
ARMS_UP_POTTERY_SHERD: Arms Up Pottery Sherd
BAMBOO_BLOCK: Bamboo Block
BAMBOO_BUTTON: Bamboo Button
BAMBOO_CHEST_RAFT: Bamboo Chest Raft
BAMBOO_DOOR: Bamboo Door
BAMBOO_FENCE: Bamboo Fence
BAMBOO_FENCE_GATE: Bamboo Fence Gate
BAMBOO_HANGING_SIGN: Bamboo Hanging Sign
BAMBOO_MOSAIC: Bamboo Mosaic
BAMBOO_MOSAIC_SLAB: Bamboo Mosaic Slab
BAMBOO_MOSAIC_STAIRS: Bamboo Mosaic Stairs
BAMBOO_PLANKS: Bamboo Planks
BAMBOO_PRESSURE_PLATE: Bamboo Pressure Plate
BAMBOO_RAFT: Bamboo Raft
BAMBOO_SIGN: Bamboo Sign
BAMBOO_SLAB: Bamboo Slab
BAMBOO_STAIRS: Bamboo Stairs
BAMBOO_TRAPDOOR: Bamboo Trapdoor
BAMBOO_WALL_HANGING_SIGN: Bamboo Wall Hanging Sign
BAMBOO_WALL_SIGN: Bamboo Wall Sign
BIRCH_HANGING_SIGN: Birch Hanging Sign
BIRCH_WALL_HANGING_SIGN: Birch Wall Hanging Sign
BLADE_POTTERY_SHERD: Blade Pottery Sherd
BREWER_POTTERY_SHERD: Brewer Pottery Sherd
BRUSH: Brush
BURN_POTTERY_SHERD: Burn Pottery Sherd
CALIBRATED_SCULK_SENSOR: Calibrated Sculk Sensor
CAMEL_SPAWN_EGG: Camel Spawn Egg
CHERRY_BOAT: Cherry Boat
CHERRY_BUTTON: Cherry Button
CHERRY_CHEST_BOAT: Cherry Chest Boat
CHERRY_DOOR: Cherry Door
CHERRY_FENCE: Cherry Fence
CHERRY_FENCE_GATE: Cherry Fence Gate
CHERRY_HANGING_SIGN: Cherry Hanging Sign
CHERRY_LEAVES: Cherry Leaves
CHERRY_LOG: Cherry Log
CHERRY_PLANKS: Cherry Planks
CHERRY_PRESSURE_PLATE: Cherry Pressure Plate
CHERRY_SAPLING: Cherry Sapling
CHERRY_SIGN: Cherry Sign
CHERRY_SLAB: Cherry Slab
CHERRY_STAIRS: Cherry Stairs
CHERRY_TRAPDOOR: Cherry Trapdoor
CHERRY_WALL_HANGING_SIGN: Cherry Wall Hanging Sign
CHERRY_WALL_SIGN: Cherry Wall Sign
CHERRY_WOOD: Cherry Wood
CHISELED_BOOKSHELF: Chiseled Bookshelf
COAST_ARMOR_TRIM_SMITHING_TEMPLATE: Coast Armor Trim Smithing Template
CRIMSON_HANGING_SIGN: Crimson Hanging Sign
CRIMSON_WALL_HANGING_SIGN: Crimson Wall Hanging Sign
DANGER_POTTERY_SHERD: Danger Pottery Sherd
DARK_OAK_HANGING_SIGN: Dark Oak Hanging Sign
DARK_OAK_WALL_HANGING_SIGN: Dark Oak Wall Hanging Sign
DECORATED_POT: Decorated Pot
DUNE_ARMOR_TRIM_SMITHING_TEMPLATE: Dune Armor Trim Smithing Template
ENDER_DRAGON_SPAWN_EGG: Ender Dragon Spawn Egg
EXPLORER_POTTERY_SHERD: Explorer Pottery Sherd
EYE_ARMOR_TRIM_SMITHING_TEMPLATE: Eye Armor Trim Smithing Template
FRIEND_POTTERY_SHERD: Friend Pottery Sherd
HEARTBREAK_POTTERY_SHERD: Heartbreak Pottery Sherd
HEART_POTTERY_SHERD: Heart Pottery Sherd
HOST_ARMOR_TRIM_SMITHING_TEMPLATE: Host Armor Trim Smithing Template
HOWL_POTTERY_SHERD: Howl Pottery Sherd
IRON_GOLEM_SPAWN_EGG: Iron Golem Spawn Egg
JUNGLE_HANGING_SIGN: Jungle Hanging Sign
JUNGLE_WALL_HANGING_SIGN: Jungle Wall Hanging Sign
MANGROVE_HANGING_SIGN: Mangrove Hanging Sign
MANGROVE_WALL_HANGING_SIGN: Mangrove Wall Hanging Sign
MINER_POTTERY_SHERD: Miner Pottery Sherd
MOURNER_POTTERY_SHERD: Mourner Pottery Sherd
MUSIC_DISC_RELIC: Music Disc Relic
NETHERITE_UPGRADE_SMITHING_TEMPLATE: Netherite Upgrade Smithing Template
OAK_HANGING_SIGN: Oak Hanging Sign
OAK_WALL_HANGING_SIGN: Oak Wall Hanging Sign
PIGLIN_HEAD: Piglin Head
PIGLIN_WALL_HEAD: Piglin Wall Head
PINK_PETALS: Pink Petals
PITCHER_CROP: Pitcher Crop
PITCHER_PLANT: Pitcher Plant
PITCHER_POD: Pitcher Pod
PLENTY_POTTERY_SHERD: Plenty Pottery Sherd
POTTED_CHERRY_SAPLING: Potted Cherry Sapling
POTTED_TORCHFLOWER: Potted Torchflower
PRIZE_POTTERY_SHERD: Prize Pottery Sherd
RAISER_ARMOR_TRIM_SMITHING_TEMPLATE: Raiser Armor Trim Smithing Template
RIB_ARMOR_TRIM_SMITHING_TEMPLATE: Rib Armor Trim Smithing Template
SENTRY_ARMOR_TRIM_SMITHING_TEMPLATE: Sentry Armor Trim Smithing Template
SHAPER_ARMOR_TRIM_SMITHING_TEMPLATE: Shaper Armor Trim Smithing Template
SHEAF_POTTERY_SHERD: Sheaf Pottery Sherd
SHELTER_POTTERY_SHERD: Shelter Pottery Sherd
SILENCE_ARMOR_TRIM_SMITHING_TEMPLATE: Silence Armor Trim Smithing Template
SKULL_POTTERY_SHERD: Skull Pottery Sherd
SNIFFER_EGG: Sniffer Egg
SNIFFER_SPAWN_EGG: Sniffer Spawn Egg
SNORT_POTTERY_SHERD: Snort Pottery Sherd
SNOUT_ARMOR_TRIM_SMITHING_TEMPLATE: Snout Armor Trim Smithing Template
SNOW_GOLEM_SPAWN_EGG: Snow Golem Spawn Egg
SPIRE_ARMOR_TRIM_SMITHING_TEMPLATE: Spire Armor Trim Smithing Template
SPRUCE_HANGING_SIGN: Spruce Hanging Sign
SPRUCE_WALL_HANGING_SIGN: Spruce Wall Hanging Sign
STRIPPED_BAMBOO_BLOCK: Stripped Bamboo Block
STRIPPED_CHERRY_LOG: Stripped Cherry Log
STRIPPED_CHERRY_WOOD: Stripped Cherry Wood
SUSPICIOUS_GRAVEL: Suspicious Gravel
SUSPICIOUS_SAND: Suspicious Sand
TIDE_ARMOR_TRIM_SMITHING_TEMPLATE: Tide Armor Trim Smithing Template
TORCHFLOWER: Torchflower
TORCHFLOWER_CROP: Torchflower Crop
TORCHFLOWER_SEEDS: Torchflower Seeds
VEX_ARMOR_TRIM_SMITHING_TEMPLATE: Vex Armor Trim Smithing Template
WARD_ARMOR_TRIM_SMITHING_TEMPLATE: Ward Armor Trim Smithing Template
WARPED_HANGING_SIGN: Warped Hanging Sign
WARPED_WALL_HANGING_SIGN: Warped Wall Hanging Sign
WAYFINDER_ARMOR_TRIM_SMITHING_TEMPLATE: Wayfinder Armor Trim Smithing Template
WILD_ARMOR_TRIM_SMITHING_TEMPLATE: Wild Armor Trim Smithing Template
WITHER_SPAWN_EGG: Wither Spawn Egg
SIGN: Sign
GRASS: Grass
