# available languages: EN, DE, RU
language: EN

# use loot enchantment (multiplies mob drops)
use-loot-enchantment: true

# use fortune enchantment (multiplies block drops)
use-fortune-enchantment: true

# should items be dropped directly to the inventory?
drop-items-to-inventory: false

# removes custom drops (Drops configured in DropEdit) when the mob was killed by spawners
allow-custom-drops-only-for-players: false

# defines how often the data of DropEdit should be saved (increase it for better performance, or set it to -1 to disable it)
save-data-interval-minutes: 10
