GUI:
  name: Put items in!
  name2: Select option for %s!
  name3: Select mob!
  name4: Toggle flags for %s!
  name5: Select drops to configure
  name6: Put a block in!
  name7: Select a special item!
  itemEditMobDrops:
    name: '&aEdit mob drops'
  itemEditBlockDrops:
    name: '&aEdit block drops'
  itemEditFishDrops:
    name: '&aEdit fish drops'
  itemOpenSpecialItems:
    name: '&aSpecial Items'
    lore:
    - '&eA collection of special items that provides'
    - '&eitems for defining special drops'
  itemBlockDropsPutIn:
    name: '&ePut a block in the empty slot!'
  itemBlockDropsContinue:
    name: '&aEdit this block'
  itemChangeExperience:
    name: '&aChange the dropping experience'
    lore:
    - '&eCurrent: &c%d'
    - '&eSetting it to -1 will use vanillas'
    - '&eexperience calculation'
  itemSetDrops:
    name: '&aSet custom drops'
    lore:
    - Click here to
    - customize custom drops!
  itemVanillaDrops:
    name: '&aToggle vanilla drops'
    lore:
    - '&eCurrent: %s'
    - ''
    - '&eON: Adds vanilla drops to custom drops'
    - '&eOFF: Only custom drops'
    - '&eDefault: ON'
  itemSpawnreason:
    name: '&aToggle flags'
    lore:
    - '&eClick here to enable/disable'
    - '&ecertain flags'
  itemEditMob:
    name: '&c%s'
    lore:
    - '&eClick to edit this mob!'
  itemChangeMode:
    name: '&aChange editing mode'
    lore:
    - 'Current: %s'
    - ''
    - '&l&eclassic mode:'
    - easy to setup, less precise
    - '&l&eprecise mode:'
    - more precise (%), but less comfortable
    - 'Default: classic mode'
  itemPreciseModeInfo:
    name: '&cTotal chance:'
    lore:
    - '&a%s'
    - '&eThis value should be at 100.0'
    - '&eto get the best result!'
    - ''
    - '&cright click an item to change'
    - '&cits chance!'
  itemRedShulkerbox:
    name: '&cBatch Container'
    lore:
    - '&eWhen used in DropEdit as an item to drop,'
    - '&eit will drop all items in this shulker box at once.'
    - '&eFill it with items by placing down the box and picking it up.'
    - '&eRight-Shift click in edit mode to directly change contents.'
  itemYellowShulkerbox:
    name: '&cExpansion Container'
    lore:
    - '&eWhen used in DropEdit as an item to drop, it will expand the'
    - '&ecustom drop inventory by 27 slots. DropEdit will add'
    - '&eall items configured in this box to the pool of items'
    - '&efrom which DropEdit chooses a random item afterward.'
  itemCommandTag:
    name: '&cCommand Tag'
    lore:
    - '&eWhen used in DropEdit as an item to drop, it will run the'
    - '&especified command in this tag. You may use %player% for'
    - '&egetting the nearest player.'
    chatMessage: '&cClick here for binding a command to this tag!'
  itemConditionalFilter:
    name: '&cConditional Data Filter'
    lore:
    - '&eWhen used in a shulker box along with other items to drop,'
    - '&eit will only drop its content when the dropping entity contains'
    - '&ea specific string of data.'
    chatMessage: '&eClick here for setting a filter string for this filter. You may
      get the data of an entity first using the data command for getting an idea,
      e.g. /data get entity @e[type=pillager,limit=1]. This will get you a json string,
      which is also obtained by DropEdit and compared with the string of this filter.
      So this filter checks if the entity data string contains the filter string.
      Edit it by right-clicking with the item.'
messages:
  savedDrops: '&cSaved drops for %s'
  turnedOffVanillaDrops: '&cTurned off vanilla drops!'
  turnedOnVanillaDrops: '&cTurned on vanilla drops!'
  turnedOffSpawnerDrops: '&cTurned off custom drops for mobs from spawner!'
  turnedOnSpawnerDrops: '&cTurned on custom drops for mobs from spawner!'
  turnedOnPreciseMode: '&cTurned on precise mode!'
  turnedOffPreciseMode: '&cTurned off precise mode!'
  noPermission: '&cYou dont have permissions to use this command!'
  wrongItem: '&cPlease put a block in the empty slot!'
  guiNotReady: '&cGUI not ready, please wait...'
