dyes:
  name: "&2&lDyes (page %page%)"
  size: 54
  fillItem:
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  items:
    1:
      type: item
      item:
        material: INK_SAC
        quantity: 16
      buyPrice: 50
      sellPrice: 5
      slot: 10
    2:
      type: item
      item:
        material: RED_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 11
    3:
      type: item
      item:
        material: GREEN_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 12
    4:
      type: item
      item:
        material: COCOA_BEANS
        quantity: 16
      buyPrice: 50
      sellPrice: 5
      slot: 13
    5:
      type: item
      item:
        material: LAPIS_LAZULI
        quantity: 16
      buyPrice: 20
      sellPrice: 4
      slot: 14
    6:
      type: item
      item:
        material: PURPLE_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 15
    7:
      type: item
      item:
        material: CYAN_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 16
    8:
      type: item
      item:
        material: LIGHT_GRAY_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 19
    9:
      type: item
      item:
        material: GRAY_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 20
    10:
      type: item
      item:
        material: PINK_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 21
    11:
      type: item
      item:
        material: LIME_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 22
    12:
      type: item
      item:
        material: YELLOW_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 23
    13:
      type: item
      item:
        material: LIGHT_BLUE_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 24
    14:
      type: item
      item:
        material: MAGENTA_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 25
    15:
      type: item
      item:
        material: ORANGE_DYE
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 30
    16:
      type: item
      item:
        material: BONE_MEAL
        quantity: 16
      buyPrice: 100
      sellPrice: 20
      slot: 31