ores:
  name: "&3&lOres (page %page%)"
  size: 45
  fillItem:
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  buttons:
    goBack:
      slot: 40
    previousPage:
      slot: 36
    nextPage:
      slot: 45
  items:
    1:
      type: item
      item:
        material: COAL
        quantity: 32
      buyPrice: 100
      sellPrice: 10
      slot: 11
    2:
      type: item
      item:
        material: REDSTONE
        quantity: 64
      buyPrice: 20
      sellPrice: 4
      slot: 12
    3:
      type: item
      item:
        material: LAPIS_LAZULI
        quantity: 64
      buyPrice: 20
      sellPrice: 4
      slot: 13
    4:
      type: item
      item:
        material: IRON_INGOT
        quantity: 8
      buyPrice: 300
      sellPrice: 30
      slot: 14
    5:
      type: item
      item:
        material: GOLD_INGOT
        quantity: 8
      buyPrice: 300
      sellPrice: 30
      slot: 15
    6:
      type: item
      item:
        material: DIAMOND
        quantity: 8
      buyPrice: 1000
      sellPrice: 100
      slot: 21
    7:
      type: item
      item:
        material: EMERALD
        quantity: 8
      buyPrice: 200
      sellPrice: 40
      slot: 22
    8:
      type: item
      item:
        material: QUARTZ
        quantity: 64
      buyPrice: 20
      sellPrice: 4
      slot: 23