Crate:
  #Type of crate (CSGO/QuadCrate/QuickCrate/Roulette/CrateOnTheGo/FireCracker/Wonder/Wheel/War/Cosmic(This requires a additional info to work.)).
  CrateType: CSGO
  #Name of the Inventory if a GUI crate.
  CrateName: '&8Basic Crate'
  #The name of the inventory that will be in the preview GUI.
  Preview-Name: '&8Basic Crate Preview'
  #Starting amount of keys when the player 1st joins.
  StartingKeys: 0
  #If the crate shows in the /cc GUI. (If the crate type is QuickCrate/CrateOnTheGo/FireCracker then the Crate will not work. Quick Crate requires a Physical Crate.)
  InGUI: true
  #Slot the item is in the GUI.
  Slot: 21
  #Enables/Disables the Broadcasts message when they open a crate.
  OpeningBroadCast: true
  #Message that is broadcast when opening the crate.
  BroadCast: '%Prefix%&6&l%Player% &7is opening a &7&lBasic Chest&7.'
  #Item the crate is in the GUI
  Item: 'CHEST'
  #If the crate in the main /cc GUI is glowing or not.
  Glowing: false
  #Name of the item in the GUI.
  Name: '&7&lBasic Chest'
  #The lore of the item in the GUI.
  Lore:
    - '&7This crate contains strange objects.'
    - '&7You have &6%Keys% keys &7to open this crate with.'
    - '&7&l(&e&l!&7&l) Right click to view rewards.'
  Preview:
    #Turn on and off the preview for this crate.
    Toggle: true
    #How many lines the previewChest should have. Including Header and Bottom (Between 3 and 6)
    ChestLines: 6
    Glass:
      #Turn the glass boarder in the preview on and off.
      Toggle: true
      #The item that shows in the boarder. Can be glass or any other item.
      Item: 'GRAY_STAINED_GLASS_PANE'
  PhysicalKey:
    #Name of the Key.
    Name: '&7&lBasic Crate &b&lKey'
    #Lore of the Key.
    Lore:
      - '&7A special Key'
      - '&7For a special Crate.'
    #The item the key is.
    Item: 'TRIPWIRE_HOOK'
    #Makes the key look enchanted.
    Glowing: true
    #Settings for the holograms.
  Hologram:
    #Toggle on and off the holograms for the crates.
    Toggle: true
    #The height of the hologram above the crate.
    Height: 1.5
    #The message that will be displayed.
    Message:
      - '&7&lBasic Chest'
  #All the prizes that can be gotten in the Crate.
  Prizes:
    1:
      #Name of the item shown by the crate.
      DisplayName: '&7&lBasic Grass'
      #Item that is shown by the crate.
      DisplayItem: 'GRASS_BLOCK'
      #The amount that is displayed.
      DisplayAmount: 1
      #Lore will be shown in rewards GUI.
      Lore:
        - '&7Win some grass for your fields.'
        - '&6&lChance: &c&l40%'
      #Adds enchantments to the display item.
      DisplayEnchantments:
        - 'PROTECTION_ENVIRONMENTAL:1'
        - 'OXYGEN:1'
      #The max range that the chance will go though.
      MaxRange: 100
      #Chance of that item getting picked. It would be 40/100 chance because MaxRange is 100.
      Chance: 40
      #Firework when it is won.
      Firework: false
      #Toggle if the item has a glowing effect but doesn't have an enchantment on it.
      Glowing: false
      #Set the item to 397:3 and then add the players name for this to take effect.
      Player: ''
      #Adds the unbreaking NBT tag to the display item to allow it to have custom textures.
      Unbreakable: false
      #When set to true, tags like Armor, Unbreakable and other tags are hidden and not visible to the user.
      HideItemFlags: false
      # Items that the player wins if this prize is picked. (If you wish not to give an Item in the prize just delete the Items Section) 
      # Items: Options
      # Item:<Item Name> - The item you wish to give.
      # Amount:<Number> - Choose how many of the item you get.
      # Name:<Name> - The display name that goes on the item.
      # Lore:<Line 1>,<Line 2>,<Line 3>,<Line 4> - The lore that will go under the enchantments. Split lines with a ','
      # Unbreakable-Item:<True/False> - Will add the Unbreaking NBT tag to the item to allow custom textured items to be gained through the envoys.
      # <Enchantment>:<Level> - Choose the enchantment you want to add to the item. You can use the in-game names of the enchantment if you want. Replace the spaces in the name with "_".
      Items:
        - 'Item:GRASS_BLOCK, Amount:32, Name:&7&lBasic Grass'
      #Commands are the commands that are run when this prize is won. (If you wish not to use a CMD in the prize just delete the Commands Section)
      #You can use %Player% to get the player that won the prize.
      Commands:
        - 'broadcast &6&l%Player% &7has just won some Basic Grass.'
      #Messages: option allows you to send players messages and not have to pm them with commands.
      #If you do not wish to have players get messaged that they won this prize then just remove the Messages: option.
      Messages:
        - '&7You just won a &7&lBasic Grass&7.'
      #This allows for one time winnable prizes. If a player has one of the permissions then they will not be able to win it.
      BlackListed-Permissions: [ ]
      #This allows users who have won the same prize before to get alternative prizes. They must of a BlackListed-Permission to get a alternative prize.
      Alternative-Prize:
        #Toggle if the prize will use alternative prizes for the blacklisted permission.
        Toggle: false
        Messages: [ ]
        Commands: [ ]
        Items: [ ]
    2:
      DisplayName: '&b&lCheap Helmet'
      DisplayItem: 'GOLDEN_HELMET'
      DisplayAmount: 1
      Lore:
        - '&7Win a cheap helmet.'
        - '&6&lChance: &c&l60%'
      MaxRange: 100
      Chance: 60
      Items:
        - 'Item:GOLDEN_HELMET, Amount:1, Name:&bCheap Helmet, PROTECTION_ENVIRONMENTAL:1, OXYGEN:1'
    3:
      DisplayName: '&e&l$1,000'
      DisplayItem: 'SUNFLOWER'
      DisplayAmount: 1
      Lore:
        - '&7Make it rain Money.'
        - '&6&lChance: &c&l20%'
      MaxRange: 100
      Chance: 20
      Firework: true
      Commands:
        - 'eco give %Player% 1000'
      # - 'pex user %player% add crazycrates.blacklist.basic.3' #This is the line where you would give the user the permission.
      Messages:
        - '&7You just won &a$1,000&7.'
      BlackListed-Permissions:
        - 'crazycrates.blacklist.basic.3'
      Alternative-Prize:
        Toggle: true
        Messages:
          - '&8[&bCrazyCrates&8]: &7You have already won that prize, so enjoy some gold nuggets.'
        Commands:
          - 'give %player% gold_nugget 16'