# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  name: "#d56afc⭐ Dust Collector"
  description:
    - "&7Increase Mystery Dust gained"
    - "&7upon receiving the same loot"
    - "&7twice."
    - ""
    - "&7Current: &b{DUST_COLLECTOR_BONUS}%"
    - "&6⭐ Max level: &7Gain &b+10%&7."
    - ""
    - "{UPGRADE_LEVEL_BAR} &6{UPGRADE_LEVEL_PERCENT}% &e{UPGRADE_LEVEL}&7/{UPGRADE_MAX_LEVEL}"

icon-builder:
  type: END_CRYSTAL
  amount: 1
  durability: 0
  model: 0
  head: ""
  glow: false
  potion-effects:
  apply-tags:
    - "key;value"
  apply-enchants:

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# The progress builder defines the upgrade levels for this upgrade.
# Each line represents an upgrade level, with the first line being upgrade level 1, the second line being upgrade level 2, and so on.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

progress-builder:
  - "dust-cost:100 | level-bonus:5"
  - "dust-cost:200 | level-bonus:10"
  - "dust-cost:300 | level-bonus:15"
  - "dust-cost:400 | level-bonus:20"
  - "dust-cost:500 | level-bonus:25"
  - "dust-cost:600 | level-bonus:30"
  - "dust-cost:700 | level-bonus:35"
  - "dust-cost:800 | level-bonus:40"
  - "dust-cost:900 | level-bonus:45"
  - "dust-cost:1000 | level-bonus:60"
