# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  name: "#d56afc⭐ Time Box"
  description:
    - "&7Gain an additional slot to"
    - "&7open more Mystery Boxes"
    - "&7at the same time."
    - ""
    - "&7Unlocked: &b{TIME_BOX_BONUS} Slot(s)"
    - "&6⭐ Max level: &7Gain &b+2 Slots&7."
    - ""
    - "{UPGRADE_LEVEL_BAR} &6{UPGRADE_LEVEL_PERCENT}% &e{UPGRADE_LEVEL}&7/{UPGRADE_MAX_LEVEL}"

icon-builder:
  type: END_CRYSTAL
  amount: 1
  durability: 0
  model: 0
  head: ""
  glow: false
  potion-effects:
  apply-tags:
    - "key;value"
  apply-enchants:

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# The progress builder defines the upgrade levels for this upgrade.
# Each line represents an upgrade level, with the first line being upgrade level 1, the second line being upgrade level 2, and so on.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

progress-builder:
  - "dust-cost:100 | slots-unlocked:1"
  - "dust-cost:200 | slots-unlocked:2"
  - "dust-cost:300 | slots-unlocked:3"
  - "dust-cost:400 | slots-unlocked:4"
  - "dust-cost:500 | slots-unlocked:5"
  - "dust-cost:600 | slots-unlocked:6"
  - "dust-cost:700 | slots-unlocked:7"
  - "dust-cost:800 | slots-unlocked:10"