# The phrases support full color (hex) code, and some variables.
# Keep in mind that some variables will not work for certain lines.
# Just keep them where there are now and everything will be okay :)
# Some lines can have global variables set. For the player who will be affected. For example /heal Zrips then Zrips data will be used as variable
# [serverName] to show server name
# [playerName] to show target player name
# [playerDisplayName] to show target player display name
# [lvl] to show target player level
# [exp] to show target player total exp
# [hp] to show target player health
# [maxHp] to show target player max health
# [hunger] to show target player hunger level
# [gameMode] to show target player gamemode
# [prefix] to show target player prefix if possible
# [suffix] to show target player suffix if possible
# Sender is console or player who performs the command. For example Zrips performs /heal Zhax then Zrips data will be used
# [senderName] to show Sender player name
# [senderDisplayName] to show Sender player display name
# [senderLvl] to show Sender player level
# [senderExp] to show Sender player total exp
# [senderHp] to show Sender player health
# [senderMaxHp] to show Sender player max health
# [senderHunger] to show Sender player hunger level
# [senderGameMode] to show Sender player gamemode
# [senderPrefix] to show Sender player prefix if possible
# [senderSuffix] to show Sender player suffix if possible
# Source is player which is being used for extra info. For example Zrips performs /tp Zhax Zrips then Zhax data will be used as its location is being taken for new player location
# [sourceName] to show source player name
# [sourceDisplayName] to show source player display name
# [sourceLvl] to show source player level
# [sourceExp] to show source player total exp
# [sourceHp] to show source player health
# [sourceMaxHp] to show source player max health
# [sourceHunger] to show source player hunger level
# [sourceGameMode] to show source player gamemode
# [sourcePrefix] to show source player prefix if possible
# [sourceSuffix] to show source player suffix if possible
# ***********************************************
# Some lines support the option to send them to custom places, like action bar, title, sub-title, or even create JSON/clickable messages
# If the line starts with !toast! then player will get toast message (advancement popup, only 1.12 and up). Some extra variables can be used to define type and icon. example: !toast! -t:goal -icon:paper Hello world!
# If the line starts with !actionbar! then player will get action bar message defined after this variable
# If the line starts with !actionbar:[seconds]! then player will get action bar message for a defined amount of time
# If the line starts with !broadcast! then everyone will receive message. You can add extra !toast! !actionbar! or !title! to send message for everyone to specific place, in example !broadcast!!title!
# If the line starts with !customtext:[cTextName]! then custom text will be taken by name provided and shown for player. In case it is used after !broadcast! then everyone who is online will get this custom text message
# If the line starts with !title! then player will get title message defined after this variable, in addition it can contain !subtitle! which will add subtitle message
# If the line starts with !bossbar:[name]-[timer]! then player will get bossbar message defined after this variable, in addition you can define how long this message will be visible. You need to define bossbar name which can be anything you want, but lines with same name will override each other to prevent stacking
# To include clickable messages: <T>Text</T><H>Hover text</H><C>command</C><SC>Suggested text</SC>
# <T> and </T> required, other is optional
# Use /n to break line
# To have more than one JSON message use <Next>
# <C> performs command as a player who clicked
# <CC> performs command from console once
# <CCI> performs command from console every time player clicks text
# <URL> includes url
info:
  # Use !prefix! in any locale line to automatically include this prefix
  prefix: '&e[&aCMI&e] '
  NoPermission: '&cYou don''t have permission!'
  CantHavePermission: '&cYou can''t have this permission!'
  WrongGroup: '&cYou are in wrong group for this!'
  NoPlayerPermission: '&c[playerName] doesn''t have permission for: [permission]'
  Ingame: '&cYou can only use this in game!'
  NoInformation: '&cNo information found!'
  Console: '&6Server'
  FromConsole: '&cYou can only use this in the console!'
  NotOnline: '&cThe player is not online!'
  NobodyOnline: '&cThere is no one online!'
  NoPlayer: '&cCan''t find player with this name! (&6[name]&c)'
  NoCommand: '&cThere is no command by this name!'
  cantFindCommand: '&5Couldn''t find &7[%1]&5 command, did you mean &7[%2]&5?'
  nolocation: '&4Can''t find suitable location'
  FeatureNotEnabled: '&cThis feature is not enabled!'
  ModuleNotEnabled: '&cThis module is not enabled!'
  versionNotSupported: '&cServer version is not supported for this feature'
  spigotNotSupported: '&cYou need PaperSpigot branch type server for this to work'
  bungeeNoGo: '&cThis feature will not work on bungee network based servers'
  clickToTeleport: '&eClick to teleport'
  UseMaterial: '&4Please use material names!'
  IncorrectMaterial: '&4Incorrect material name!'
  UseInteger: '&4Please use numbers!'
  UseBoolean: '&4Please use True or False!'
  NoLessThan: '&4Number can''t be less than [amount]!'
  NoMoreThan: '&4Value can''t be more than [amount]'
  NoWorld: '&4Can''t find world with this name!'
  IncorrectLocation: '&4Location defined incorrectly!'
  Show: '&eShow'
  Remove: '&cRemove'
  Back: '&eBack'
  Forward: '&eForward'
  Update: '&eUpdate'
  Save: '&eSave'
  Delete: '&cDelete'
  Click: '&eClick'
  Preview: '&ePreview'
  PasteOld: '&ePaste old'
  ClickToPaste: '&eClick to paste into chat'
  CantTeleportWorld: '&eYou can''t teleport to this world'
  CantTeleportNoWorld: '&cTarget world doesn''t exist. Teleportation canceled'
  ClickToConfirmDelete: '&eClick to confirm removal of &6[name]'
  teleported: '&eYou have been teleported.'
  PlayerSpliter: '&e----- &6[playerDisplayName] &e-----'
  Spliter: '&e--------------------------------------------------'
  SpliterValue: '&e------------------ &6[value] &e------------------'
  singleSpliter: '&e-'
  SpliterMiddle: ' &6[value] '
  ListSpliter: ', '
  ProgressBarFill: '&2▏'
  ProgressBarEmpty: '&e▏'
  nothingInHand: '!actionbar!&eYou need to hold item in hand'
  nothingInHandLeather: '&eYou need to hold leather item in hand'
  nothingToShow: '&eNothing to show'
  noItem: '&cCan''t find item'
  dontHaveItem: '&cYou don''t have &6[amount]x [itemName] &cin your inventory'
  wrongWorld: '&cCan''t do this in this world'
  differentWorld: '&cDifferent worlds'
  HaveItem: '&cYou have &6[amount]x [itemName] &cin your inventory'
  cantDoInGamemode: '&eYou can''t do this in this game mode'
  cantDoForPlayer: '&eYou can''t do this to &6[playerDisplayName]'
  cantDoForYourSelf: '&eYou can''t do this to yourself'
  cantDetermineMobType: '&cCan''t determine mob type from &e[type] &cvariable'
  cantRename: '!actionbar!&eYou can''t use this name'
  confirmRedefine: '&eClick to confirm redefining'
  cantEdit: '&eYou can''t edit this'
  wrongName: '&cWrong name'
  unknown: unknown
  invalidName: '&cInvalid name'
  alreadyexist: '&4This name is taken'
  dontexist: '&4Nothing found by this name'
  worldDontExist: '&cTarget world can''t be accessed anymore. Can''t teleport you
    there!'
  notSet: not set
  lookAtSign: '&eLook at sign'
  lookAtBlock: '&eLook at block'
  lookAtEntity: '&eLook at entity'
  noSpace: '&eNot enough free space'
  notOnGround: '&eYou can''t perform this while flying'
  bungee:
    Online: '&6Online'
    Offline: '&cOffline'
    not: '&cServer doesn''t belong to bungee network'
    noserver: '&cCan''t find server by this name!'
    server: '&eServer: &7[name]'
  variables:
    am: '&eAM'
    pm: '&ePM'
    Online: '&6Online'
    Offline: '&cOffline'
    TrueColor: '&2'
    FalseColor: '&4'
    'True': '&6True'
    'False': '&cFalse'
    Enabled: '&6Enabled'
    Disabled: '&cDisabled'
    survival: '&6Survival'
    creative: '&6Creative'
    adventure: '&6Adventure'
    spectator: '&6Spectator'
    flying: '&6Flying'
    notflying: '&6Not flying'
  Inventory:
    Full: '&5Your inventory is full. Can''t add item'
    FullDrop: '&5Not all items fit in your inventory. They have been dropped on ground'
  TimeNotRecorded: '&e-No record-'
  months: '&e[months] &6months '
  oneMonth: '&e[months] &6month '
  weeks: '&e[weeks] &6weeks '
  oneWeek: '&e[weeks] &6week '
  years: '&e[years] &6years '
  oneYear: '&e[years] &6year '
  day: '&e[days] &6days '
  oneDay: '&e[days] &6day '
  hour: '&e[hours] &6hours '
  oneHour: '&e[hours] &6hour '
  min: '&e[mins] &6min '
  sec: '&e[secs] &6sec '
  nextPageConsole: '&fFor next page perform &5[command]'
  prevPage: '&2----<< &6Prev '
  prevCustomPage: '&2----<< &6[value] '
  prevPageGui: '&6Previous page '
  prevPageClean: '&6Prev '
  prevPageOff: '&2----<< &7Prev '
  prevCustomPageOff: '&2----<< &7[value] '
  prevPageHover: '&7<<<'
  firstPageHover: '&7|<'
  nextPage: '&6 Next &2>>----'
  nextCustomPage: '&6 [value] &2>>----'
  nextPageGui: '&6Next Page'
  nextPageClean: '&6 Next'
  nextPageOff: '&7 Next &2>>----'
  nextCustomPageOff: '&7 [value] &2>>----'
  nextPageHover: '&7>>>'
  lastPageHover: '&7>|'
  pageCount: '&2[current]&7/&2[total]'
  pageCountHover: '&e[totalEntries] entries'
  skullOwner: '!actionbar!&7Owner:&r [playerName]'
  playerHeadName: '&eHead of &7[playerName]'
  mobHeadName: '&eHead of &f[mobName]'
  circle: '&3Circle'
  square: '&5Square'
  clear: '&7Clear'
  protectedArea: '&cProtected area. Can''t do this here.'
  valueToLong: '&eValue is too high. Max: [max]'
  valueToShort: '&eValue is too low. Min: [min]'
  pickIcon: '&8Pick icon'
  Spawner: '&r[type] Spawner'
  DamageCause:
    block_explosion: Explosion
    contact: Block Damage
    cramming: cramming
    custom: Unknown
    dragon_breath: Dragon breath
    drowning: Drowning
    dryout: dryout
    entity_attack: Entity attack
    entity_explosion: Explosion
    entity_sweep_attack: entity sweep attack
    fall: Fall
    falling_block: Falling block
    fire: Fire
    fire_tick: Fire
    fly_into_wall: Fly into wall
    hot_floor: Magma block
    lava: Lava
    lightning: Lightning
    magic: Magic
    melting: Melting
    poison: Poison
    projectile: Projectile
    starvation: Starvation
    suffocation: Suffocation
    suicide: Suicide
    thorns: Thorns
    void: Void
    wither: Wither
  Biomes:
    BADLANDS: Badlands
    BADLANDS_PLATEAU: Badlands plateau
    BAMBOO_JUNGLE: Bamboo jungle
    BAMBOO_JUNGLE_HILLS: Bamboo jungle hills
    BASALT_DELTAS: Basalt deltas
    BEACH: Beach
    BIRCH_FOREST: Birch forest
    BIRCH_FOREST_HILLS: Birch forest hills
    COLD_OCEAN: Cold ocean
    CRIMSON_FOREST: Crimson forest
    CUSTOM: Custom
    DARK_FOREST: Dark forest
    DARK_FOREST_HILLS: Dark forest hills
    DEEP_COLD_OCEAN: Deep cold ocean
    DEEP_FROZEN_OCEAN: Deep frozen ocean
    DEEP_LUKEWARM_OCEAN: Deep lukewarm ocean
    DEEP_OCEAN: Deep ocean
    DEEP_WARM_OCEAN: Deep warm ocean
    DESERT: Desert
    DESERT_HILLS: Desert hills
    DESERT_LAKES: Desert lakes
    END_BARRENS: End barrens
    END_HIGHLANDS: End highlands
    END_MIDLANDS: End midlands
    ERODED_BADLANDS: Eroded badlands
    FLOWER_FOREST: Flower forest
    FOREST: Forest
    FROZEN_OCEAN: Frozen ocean
    FROZEN_RIVER: Frozen river
    GIANT_SPRUCE_TAIGA: Giant spruce taiga
    GIANT_SPRUCE_TAIGA_HILLS: Giant spruce taiga hills
    GIANT_TREE_TAIGA: Giant tree taiga
    GIANT_TREE_TAIGA_HILLS: Giant tree taiga hills
    GRAVELLY_MOUNTAINS: Gravelly mountains
    ICE_SPIKES: Ice spikes
    JUNGLE: Jungle
    JUNGLE_EDGE: Jungle edge
    JUNGLE_HILLS: Jungle hills
    LUKEWARM_OCEAN: Lukewarm ocean
    MODIFIED_BADLANDS_PLATEAU: Modified badlands plateau
    MODIFIED_GRAVELLY_MOUNTAINS: Modified gravelly mountains
    MODIFIED_JUNGLE: Modified jungle
    MODIFIED_JUNGLE_EDGE: Modified jungle edge
    MODIFIED_WOODED_BADLANDS_PLATEAU: Modified wooded badlands plateau
    MOUNTAINS: Mountains
    MOUNTAIN_EDGE: Mountain edge
    MUSHROOM_FIELDS: Mushroom fields
    MUSHROOM_FIELD_SHORE: Mushroom field shore
    NETHER_WASTES: Nether wastes
    OCEAN: Ocean
    PLAINS: Plains
    RIVER: River
    SAVANNA: Savanna
    SAVANNA_PLATEAU: Savanna plateau
    SHATTERED_SAVANNA: Shattered savanna
    SHATTERED_SAVANNA_PLATEAU: Shattered savanna plateau
    SMALL_END_ISLANDS: Small end islands
    SNOWY_BEACH: Snowy beach
    SNOWY_MOUNTAINS: Snowy mountains
    SNOWY_TAIGA: Snowy taiga
    SNOWY_TAIGA_HILLS: Snowy taiga hills
    SNOWY_TAIGA_MOUNTAINS: Snowy taiga mountains
    SNOWY_TUNDRA: Snowy tundra
    SOUL_SAND_VALLEY: Soul sand valley
    STONE_SHORE: Stone shore
    SUNFLOWER_PLAINS: Sunflower plains
    SWAMP: Swamp
    SWAMP_HILLS: Swamp hills
    TAIGA: Taiga
    TAIGA_HILLS: Taiga hills
    TAIGA_MOUNTAINS: Taiga mountains
    TALL_BIRCH_FOREST: Tall birch forest
    TALL_BIRCH_HILLS: Tall birch hills
    THE_END: The end
    THE_VOID: The void
    WARM_OCEAN: Warm ocean
    WARPED_FOREST: Warped forest
    WOODED_BADLANDS_PLATEAU: Wooded badlands plateau
    WOODED_HILLS: Wooded hills
    WOODED_MOUNTAINS: Wooded mountains
  EntityType:
    alexsmobs_alligator_snapping_turtle: Alexsmobs alligator snapping turtle
    alexsmobs_bald_eagle: Alexsmobs bald eagle
    alexsmobs_blobfish: Alexsmobs blobfish
    alexsmobs_bone_serpent: Alexsmobs bone serpent
    alexsmobs_bone_serpent_part: Alexsmobs bone serpent part
    alexsmobs_cachalot_echo: Alexsmobs cachalot echo
    alexsmobs_cachalot_whale: Alexsmobs cachalot whale
    alexsmobs_capuchin_monkey: Alexsmobs capuchin monkey
    alexsmobs_centipede_body: Alexsmobs centipede body
    alexsmobs_centipede_head: Alexsmobs centipede head
    alexsmobs_centipede_tail: Alexsmobs centipede tail
    alexsmobs_cockroach: Alexsmobs cockroach
    alexsmobs_cockroach_egg: Alexsmobs cockroach egg
    alexsmobs_crimson_mosquito: Alexsmobs crimson mosquito
    alexsmobs_crocodile: Alexsmobs crocodile
    alexsmobs_crow: Alexsmobs crow
    alexsmobs_dropbear: Alexsmobs dropbear
    alexsmobs_elephant: Alexsmobs elephant
    alexsmobs_emu: Alexsmobs emu
    alexsmobs_emu_egg: Alexsmobs emu egg
    alexsmobs_endergrade: Alexsmobs endergrade
    alexsmobs_enderiophage: Alexsmobs enderiophage
    alexsmobs_enderiophage_rocket: Alexsmobs enderiophage rocket
    alexsmobs_fly: Alexsmobs fly
    alexsmobs_frilled_shark: Alexsmobs frilled shark
    alexsmobs_gazelle: Alexsmobs gazelle
    alexsmobs_gorilla: Alexsmobs gorilla
    alexsmobs_grizzly_bear: Alexsmobs grizzly bear
    alexsmobs_gust: Alexsmobs gust
    alexsmobs_guster: Alexsmobs guster
    alexsmobs_hammerhead_shark: Alexsmobs hammerhead shark
    alexsmobs_hemolymph: Alexsmobs hemolymph
    alexsmobs_hummingbird: Alexsmobs hummingbird
    alexsmobs_kangaroo: Alexsmobs kangaroo
    alexsmobs_komodo_dragon: Alexsmobs komodo dragon
    alexsmobs_leafcutter_ant: Alexsmobs leafcutter ant
    alexsmobs_lobster: Alexsmobs lobster
    alexsmobs_mantis_shrimp: Alexsmobs mantis shrimp
    alexsmobs_mimicube: Alexsmobs mimicube
    alexsmobs_mimic_octopus: Alexsmobs mimic octopus
    alexsmobs_moose: Alexsmobs moose
    alexsmobs_mosquito_spit: Alexsmobs mosquito spit
    alexsmobs_mungus: Alexsmobs mungus
    alexsmobs_orca: Alexsmobs orca
    alexsmobs_platypus: Alexsmobs platypus
    alexsmobs_raccoon: Alexsmobs raccoon
    alexsmobs_rattlesnake: Alexsmobs rattlesnake
    alexsmobs_roadrunner: Alexsmobs roadrunner
    alexsmobs_sand_shot: Alexsmobs sand shot
    alexsmobs_seagull: Alexsmobs seagull
    alexsmobs_seal: Alexsmobs seal
    alexsmobs_shark_tooth_arrow: Alexsmobs shark tooth arrow
    alexsmobs_shoebill: Alexsmobs shoebill
    alexsmobs_snow_leopard: Alexsmobs snow leopard
    alexsmobs_soul_vulture: Alexsmobs soul vulture
    alexsmobs_spectre: Alexsmobs spectre
    alexsmobs_straddleboard: Alexsmobs straddleboard
    alexsmobs_straddler: Alexsmobs straddler
    alexsmobs_stradpole: Alexsmobs stradpole
    alexsmobs_sunbird: Alexsmobs sunbird
    alexsmobs_tarantula_hawk: Alexsmobs tarantula hawk
    alexsmobs_tasmanian_devil: Alexsmobs tasmanian devil
    alexsmobs_tiger: Alexsmobs tiger
    alexsmobs_tossed_item: Alexsmobs tossed item
    alexsmobs_void_portal: Alexsmobs void portal
    alexsmobs_void_worm: Alexsmobs void worm
    alexsmobs_void_worm_part: Alexsmobs void worm part
    alexsmobs_void_worm_shot: Alexsmobs void worm shot
    alexsmobs_warped_mosco: Alexsmobs warped mosco
    alexsmobs_warped_toad: Alexsmobs warped toad
    area_effect_cloud: Area effect cloud
    armor_stand: Armor stand
    arrow: Arrow
    artifacts_mimic: Artifacts mimic
    bat: Bat
    bee: Bee
    blaze: Blaze
    boat: Boat
    cat: Cat
    cave_spider: Cave spider
    chicken: Chicken
    cod: Cod
    corpse_corpse: Corpse corpse
    cow: Cow
    creeper: Creeper
    dolphin: Dolphin
    donkey: Donkey
    dragon_fireball: Dragon fireball
    dropped_item: Dropped item
    drowned: Drowned
    egg: Egg
    elder_guardian: Elder guardian
    enderman: Enderman
    endermite: Endermite
    ender_crystal: Ender crystal
    ender_dragon: Ender dragon
    ender_pearl: Ender pearl
    ender_signal: Ender signal
    evoker: Evoker
    evoker_fangs: Evoker fangs
    experience_orb: Experience orb
    falling_block: Falling block
    fireball: Fireball
    firework: Firework
    fishing_hook: Fishing hook
    forge_mod_chest_horse: Forge mod chest horse
    forge_mod_horse: Forge mod horse
    forge_mod_projectile: Forge mod projectile
    fox: Fox
    ghast: Ghast
    giant: Giant
    golems_golem_andesite: Golems golem andesite
    golems_golem_basalt: Golems golem basalt
    golems_golem_bedrock: Golems golem bedrock
    golems_golem_blackstone: Golems golem blackstone
    golems_golem_bone: Golems golem bone
    golems_golem_bookshelf: Golems golem bookshelf
    golems_golem_clay: Golems golem clay
    golems_golem_coal: Golems golem coal
    golems_golem_colored_terracotta: Golems golem colored terracotta
    golems_golem_concrete: Golems golem concrete
    golems_golem_coral: Golems golem coral
    golems_golem_crafting: Golems golem crafting
    golems_golem_crimson_stem: Golems golem crimson stem
    golems_golem_crying_obsidian: Golems golem crying obsidian
    golems_golem_diamond: Golems golem diamond
    golems_golem_diorite: Golems golem diorite
    golems_golem_dispenser: Golems golem dispenser
    golems_golem_emerald: Golems golem emerald
    golems_golem_end_stone: Golems golem end stone
    golems_golem_furnace: Golems golem furnace
    golems_golem_glass: Golems golem glass
    golems_golem_glowstone: Golems golem glowstone
    golems_golem_gold: Golems golem gold
    golems_golem_granite: Golems golem granite
    golems_golem_honey: Golems golem honey
    golems_golem_honeycomb: Golems golem honeycomb
    golems_golem_ice: Golems golem ice
    golems_golem_kelp: Golems golem kelp
    golems_golem_lapis: Golems golem lapis
    golems_golem_leaves: Golems golem leaves
    golems_golem_magma: Golems golem magma
    golems_golem_melon: Golems golem melon
    golems_golem_mushroom: Golems golem mushroom
    golems_golem_netherite: Golems golem netherite
    golems_golem_nether_brick: Golems golem nether brick
    golems_golem_nether_wart: Golems golem nether wart
    golems_golem_obsidian: Golems golem obsidian
    golems_golem_prismarine: Golems golem prismarine
    golems_golem_purpur: Golems golem purpur
    golems_golem_quartz: Golems golem quartz
    golems_golem_redstone: Golems golem redstone
    golems_golem_redstone_lamp: Golems golem redstone lamp
    golems_golem_red_sandstone: Golems golem red sandstone
    golems_golem_sandstone: Golems golem sandstone
    golems_golem_sea_lantern: Golems golem sea lantern
    golems_golem_shroomlight: Golems golem shroomlight
    golems_golem_slime: Golems golem slime
    golems_golem_smooth_stone: Golems golem smooth stone
    golems_golem_sponge: Golems golem sponge
    golems_golem_stained_glass: Golems golem stained glass
    golems_golem_straw: Golems golem straw
    golems_golem_terracotta: Golems golem terracotta
    golems_golem_textured: Golems golem textured
    golems_golem_tnt: Golems golem tnt
    golems_golem_warped_stem: Golems golem warped stem
    golems_golem_wooden: Golems golem wooden
    golems_golem_wool: Golems golem wool
    guardian: Guardian
    hoglin: Hoglin
    horse: Horse
    husk: Husk
    illusioner: Illusioner
    iron_golem: Iron golem
    item_frame: Item frame
    leash_hitch: Leash hitch
    lightning: Lightning
    llama: Llama
    llama_spit: Llama spit
    lootr_lootr_minecart: Lootr lootr minecart
    magma_cube: Magma cube
    minecart: Minecart
    minecart_chest: Minecart chest
    minecart_command: Minecart command
    minecart_furnace: Minecart furnace
    minecart_hopper: Minecart hopper
    minecart_mob_spawner: Minecart mob spawner
    minecart_tnt: Minecart tnt
    mule: Mule
    mushroom_cow: Mushroom cow
    ocelot: Ocelot
    painting: Painting
    panda: Panda
    parrot: Parrot
    phantom: Phantom
    pig: Pig
    piglin: Piglin
    piglin_brute: Piglin brute
    pillager: Pillager
    player: Player
    polar_bear: Polar bear
    primed_tnt: Primed tnt
    pufferfish: Pufferfish
    rabbit: Rabbit
    ravager: Ravager
    salmon: Salmon
    sheep: Sheep
    shulker: Shulker
    shulker_bullet: Shulker bullet
    silentgear_arrow: Silentgear arrow
    silentgear_slingshot_projectile: Silentgear slingshot projectile
    silentgems_chaos_wisp: Silentgems chaos wisp
    silentgems_chaos_wisp_shot: Silentgems chaos wisp shot
    silentgems_corrupted_slime: Silentgems corrupted slime
    silentgems_ender_slime: Silentgems ender slime
    silentgems_fire_wisp: Silentgems fire wisp
    silentgems_fire_wisp_shot: Silentgems fire wisp shot
    silentgems_ice_wisp: Silentgems ice wisp
    silentgems_ice_wisp_shot: Silentgems ice wisp shot
    silentgems_lightning_wisp: Silentgems lightning wisp
    silentgems_lightning_wisp_shot: Silentgems lightning wisp shot
    silentgems_water_wisp: Silentgems water wisp
    silentgems_water_wisp_shot: Silentgems water wisp shot
    silverfish: Silverfish
    skeleton: Skeleton
    skeleton_horse: Skeleton horse
    slime: Slime
    small_fireball: Small fireball
    snowball: Snowball
    snowman: Snowman
    spectral_arrow: Spectral arrow
    spider: Spider
    splash_potion: Splash potion
    squid: Squid
    stray: Stray
    strider: Strider
    tconstruct_earth_slime: Tconstruct earth slime
    tconstruct_efln_ball: Tconstruct efln ball
    tconstruct_ender_slime: Tconstruct ender slime
    tconstruct_fancy_item_frame: Tconstruct fancy item frame
    tconstruct_flint_shuriken: Tconstruct flint shuriken
    tconstruct_glow_ball: Tconstruct glow ball
    tconstruct_indestructible_item: Tconstruct indestructible item
    tconstruct_quartz_shuriken: Tconstruct quartz shuriken
    tconstruct_sky_slime: Tconstruct sky slime
    tconstruct_terracube: Tconstruct terracube
    tetra_extractor_projectile: Tetra extractor projectile
    tetra_thrown_modular_item: Tetra thrown modular item
    thrown_exp_bottle: Thrown exp bottle
    trader_llama: Trader llama
    trident: Trident
    tropical_fish: Tropical fish
    ttigraas_armorsaurus: Ttigraas armorsaurus
    ttigraas_barghest: Ttigraas barghest
    ttigraas_black_spider: Ttigraas black spider
    ttigraas_chaos_eater_entity: Ttigraas chaos eater entity
    ttigraas_charybdis: Ttigraas charybdis
    ttigraas_charybdis_cave_spawner: Ttigraas charybdis cave spawner
    ttigraas_charybdis_scale: Ttigraas charybdis scale
    ttigraas_direwolf: Ttigraas direwolf
    ttigraas_direwolf_boss: Ttigraas direwolf boss
    ttigraas_disintegration: Ttigraas disintegration
    ttigraas_dwarf: Ttigraas dwarf
    ttigraas_elf: Ttigraas elf
    ttigraas_entitybulletbamboo_water_gun: Ttigraas entitybulletbamboo water gun
    ttigraas_entitybulletchaos_eater: Ttigraas entitybulletchaos eater
    ttigraas_entitybullethell_flare: Ttigraas entitybullethell flare
    ttigraas_entitybulletkunai: Ttigraas entitybulletkunai
    ttigraas_entitybulletmagma_ball: Ttigraas entitybulletmagma ball
    ttigraas_entitybulletseverer: Ttigraas entitybulletseverer
    ttigraas_entitybulletspatial_blades: Ttigraas entitybulletspatial blades
    ttigraas_entitybulletspear: Ttigraas entitybulletspear
    ttigraas_entitybulletsteel_thread: Ttigraas entitybulletsteel thread
    ttigraas_entitybullettempest_slime_ball_ranged: Ttigraas entitybullettempest slime
      ball ranged
    ttigraas_entitybulletthread_manipulation: Ttigraas entitybulletthread manipulation
    ttigraas_entitybulletwater_blade: Ttigraas entitybulletwater blade
    ttigraas_evil_centipede: Ttigraas evil centipede
    ttigraas_giant_ant: Ttigraas giant ant
    ttigraas_giant_bat: Ttigraas giant bat
    ttigraas_giant_bear: Ttigraas giant bear
    ttigraas_goblin: Ttigraas goblin
    ttigraas_goblin_village_spawner: Ttigraas goblin village spawner
    ttigraas_grave_lizard: Ttigraas grave lizard
    ttigraas_hell_ball: Ttigraas hell ball
    ttigraas_hell_moth: Ttigraas hell moth
    ttigraas_hell_rift: Ttigraas hell rift
    ttigraas_hinata_sakaguchi: Ttigraas hinata sakaguchi
    ttigraas_hipokte_flytrap: Ttigraas hipokte flytrap
    ttigraas_ifrit: Ttigraas ifrit
    ttigraas_ifrit_clone: Ttigraas ifrit clone
    ttigraas_intelligent_slime: Ttigraas intelligent slime
    ttigraas_knight_spider: Ttigraas knight spider
    ttigraas_labyrinth_portal_tree_spawner: Ttigraas labyrinth portal tree spawner
    ttigraas_landfish: Ttigraas landfish
    ttigraas_lesser_spirit: Ttigraas lesser spirit
    ttigraas_lizardman: Ttigraas lizardman
    ttigraas_lizardman_cave_spawner: Ttigraas lizardman cave spawner
    ttigraas_magic_steel_golem: Ttigraas magic steel golem
    ttigraas_megalodon: Ttigraas megalodon
    ttigraas_mushdoom: Ttigraas mushdoom
    ttigraas_one_eyed_owl: Ttigraas one eyed owl
    ttigraas_one_horned_rabbit: Ttigraas one horned rabbit
    ttigraas_orc: Ttigraas orc
    ttigraas_orcdisaster: Ttigraas orcdisaster
    ttigraas_orc_lord: Ttigraas orc lord
    ttigraas_otherworlder: Ttigraas otherworlder
    ttigraas_salamander: Ttigraas salamander
    ttigraas_shizue: Ttigraas shizue
    ttigraas_shizue_izawa: Ttigraas shizue izawa
    ttigraas_sissie: Ttigraas sissie
    ttigraas_spear_toro: Ttigraas spear toro
    ttigraas_special_otherworlder: Ttigraas special otherworlder
    ttigraas_spirit_protector_colossus: Ttigraas spirit protector colossus
    ttigraas_tempest_serpent: Ttigraas tempest serpent
    ttigraas_tensura_mob_spawner: Ttigraas tensura mob spawner
    turtle: Turtle
    unknown: Unknown
    vex: Vex
    villager: Villager
    vindicator: Vindicator
    wandering_trader: Wandering trader
    witch: Witch
    wither: Wither
    wither_skeleton: Wither skeleton
    wither_skull: Wither skull
    wolf: Wolf
    zoglin: Zoglin
    zombie: Zombie
    zombie_horse: Zombie horse
    zombie_villager: Zombie villager
    zombified_piglin: Zombified piglin
  # Avoid adding color codes to the enchant name
  EnchantNames:
    frost_walker: Frost_walker
    unknown_enchant_silentgems:lightning_aspect: Unknown_enchant_silentgems:lightning_aspect
    protection_fall: Protection_fall
    durability: Durability
    unknown_enchant_alexsmobs:straddle_jump: Unknown_enchant_alexsmobs:straddle_jump
    unknown_enchant_silentgems:life_steal: Unknown_enchant_silentgems:life_steal
    knockback: Knockback
    protection_projectile: Protection_projectile
    oxygen: Oxygen
    arrow_knockback: Arrow_knockback
    protection_environmental: Protection_environmental
    protection_explosions: Protection_explosions
    lure: Lure
    unknown_enchant_silentgems:gravity: Unknown_enchant_silentgems:gravity
    unknown_enchant_alexsmobs:board_return: Unknown_enchant_alexsmobs:board_return
    impaling: Impaling
    damage_undead: Damage_undead
    silk_touch: Silk_touch
    arrow_infinite: Arrow_infinite
    luck: Luck
    thorns: Thorns
    multishot: Multishot
    vanishing_curse: Vanishing_curse
    fire_aspect: Fire_aspect
    arrow_fire: Arrow_fire
    depth_strider: Depth_strider
    piercing: Piercing
    unknown_enchant_silentgems:supercharged: Unknown_enchant_silentgems:supercharged
    unknown_enchant_alexsmobs:lavawax: Unknown_enchant_alexsmobs:lavawax
    protection_fire: Protection_fire
    damage_all: Damage_all
    arrow_damage: Arrow_damage
    unknown_enchant_silentgear:star_charged: Unknown_enchant_silentgear:star_charged
    sweeping_edge: Sweeping_edge
    water_worker: Water_worker
    binding_curse: Binding_curse
    damage_arthropods: Damage_arthropods
    soul_speed: Soul_speed
    loot_bonus_mobs: Loot_bonus_mobs
    dig_speed: Dig_speed
    unknown_enchant_alexsmobs:serpentfriend: Unknown_enchant_alexsmobs:serpentfriend
    mending: Mending
    riptide: Riptide
    quick_charge: Quick_charge
    loot_bonus_blocks: Loot_bonus_blocks
    unknown_enchant_silentgems:ice_aspect: Unknown_enchant_silentgems:ice_aspect
    loyalty: Loyalty
    channeling: Channeling
  PotionEffectAliases:
    unknown_effect_type_0:
    - Unknown effect type 0
    speed:
    - Speed
    slow:
    - Slow
    fast_digging:
    - Fast digging
    slow_digging:
    - Slow digging
    increase_damage:
    - Increase damage
    heal:
    - Heal
    harm:
    - Harm
    jump:
    - Jump
    confusion:
    - Confusion
    regeneration:
    - Regeneration
    damage_resistance:
    - Damage resistance
    fire_resistance:
    - Fire resistance
    water_breathing:
    - Water breathing
    invisibility:
    - Invisibility
    blindness:
    - Blindness
    night_vision:
    - Night vision
    hunger:
    - Hunger
    weakness:
    - Weakness
    poison:
    - Poison
    wither:
    - Wither
    health_boost:
    - Health boost
    absorption:
    - Absorption
    saturation:
    - Saturation
    glowing:
    - Glowing
    levitation:
    - Levitation
    luck:
    - Luck
    unluck:
    - Unluck
    slow_falling:
    - Slow falling
    conduit_power:
    - Conduit power
    dolphins_grace:
    - Dolphins grace
    bad_omen:
    - Bad omen
    hero_of_the_village:
    - Hero of the village
    unknown_effect_type_33:
    - Unknown effect type 33
    unknown_effect_type_34:
    - Unknown effect type 34
    unknown_effect_type_35:
    - Unknown effect type 35
    unknown_effect_type_36:
    - Unknown effect type 36
    unknown_effect_type_37:
    - Unknown effect type 37
    unknown_effect_type_38:
    - Unknown effect type 38
    unknown_effect_type_39:
    - Unknown effect type 39
    unknown_effect_type_40:
    - Unknown effect type 40
    unknown_effect_type_41:
    - Unknown effect type 41
    unknown_effect_type_42:
    - Unknown effect type 42
    unknown_effect_type_43:
    - Unknown effect type 43
    unknown_effect_type_44:
    - Unknown effect type 44
    unknown_effect_type_45:
    - Unknown effect type 45
    unknown_effect_type_46:
    - Unknown effect type 46
    unknown_effect_type_47:
    - Unknown effect type 47
    unknown_effect_type_48:
    - Unknown effect type 48
    unknown_effect_type_49:
    - Unknown effect type 49
    unknown_effect_type_50:
    - Unknown effect type 50
    unknown_effect_type_51:
    - Unknown effect type 51
    unknown_effect_type_52:
    - Unknown effect type 52
    unknown_effect_type_53:
    - Unknown effect type 53
    unknown_effect_type_54:
    - Unknown effect type 54
    unknown_effect_type_55:
    - Unknown effect type 55
    unknown_effect_type_56:
    - Unknown effect type 56
    unknown_effect_type_57:
    - Unknown effect type 57
    unknown_effect_type_58:
    - Unknown effect type 58
    unknown_effect_type_59:
    - Unknown effect type 59
    unknown_effect_type_60:
    - Unknown effect type 60
    unknown_effect_type_61:
    - Unknown effect type 61
    unknown_effect_type_62:
    - Unknown effect type 62
    unknown_effect_type_63:
    - Unknown effect type 63
    unknown_effect_type_64:
    - Unknown effect type 64
    unknown_effect_type_65:
    - Unknown effect type 65
    unknown_effect_type_66:
    - Unknown effect type 66
    unknown_effect_type_67:
    - Unknown effect type 67
    unknown_effect_type_68:
    - Unknown effect type 68
    unknown_effect_type_69:
    - Unknown effect type 69
    unknown_effect_type_70:
    - Unknown effect type 70
    unknown_effect_type_71:
    - Unknown effect type 71
    unknown_effect_type_72:
    - Unknown effect type 72
    unknown_effect_type_73:
    - Unknown effect type 73
    unknown_effect_type_74:
    - Unknown effect type 74
    unknown_effect_type_75:
    - Unknown effect type 75
    unknown_effect_type_76:
    - Unknown effect type 76
    unknown_effect_type_77:
    - Unknown effect type 77
    unknown_effect_type_78:
    - Unknown effect type 78
    unknown_effect_type_79:
    - Unknown effect type 79
    unknown_effect_type_80:
    - Unknown effect type 80
    unknown_effect_type_81:
    - Unknown effect type 81
    unknown_effect_type_82:
    - Unknown effect type 82
    unknown_effect_type_83:
    - Unknown effect type 83
    unknown_effect_type_84:
    - Unknown effect type 84
    unknown_effect_type_85:
    - Unknown effect type 85
    unknown_effect_type_86:
    - Unknown effect type 86
    unknown_effect_type_87:
    - Unknown effect type 87
    unknown_effect_type_88:
    - Unknown effect type 88
    unknown_effect_type_89:
    - Unknown effect type 89
    unknown_effect_type_90:
    - Unknown effect type 90
    unknown_effect_type_91:
    - Unknown effect type 91
    unknown_effect_type_92:
    - Unknown effect type 92
    unknown_effect_type_93:
    - Unknown effect type 93
    unknown_effect_type_94:
    - Unknown effect type 94
    unknown_effect_type_95:
    - Unknown effect type 95
    unknown_effect_type_96:
    - Unknown effect type 96
    unknown_effect_type_97:
    - Unknown effect type 97
    unknown_effect_type_98:
    - Unknown effect type 98
    unknown_effect_type_99:
    - Unknown effect type 99
    unknown_effect_type_100:
    - Unknown effect type 100
    unknown_effect_type_101:
    - Unknown effect type 101
    unknown_effect_type_102:
    - Unknown effect type 102
    unknown_effect_type_103:
    - Unknown effect type 103
    unknown_effect_type_104:
    - Unknown effect type 104
    unknown_effect_type_105:
    - Unknown effect type 105
    unknown_effect_type_106:
    - Unknown effect type 106
    unknown_effect_type_107:
    - Unknown effect type 107
    unknown_effect_type_108:
    - Unknown effect type 108
    unknown_effect_type_109:
    - Unknown effect type 109
    unknown_effect_type_110:
    - Unknown effect type 110
    unknown_effect_type_111:
    - Unknown effect type 111
    unknown_effect_type_112:
    - Unknown effect type 112
    unknown_effect_type_113:
    - Unknown effect type 113
    unknown_effect_type_114:
    - Unknown effect type 114
    unknown_effect_type_115:
    - Unknown effect type 115
    unknown_effect_type_116:
    - Unknown effect type 116
    unknown_effect_type_117:
    - Unknown effect type 117
    unknown_effect_type_118:
    - Unknown effect type 118
    unknown_effect_type_119:
    - Unknown effect type 119
    unknown_effect_type_120:
    - Unknown effect type 120
    unknown_effect_type_121:
    - Unknown effect type 121
    unknown_effect_type_122:
    - Unknown effect type 122
    unknown_effect_type_123:
    - Unknown effect type 123
    unknown_effect_type_124:
    - Unknown effect type 124
    unknown_effect_type_125:
    - Unknown effect type 125
    unknown_effect_type_126:
    - Unknown effect type 126
    unknown_effect_type_127:
    - Unknown effect type 127
    unknown_effect_type_128:
    - Unknown effect type 128
    unknown_effect_type_129:
    - Unknown effect type 129
    unknown_effect_type_130:
    - Unknown effect type 130
    unknown_effect_type_131:
    - Unknown effect type 131
    unknown_effect_type_132:
    - Unknown effect type 132
    unknown_effect_type_133:
    - Unknown effect type 133
    unknown_effect_type_134:
    - Unknown effect type 134
    unknown_effect_type_135:
    - Unknown effect type 135
    unknown_effect_type_136:
    - Unknown effect type 136
    unknown_effect_type_137:
    - Unknown effect type 137
    unknown_effect_type_138:
    - Unknown effect type 138
direction:
  n: North
  ne: North East
  e: East
  se: South East
  s: South
  sw: South West
  w: West
  nw: North West
modify:
  middlemouse: '&2Middle mouse click to edit'
  qButtonEdit: '&2Click Q to edit'
  newItem: '&7Place new item here'
  newLine: '&2<NewLine>'
  newLineHover: '&2Add new line'
  newPage: '&2<NewPage>'
  newPageHover: '&2Create new page'
  removePage: '&c<RemovePage>'
  removePageHover: '&cRemove page'
  deleteSymbol: ' &c[X]'
  deleteSymbolHover: '&cDelete &e[text]'
  extraEditSymbol: ' &6!'
  addSymbol: '&2[+]'
  addSymbolHover: '&2Add new'
  cancelSymbol: ' &7&l[X]'
  cancelSymbolHover: '&aCancel'
  acceptSymbol: ' &2&l[✔]'
  acceptSymbolHover: '&aAccept'
  denySymbol: ' &4&l[X]'
  denySymbolHover: '&cDeny'
  enabledSymbol: '&2[+]'
  disabledSymbol: '&c[-]'
  enabled: '&2Enabled'
  disabled: '&cDisabled'
  running: '&2Running'
  paused: '&cPaused'
  editSymbol: '&e✎'
  editSymbolHover: '&eEdit &6[text]'
  editLineColor: '&f'
  listUpSymbol: '&6⇑'
  listUpSymbolHover: '&eUp'
  listDownSymbol: '&6⇓'
  listDownSymbolHover: '&eDown'
  listNumbering: '&e[number]. '
  listAlign: '&80'
  ChangeHover: '&eClick to change'
  ChangeCommands: '&eCommands'
  enabledColor: '&6'
  disabledColor: '&7'
  commandTitle: ' &e--- &6[name] &e---'
  commandList: ' &e[command]  '
  emptyLine: '&7[Empty line]'
  commandEdit: '&eEdit list'
  nameAddInfo: '&eEnter new name. Type &6cancel &eto cancel'
  lineAddInfo: '&eEnter new line. Type &6cancel &eto cancel'
  commandAddInfo: '&eEnter new command. Type &6cancel &eto cancel'
  commandAddInformationHover: "&e[playerName] can be used to get player name \n&eTo\
    \ include delay in commands: \n&edelay! 5 \n&eSpecialized commands are supported.\
    \ More info at \n&ehttps://www.zrips.net/cmi/commands/specialized/"
  commandEditInfo: '&eClick to paste old text. Type &6cancel &eto cancel action'
  listLimit: '&eList can''t be bigger than &6[amount] &eentries'
  commandEditInfoHover: '&eClick to paste old text'
teleportation:
  relocation: '!actionbar!&4Your teleport location was obstructed. You have been teleported
    to a safe location.'
econ:
  noMoney: '&cYou have no money'
  charged: '!actionbar!&fCharged: &6[amount]'
  notEnoughMoney: '&cYou dont have enough money. Required (&6[amount]&c)'
  tooMuchMoney: '&cYou have too much money'
Selection:
  SelectPoints: '&cSelect 2 points with selection tool! AKA: &6[tool]'
  PrimaryPoint: '&ePlaced &6Primary &eSelection Point [point]'
  SecondaryPoint: '&ePlaced &6Secondary &eSelection Point [point]'
  CoordsTop: '&eX:&6[x] &eY:&6[y] &eZ:&6[z]'
  CoordsBottom: '&eX:&6[x] &eY:&6[y] &eZ:&6[z]'
  Area: '&7[world] &f(&6[x1]:[y1]:[z1] &e[x2]:[y2]:[z2]&f)'
Location:
  Title: '&8Players location'
  Killer: '&eKiller: &6[killer]'
  OneLiner: '&eLocation: &6[location]'
  DeathReason: '&eDeath Reason: &6[reason]'
  Full: '&7[world] &f[x]&7:&f[y]&7:&f[z]'
  World: '&eWorld: &6[world]'
  X: '&eX: &6[x]'
  Y: '&eY: &6[y]'
  Z: '&eZ: &6[z]'
  Pitch: '&ePitch: &6[pitch]'
  Yaw: '&eYaw: &6[yaw]'
  WorldNames:
  - world-&2World
  - DIM-1-&2Dim-1
  - DIM1-&2Dim1
  - labyrinth-&2Labyrinth
  - spiritual_world-&2Spiritual World
Locations: '&7Locations: '
command:
  help:
    output:
      usage: '&eUsage: &7%usage%'
      cmdInfoFormat: '[command] &f- &e[description]'
      cmdFormat: '&6/[command]&f[arguments]'
      helpPageDescription: '&e* [description]'
      explanation: '&e * [explanation]'
      title: '&e------ ======= &6Help&e &e======= ------'
  nocmd:
    help:
      info: '&eShows all available commands'
      args: ''
  clearcache:
    help:
      info: '&eClear cache'
      args: ''
  reload:
    help:
      info: '&eReloads plugins config and locale files'
      args: ''
    info:
      feedback: '&6CMIL Configs and locale files reloaded! Took [ms]ms'
      failedConfig: '&4Failed to load config file! Check spelling!'
      failedLocale: '&4Failed to load locale file! Check spelling!'
