# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  unique: false
  name: "Apocalypse"
  description:

icon-builder:
  type: ENDER_CHEST
  amount: 1
  durability: 0
  model: 0
  glow: false
  head: "custom->721d0930bd61fea4cb9027b00e94e13d62029c524ea0b3260c747457ba1bcfa1"
  potion-effects:
  apply-tags:
    - "key;value"
  apply-enchants:

unlock-settings:
  dust-cost: 100
  unlocked-by-default: false

theme-builder:
  # Time between each animation stage (in ticks).
  period: 10

  # Block type for the Vault during the animation.
  vault-block: MAGMA_BLOCK

  # Animation stages (each line represents a ring around the Vault).
  # Multiple block types per stage can be separated by commas.
  animation:
    - "GRASS_BLOCK"      # Ring 1
    - "GRASS_BLOCK"      # Ring 2
    - "OAK_WOOD"         # Ring 3