# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  unique: false
  name: "Christmas"
  description:

icon-builder:
  type: ENDER_CHEST
  amount: 1
  durability: 0
  model: 0
  glow: false
  head: "custom->b7b554eb815212bec5e0f776e1e6e65fad47b6a34d2fc132f70064b3bfb193ee"
  potion-effects:
  apply-tags:
    - "key;value"
  apply-enchants:

unlock-settings:
  dust-cost: 100
  unlocked-by-default: false

theme-builder:
  # Time between each animation stage (in ticks).
  period: 10

  # Block type for the Vault during the animation.
  vault-block: SNOW_BLOCK

  # Animation stages (each line represents a ring around the Vault).
  # Multiple block types per stage can be separated by commas.
  animation:
    - "PACKED_ICE"   # Ring 1
    - "PACKED_ICE"   # Ring 2
    - "BLUE_ICE"     # Ring 3