# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  unique: false
  name: "End Astronaut"
  description:

icon-builder:
  type: ENDER_CHEST
  amount: 1
  durability: 0
  model: 0
  glow: false
  head: "custom->cee0aa5d3c2d431cff943fa6da6d5dddaaeb72c3e6c6bc951f2281403f03007d"
  potion-effects:
  apply-tags:
    - "key;value"
  apply-enchants:

unlock-settings:
  dust-cost: 100
  unlocked-by-default: false

theme-builder:
  # Time between each animation stage (in ticks).
  period: 10

  # Block type for the Vault during the animation.
  vault-block: END_PORTAL

  # Animation stages (each line represents a ring around the Vault).
  # Multiple block types per stage can be separated by commas.
  animation:
    - "END_STONE"   # Ring 1
    - "END_STONE"   # Ring 2
    - "OBSIDIAN"    # Ring 3