# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  unique: false
  name: "Halloween"
  description:

icon-builder:
  type: ENDER_CHEST
  amount: 1
  durability: 0
  model: 0
  glow: false
  head: "custom->20cdf668ff61b85b648f93f23ed02a66e226de273894557bdb06f8a76a03937"
  potion-effects:
  apply-tags:
    - "key;value"
  apply-enchants:

unlock-settings:
  dust-cost: 100
  unlocked-by-default: false

theme-builder:
  # Time between each animation stage (in ticks).
  period: 10

  # Block type for the Vault during the animation.
  vault-block: PUMPKIN

  # Animation stages (each line represents a ring around the Vault).
  # Multiple block types per stage can be separated by commas.
  animation:
    - "DEEPSLATE,COBBLED_DEEPSLATE"   # Ring 1
    - "DEEPSLATE,COBBLED_DEEPSLATE"   # Ring 2
    - "NETHER_BRICKS"                 # Ring 3