# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  unique: false
  name: "Mining Frenzy"
  description:

icon-builder:
  type: ENDER_CHEST
  amount: 1
  durability: 0
  model: 0
  glow: false
  head: "custom->9ea98e8d6c5642e32ab569dabf93cd690460c49477ca9b9dbf7259b37951f2ad"
  potion-effects:
  apply-tags:
    - "key;value"
  apply-enchants:

unlock-settings:
  dust-cost: 100
  unlocked-by-default: false

theme-builder:
  # Time between each animation stage (in ticks).
  period: 10

  # Block type for the Vault during the animation.
  vault-block: CHEST

  # Animation stages (each line represents a ring around the Vault).
  # Multiple block types per stage can be separated by commas.
  animation:
    - "EMERALD_ORE,DIAMOND_ORE,GOLD_ORE,REDSTONE_ORE"   # Ring 1
    - "EMERALD_ORE,DIAMOND_ORE,GOLD_ORE,REDSTONE_ORE"   # Ring 2
    - "EMERALD_ORE,DIAMOND_ORE,GOLD_ORE,REDSTONE_ORE"   # Ring 3