pages:
  page1:
    gui-rows: 4
    items:
      '1':
        material: ANCIENT_DEBRIS
        buy: 529
        sell: 132.25
      '2':
        material: COAL
        buy: 21
        sell: 5.25
      '3':
        material: COAL_BLOCK
        buy: 198.45
        sell: 49.62
      '4':
        material: DIAMOND
        buy: 210
        sell: 52.5
      '5':
        material: DIAMOND_BLOCK
        buy: 1984.5
        sell: 496.13
      '6':
        material: EMERALD
        buy: 142.23
        sell: 35.56
      '7':
        material: EMERALD_BLOCK
        buy: 1344.01
        sell: 336.01
      '8':
        material: GOLD_BLOCK
        buy: 297.68
        sell: 74.42
      '9':
        material: GOLD_INGOT
        buy: 31.5
        sell: 7.88
      '10':
        material: IRON_BLOCK
        buy: 198.45
        sell: 49.62
      '11':
        material: IRON_INGOT
        buy: 21
        sell: 5.25
      '12':
        material: LAPIS_BLOCK
        buy: 136.44
        sell: 34.11
      '13':
        material: LAPIS_LAZULI
        buy: 14.44
        sell: 3.61
      '14':
        material: NETHERITE_BLOCK
        buy: 23296.05
        sell: 5824.02
      '15':
        material: NETHERITE_INGOT
        buy: 2465.19
        sell: 616.3
      '16':
        material: QUARTZ
        buy: 33.08
        sell: 8.27
      '17':
        material: QUARTZ_BLOCK
        buy: 138.92
        sell: 34.73
      '18':
        material: REDSTONE
        buy: 5.25
        sell: 1.32
      '19':
        material: REDSTONE_BLOCK
        buy: 49.62
        sell: 12.41
