pages:
  page1:
    gui-rows: 6
    items:
      '1':
        material: ACACIA_BOAT
        buy: 5.79
        sell: 1.45
      '2':
        material: ACACIA_BUTTON
        buy: 1.16
        sell: 0.29
      '3':
        material: ACACIA_DOOR
        buy: 2.32
        sell: 0.58
      '4':
        material: ACACIA_FENCE
        buy: 1.95
        sell: 0.49
      '5':
        material: ACACIA_FENCE_GATE
        buy: 4.75
        sell: 1.19
      '6':
        material: ACACIA_PRESSURE_PLATE
        buy: 2.32
        sell: 0.58
      '7':
        material: ACACIA_SIGN
        buy: 2.52
        sell: 0.63
      '8':
        material: ACACIA_TRAPDOOR
        buy: 3.48
        sell: 0.87
      '9':
        material: ACTIVATOR_RAIL
        buy: 23.33
        sell: 5.84
      '10':
        material: ALLIUM
        buy: 1
        sell: 0.25
      '11':
        material: ANDESITE_SLAB
        buy: 0.38
        sell: 0.1
      '12':
        material: ANDESITE_STAIRS
        buy: 0.75
        sell: 0.19
      '13':
        material: ANDESITE_WALL
        buy: 0.75
        sell: 0.19
      '14':
        material: ARMOR_STAND
        buy: 4.05
        sell: 1.02
      '15':
        material: BEETROOT
        buy: 6
        sell: 1.5
      '16':
        material: BIRCH_BOAT
        buy: 5.79
        sell: 1.45
      '17':
        material: BIRCH_BUTTON
        buy: 1.16
        sell: 0.29
      '18':
        material: BIRCH_DOOR
        buy: 2.32
        sell: 0.58
      '19':
        material: BIRCH_FENCE
        buy: 1.95
        sell: 0.49
      '20':
        material: BIRCH_FENCE_GATE
        buy: 4.75
        sell: 1.19
      '21':
        material: BIRCH_PRESSURE_PLATE
        buy: 2.32
        sell: 0.58
      '22':
        material: BIRCH_SIGN
        buy: 2.52
        sell: 0.63
      '23':
        material: BIRCH_TRAPDOOR
        buy: 3.48
        sell: 0.87
      '24':
        material: BLACK_BANNER
        buy: 185.83
        sell: 46.46
      '25':
        material: BLACK_BED
        buy: 96.09
        sell: 24.03
      '26':
        material: BLACK_CARPET
        buy: 20.58
        sell: 5.15
      '27':
        material: BLACK_CONCRETE_POWDER
        buy: 8.01
        sell: 2.01
      '28':
        material: BLACK_GLAZED_TERRACOTTA
        buy: 25
        sell: 6.25
      '29':
        material: BLACK_SHULKER_BOX
        buy: 31.16
        sell: 7.79
      '30':
        material: BLACK_STAINED_GLASS
        buy: 7.31
        sell: 1.83
      '31':
        material: BLACK_STAINED_GLASS_PANE
        buy: 2.88
        sell: 0.72
      '32':
        material: BLACK_TERRACOTTA
        buy: 23.81
        sell: 5.96
      '33':
        material: BLACKSTONE_SLAB
        buy: 0.4
        sell: 0.1
      '34':
        material: BLACKSTONE_STAIRS
        buy: 0.79
        sell: 0.2
      '35':
        material: BLACKSTONE_WALL
        buy: 0.79
        sell: 0.2
      '36':
        material: BLUE_BANNER
        buy: 185.83
        sell: 46.46
      '37':
        material: BLUE_BED
        buy: 96.09
        sell: 24.03
      '38':
        material: BLUE_CARPET
        buy: 20.58
        sell: 5.15
      '39':
        material: BLUE_CONCRETE_POWDER
        buy: 9.25
        sell: 2.32
      '40':
        material: BLUE_GLAZED_TERRACOTTA
        buy: 26.3
        sell: 6.58
      '41':
        material: BLUE_ICE
        buy: 60.75
        sell: 15.19
      '42':
        material: BLUE_SHULKER_BOX
        buy: 26.75
        sell: 6.69
      '43':
        material: BLUE_STAINED_GLASS
        buy: 6.76
        sell: 1.69
      '44':
        material: BLUE_STAINED_GLASS_PANE
        buy: 2.66
        sell: 0.67
      '45':
        material: BLUE_TERRACOTTA
        buy: 25.05
        sell: 6.27
  page2:
    gui-rows: 6
    items:
      '46':
        material: BONE_BLOCK
        buy: 19.85
        sell: 4.97
      '47':
        material: BONE_MEAL
        buy: 2.1
        sell: 0.53
      '48':
        material: BOOK
        buy: 35.62
        sell: 8.91
      '49':
        material: BOW
        buy: 23.88
        sell: 5.97
      '50':
        material: BOWL
        buy: 0.87
        sell: 0.22
      '51':
        material: BRICK
        buy: 22.05
        sell: 5.52
      '52':
        material: BRICK_WALL
        buy: 97.25
        sell: 24.32
      '53':
        material: BROWN_BANNER
        buy: 185.83
        sell: 46.46
      '54':
        material: BROWN_BED
        buy: 96.09
        sell: 24.03
      '55':
        material: BROWN_CARPET
        buy: 20.58
        sell: 5.15
      '56':
        material: BROWN_CONCRETE_POWDER
        buy: 8.14
        sell: 2.04
      '57':
        material: BROWN_GLAZED_TERRACOTTA
        buy: 25.14
        sell: 6.29
      '58':
        material: BROWN_MUSHROOM_BLOCK
        buy: 0.06
        sell: 0.02
      '59':
        material: BROWN_SHULKER_BOX
        buy: 32.27
        sell: 8.07
      '60':
        material: BROWN_STAINED_GLASS
        buy: 7.45
        sell: 1.87
      '61':
        material: BROWN_STAINED_GLASS_PANE
        buy: 2.94
        sell: 0.74
      '62':
        material: BROWN_TERRACOTTA
        buy: 23.94
        sell: 5.99
      '63':
        material: BUCKET
        buy: 66.15
        sell: 16.54
      '64':
        material: CARVED_PUMPKIN
        buy: 6
        sell: 1.5
      '65':
        material: CHAINMAIL_BOOTS
        buy: 40
        sell: 10
      '66':
        material: CHAINMAIL_CHESTPLATE
        buy: 60
        sell: 15
      '67':
        material: CHAINMAIL_HELMET
        buy: 40
        sell: 10
      '68':
        material: CHAINMAIL_LEGGINGS
        buy: 60
        sell: 15
      '69':
        material: CHARCOAL
        buy: 6.3
        sell: 1.58
      '70':
        material: CHEST
        buy: 9.27
        sell: 2.32
      '71':
        material: CHEST_MINECART
        buy: 125.49
        sell: 31.38
      '72':
        material: CHISELED_NETHER_BRICKS
        buy: 0.49
        sell: 0.13
      '73':
        material: CHISELED_POLISHED_BLACKSTONE
        buy: 0.79
        sell: 0.2
      '74':
        material: CHISELED_QUARTZ_BLOCK
        buy: 145.87
        sell: 36.47
      '75':
        material: CHISELED_RED_SANDSTONE
        buy: 35.28
        sell: 8.82
      '76':
        material: CHISELED_SANDSTONE
        buy: 12.6
        sell: 3.15
      '77':
        material: CHISELED_STONE_BRICKS
        buy: 0.75
        sell: 0.19
      '78':
        material: CLAY_BALL
        buy: 5
        sell: 1.25
      '79':
        material: CLOCK
        buy: 137.82
        sell: 34.46
      '80':
        material: COAL_ORE
        buy: 20
        sell: -1
      '81':
        material: COARSE_DIRT
        buy: 5.78
        sell: 1.45
      '82':
        material: COBBLESTONE_SLAB
        buy: 0.36
        sell: 0.09
      '83':
        material: COBBLESTONE_STAIRS
        buy: 0.72
        sell: 0.18
      '84':
        material: COBBLESTONE_WALL
        buy: 0.72
        sell: 0.18
      '85':
        material: COD
        buy: 6
        sell: 1.5
      '86':
        material: COMPASS
        buy: 93.72
        sell: 23.43
      '87':
        material: CONDUIT
        buy: 2090.82
        sell: 522.71
      '88':
        material: COOKED_COD
        buy: 6.3
        sell: 1.58
      '89':
        material: CRACKED_NETHER_BRICKS
        buy: 0.93
        sell: 0.24
      '90':
        material: CRACKED_POLISHED_BLACKSTONE_BRICKS
        buy: 0.83
        sell: 0.21
  page3:
    gui-rows: 6
    items:
      '91':
        material: CRACKED_STONE_BRICKS
        buy: 0.79
        sell: 0.2
      '92':
        material: CRAFTING_TABLE
        buy: 4.64
        sell: 1.16
      '93':
        material: CREEPER_HEAD
        buy: -1
        sell: 150
      '94':
        material: CRIMSON_BUTTON
        buy: 0.83
        sell: 0.21
      '95':
        material: CRIMSON_DOOR
        buy: 1.66
        sell: 0.42
      '96':
        material: CRIMSON_FENCE
        buy: 1.51
        sell: 0.38
      '97':
        material: CRIMSON_FENCE_GATE
        buy: 4.09
        sell: 1.03
      '98':
        material: CRIMSON_PRESSURE_PLATE
        buy: 1.66
        sell: 0.42
      '99':
        material: CRIMSON_ROOTS
        buy: 5
        sell: 1.25
      '100':
        material: CRIMSON_SIGN
        buy: 1.86
        sell: 0.47
      '101':
        material: CRIMSON_TRAPDOOR
        buy: 2.49
        sell: 0.63
      '102':
        material: CROSSBOW
        buy: 51.08
        sell: 12.77
      '103':
        material: CUT_RED_SANDSTONE
        buy: 35.28
        sell: 8.82
      '104':
        material: CUT_RED_SANDSTONE_SLAB
        buy: 17.64
        sell: 4.41
      '105':
        material: CUT_SANDSTONE
        buy: 12.6
        sell: 3.15
      '106':
        material: CUT_SANDSTONE_SLAB
        buy: 6.3
        sell: 1.58
      '107':
        material: CYAN_BANNER
        buy: 185.83
        sell: 46.46
      '108':
        material: CYAN_BED
        buy: 96.09
        sell: 24.03
      '109':
        material: CYAN_CARPET
        buy: 20.58
        sell: 5.15
      '110':
        material: CYAN_CONCRETE_POWDER
        buy: 7.43
        sell: 1.86
      '111':
        material: CYAN_GLAZED_TERRACOTTA
        buy: 24.4
        sell: 6.1
      '112':
        material: CYAN_SHULKER_BOX
        buy: 26.29
        sell: 6.58
      '113':
        material: CYAN_STAINED_GLASS
        buy: 6.7
        sell: 1.68
      '114':
        material: CYAN_STAINED_GLASS_PANE
        buy: 2.64
        sell: 0.66
      '115':
        material: CYAN_TERRACOTTA
        buy: 23.24
        sell: 5.81
      '116':
        material: DANDELION
        buy: 1
        sell: 0.25
      '117':
        material: DARK_OAK_BOAT
        buy: 5.79
        sell: 1.45
      '118':
        material: DARK_OAK_BUTTON
        buy: 1.16
        sell: 0.29
      '119':
        material: DARK_OAK_DOOR
        buy: 2.32
        sell: 0.58
      '120':
        material: DARK_OAK_FENCE
        buy: 1.95
        sell: 0.49
      '121':
        material: DARK_OAK_FENCE_GATE
        buy: 4.75
        sell: 1.19
      '122':
        material: DARK_OAK_PRESSURE_PLATE
        buy: 2.32
        sell: 0.58
      '123':
        material: DARK_OAK_SIGN
        buy: 2.52
        sell: 0.63
      '124':
        material: DARK_OAK_TRAPDOOR
        buy: 3.48
        sell: 0.87
      '125':
        material: DEAD_BUSH
        buy: 30
        sell: 7.5
      '126':
        material: DETECTOR_RAIL
        buy: 23.24
        sell: 5.81
      '127':
        material: DIAMOND_AXE
        buy: 662.72
        sell: 165.68
      '128':
        material: DIAMOND_BOOTS
        buy: 882
        sell: 220.5
      '129':
        material: DIAMOND_CHESTPLATE
        buy: 1764
        sell: 441
      '130':
        material: DIAMOND_HELMET
        buy: 1102.5
        sell: 275.63
      '131':
        material: DIAMOND_HOE
        buy: 442.22
        sell: 110.56
      '132':
        material: DIAMOND_HORSE_ARMOR
        buy: 2250
        sell: 562.5
      '133':
        material: DIAMOND_LEGGINGS
        buy: 1543.5
        sell: 385.88
      '134':
        material: DIAMOND_ORE
        buy: 200
        sell: -1
      '135':
        material: DIAMOND_PICKAXE
        buy: 662.72
        sell: 165.68
  page4:
    gui-rows: 6
    items:
      '136':
        material: DIAMOND_SHOVEL
        buy: 221.72
        sell: 55.43
      '137':
        material: DIAMOND_SWORD
        buy: 441.61
        sell: 110.41
      '138':
        material: DIORITE_SLAB
        buy: 0.38
        sell: 0.1
      '139':
        material: DIORITE_STAIRS
        buy: 0.75
        sell: 0.19
      '140':
        material: DIORITE_WALL
        buy: 0.75
        sell: 0.19
      '141':
        material: DRAGON_BREATH
        buy: 109.93
        sell: 27.49
      '142':
        material: DRAGON_EGG
        buy: 5000
        sell: 1250
      '143':
        material: DRAGON_HEAD
        buy: -1
        sell: 1250
      '144':
        material: DRIED_KELP
        buy: 0.11
        sell: 0.03
      '145':
        material: DRIED_KELP_BLOCK
        buy: 1
        sell: 0.25
      '146':
        material: EMERALD_ORE
        buy: 150
        sell: -1
      '147':
        material: ENCHANTED_GOLDEN_APPLE
        buy: -1
        sell: 2500
      '148':
        material: ENCHANTING_TABLE
        buy: 609.65
        sell: 152.42
      '149':
        material: END_CRYSTAL
        buy: -1
        sell: 24.73
      '150':
        material: END_STONE_BRICK_WALL
        buy: 5.25
        sell: 1.32
      '151':
        material: ENDER_PEARL
        buy: 7
        sell: 1.75
      '152':
        material: FERN
        buy: 6
        sell: 1.5
      '153':
        material: FIRE_CHARGE
        buy: 13.7
        sell: 3.43
      '154':
        material: FIREWORK_ROCKET
        buy: 5.47
        sell: 1.37
      '155':
        material: FIREWORK_STAR
        buy: 17.38
        sell: 4.35
      '156':
        material: FISHING_ROD
        buy: 16.53
        sell: 4.14
      '157':
        material: FLINT
        buy: 2
        sell: 0.5
      '158':
        material: FLINT_AND_STEEL
        buy: 24.15
        sell: 6.04
      '159':
        material: FURNACE
        buy: 5.72
        sell: 1.43
      '160':
        material: FURNACE_MINECART
        buy: 121.77
        sell: 30.45
      '161':
        material: GILDED_BLACKSTONE
        buy: 17
        sell: 4.25
      '162':
        material: GLASS_BOTTLE
        buy: 6.62
        sell: 1.66
      '163':
        material: GLISTERING_MELON_SLICE
        buy: 27.51
        sell: 6.88
      '164':
        material: GOLD_NUGGET
        buy: 3.15
        sell: 0.79
      '165':
        material: GOLD_ORE
        buy: 30
        sell: -1
      '166':
        material: GOLDEN_APPLE
        buy: 275.1
        sell: 68.78
      '167':
        material: GOLDEN_AXE
        buy: 100.45
        sell: 25.12
      '168':
        material: GOLDEN_BOOTS
        buy: 132.3
        sell: 33.08
      '169':
        material: GOLDEN_CARROT
        buy: 31.71
        sell: 7.93
      '170':
        material: GOLDEN_CHESTPLATE
        buy: 264.6
        sell: 66.15
      '171':
        material: GOLDEN_HELMET
        buy: 165.38
        sell: 41.35
      '172':
        material: GOLDEN_HOE
        buy: 67.37
        sell: 16.85
      '173':
        material: GOLDEN_HORSE_ARMOR
        buy: 775
        sell: 193.75
      '174':
        material: GOLDEN_LEGGINGS
        buy: 231.53
        sell: 57.89
      '175':
        material: GOLDEN_PICKAXE
        buy: 100.45
        sell: 25.12
      '176':
        material: GOLDEN_SHOVEL
        buy: 34.3
        sell: 8.58
      '177':
        material: GOLDEN_SWORD
        buy: 66.76
        sell: 16.69
      '178':
        material: GRANITE_SLAB
        buy: 0.38
        sell: 0.1
      '179':
        material: GRANITE_STAIRS
        buy: 0.75
        sell: 0.19
      '180':
        material: GRANITE_WALL
        buy: 0.75
        sell: 0.19
  page5:
    gui-rows: 6
    items:
      '181':
        material: GRASS
        buy: 6
        sell: 1.5
      '182':
        material: GRAY_BANNER
        buy: 185.83
        sell: 46.46
      '183':
        material: GRAY_BED
        buy: 96.09
        sell: 24.03
      '184':
        material: GRAY_CARPET
        buy: 20.58
        sell: 5.15
      '185':
        material: GRAY_CONCRETE_POWDER
        buy: 7.83
        sell: 1.96
      '186':
        material: GRAY_GLAZED_TERRACOTTA
        buy: 24.81
        sell: 6.21
      '187':
        material: GRAY_SHULKER_BOX
        buy: 29.44
        sell: 7.36
      '188':
        material: GRAY_STAINED_GLASS
        buy: 7.09
        sell: 1.78
      '189':
        material: GRAY_STAINED_GLASS_PANE
        buy: 2.8
        sell: 0.7
      '190':
        material: GRAY_TERRACOTTA
        buy: 23.63
        sell: 5.91
      '191':
        material: GREEN_BANNER
        buy: 185.83
        sell: 46.46
      '192':
        material: GREEN_BED
        buy: 96.09
        sell: 24.03
      '193':
        material: GREEN_CARPET
        buy: 20.58
        sell: 5.15
      '194':
        material: GREEN_CONCRETE_POWDER
        buy: 7.37
        sell: 1.85
      '195':
        material: GREEN_GLAZED_TERRACOTTA
        buy: 24.33
        sell: 6.09
      '196':
        material: GREEN_SHULKER_BOX
        buy: 25.76
        sell: 6.44
      '197':
        material: GREEN_STAINED_GLASS
        buy: 6.63
        sell: 1.66
      '198':
        material: GREEN_STAINED_GLASS_PANE
        buy: 2.62
        sell: 0.66
      '199':
        material: GREEN_TERRACOTTA
        buy: 23.17
        sell: 5.8
      '200':
        material: HEART_OF_THE_SEA
        buy: 551.25
        sell: 137.82
      '201':
        material: HOPPER_MINECART
        buy: 241.74
        sell: 60.44
      '202':
        material: ICE
        buy: 3
        sell: 0.75
      '203':
        material: IRON_AXE
        buy: 67.37
        sell: 16.85
      '204':
        material: IRON_BARS
        buy: 8.27
        sell: 2.07
      '205':
        material: IRON_BOOTS
        buy: 88.2
        sell: 22.05
      '206':
        material: IRON_CHESTPLATE
        buy: 176.4
        sell: 44.1
      '207':
        material: IRON_HELMET
        buy: 110.25
        sell: 27.57
      '208':
        material: IRON_HOE
        buy: 45.32
        sell: 11.33
      '209':
        material: IRON_HORSE_ARMOR
        buy: 175
        sell: 43.75
      '210':
        material: IRON_LEGGINGS
        buy: 154.35
        sell: 38.59
      '211':
        material: IRON_NUGGET
        buy: 2.22
        sell: 0.56
      '212':
        material: IRON_ORE
        buy: 20
        sell: -1
      '213':
        material: IRON_PICKAXE
        buy: 67.37
        sell: 16.85
      '214':
        material: IRON_SHOVEL
        buy: 23.27
        sell: 5.82
      '215':
        material: IRON_SWORD
        buy: 44.71
        sell: 11.18
      '216':
        material: ITEM_FRAME
        buy: 40.15
        sell: 10.04
      '217':
        material: JUNGLE_BOAT
        buy: 5.79
        sell: 1.45
      '218':
        material: JUNGLE_BUTTON
        buy: 1.16
        sell: 0.29
      '219':
        material: JUNGLE_DOOR
        buy: 2.32
        sell: 0.58
      '220':
        material: JUNGLE_FENCE
        buy: 1.95
        sell: 0.49
      '221':
        material: JUNGLE_FENCE_GATE
        buy: 4.75
        sell: 1.19
      '222':
        material: JUNGLE_PRESSURE_PLATE
        buy: 2.32
        sell: 0.58
      '223':
        material: JUNGLE_SIGN
        buy: 2.52
        sell: 0.63
      '224':
        material: JUNGLE_TRAPDOOR
        buy: 3.48
        sell: 0.87
      '225':
        material: LADDER
        buy: 1.42
        sell: 0.36
  page6:
    gui-rows: 6
    items:
      '226':
        material: LAPIS_ORE
        buy: 55
        sell: -1
      '227':
        material: LARGE_FERN
        buy: 7
        sell: 1.75
      '228':
        material: LEATHER_BOOTS
        buy: 141.12
        sell: 35.28
      '229':
        material: LEATHER_CHESTPLATE
        buy: 282.24
        sell: 70.56
      '230':
        material: LEATHER_HELMET
        buy: 176.4
        sell: 44.1
      '231':
        material: LEATHER_HORSE_ARMOR
        buy: 100
        sell: 25
      '232':
        material: LEATHER_LEGGINGS
        buy: 246.96
        sell: 61.74
      '233':
        material: LIGHT_BLUE_BANNER
        buy: 185.83
        sell: 46.46
      '234':
        material: LIGHT_BLUE_BED
        buy: 96.09
        sell: 24.03
      '235':
        material: LIGHT_BLUE_CARPET
        buy: 20.58
        sell: 5.15
      '236':
        material: LIGHT_BLUE_CONCRETE_POWDER
        buy: 7.49
        sell: 1.88
      '237':
        material: LIGHT_BLUE_GLAZED_TERRACOTTA
        buy: 24.46
        sell: 6.12
      '238':
        material: LIGHT_BLUE_SHULKER_BOX
        buy: 26.75
        sell: 6.69
      '239':
        material: LIGHT_BLUE_STAINED_GLASS
        buy: 6.76
        sell: 1.69
      '240':
        material: LIGHT_BLUE_STAINED_GLASS_PANE
        buy: 2.66
        sell: 0.67
      '241':
        material: LIGHT_BLUE_TERRACOTTA
        buy: 23.3
        sell: 5.83
      '242':
        material: LIGHT_GRAY_BANNER
        buy: 185.83
        sell: 46.46
      '243':
        material: LIGHT_GRAY_BED
        buy: 96.09
        sell: 24.03
      '244':
        material: LIGHT_GRAY_CARPET
        buy: 20.58
        sell: 5.15
      '245':
        material: LIGHT_GRAY_CONCRETE_POWDER
        buy: 7.49
        sell: 1.88
      '246':
        material: LIGHT_GRAY_GLAZED_TERRACOTTA
        buy: 24.46
        sell: 6.12
      '247':
        material: LIGHT_GRAY_SHULKER_BOX
        buy: 26.75
        sell: 6.69
      '248':
        material: LIGHT_GRAY_STAINED_GLASS
        buy: 6.76
        sell: 1.69
      '249':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        buy: 2.66
        sell: 0.67
      '250':
        material: LIGHT_GRAY_TERRACOTTA
        buy: 23.3
        sell: 5.83
      '251':
        material: LILAC
        buy: 1
        sell: 0.25
      '252':
        material: LILY_OF_THE_VALLEY
        buy: 1
        sell: 0.25
      '253':
        material: LIME_BANNER
        buy: 185.83
        sell: 46.46
      '254':
        material: LIME_BED
        buy: 96.09
        sell: 24.03
      '255':
        material: LIME_CARPET
        buy: 20.58
        sell: 5.15
      '256':
        material: LIME_CONCRETE_POWDER
        buy: 11.21
        sell: 2.81
      '257':
        material: LIME_GLAZED_TERRACOTTA
        buy: 25.18
        sell: 6.3
      '258':
        material: LIME_SHULKER_BOX
        buy: 32.27
        sell: 8.07
      '259':
        material: LIME_STAINED_GLASS
        buy: 7.45
        sell: 1.87
      '260':
        material: LIME_STAINED_GLASS_PANE
        buy: 2.94
        sell: 0.74
      '261':
        material: LIME_TERRACOTTA
        buy: 23.98
        sell: 6
      '262':
        material: MAGENTA_BANNER
        buy: 185.83
        sell: 46.46
      '263':
        material: MAGENTA_BED
        buy: 96.09
        sell: 24.03
      '264':
        material: MAGENTA_CARPET
        buy: 20.58
        sell: 5.15
      '265':
        material: MAGENTA_CONCRETE_POWDER
        buy: 11.21
        sell: 2.81
      '266':
        material: MAGENTA_GLAZED_TERRACOTTA
        buy: 24.46
        sell: 6.12
      '267':
        material: MAGENTA_SHULKER_BOX
        buy: 26.75
        sell: 6.69
      '268':
        material: MAGENTA_STAINED_GLASS
        buy: 6.76
        sell: 1.69
      '269':
        material: MAGENTA_STAINED_GLASS_PANE
        buy: 2.66
        sell: 0.67
      '270':
        material: MAGENTA_TERRACOTTA
        buy: 23.3
        sell: 5.83
  page7:
    gui-rows: 6
    items:
      '271':
        material: MILK_BUCKET
        buy: 69.67
        sell: 17.42
      '272':
        material: MINECART
        buy: 110.25
        sell: 27.57
      '273':
        material: MOSSY_COBBLESTONE_SLAB
        buy: 4.24
        sell: 1.06
      '274':
        material: MOSSY_COBBLESTONE_STAIRS
        buy: 8.47
        sell: 2.12
      '275':
        material: MOSSY_COBBLESTONE_WALL
        buy: 8.47
        sell: 2.12
      '276':
        material: MOSSY_STONE_BRICK_WALL
        buy: 8.55
        sell: 2.14
      '277':
        material: MUSHROOM_STEM
        buy: 0.4
        sell: 0.1
      '278':
        material: MUSHROOM_STEW
        buy: 5.12
        sell: 1.28
      '279':
        material: NETHER_BRICK
        buy: 0.21
        sell: 0.06
      '280':
        material: NETHER_BRICK_FENCE
        buy: 0.7
        sell: 0.18
      '281':
        material: NETHER_BRICK_WALL
        buy: 0.93
        sell: 0.24
      '282':
        material: NETHER_GOLD_ORE
        buy: 25
        sell: -1
      '283':
        material: NETHER_QUARTZ_ORE
        buy: 31.5
        sell: -1
      '284':
        material: NETHER_SPROUTS
        buy: 5
        sell: 1.25
      '285':
        material: NETHER_WART_BLOCK
        buy: 28.35
        sell: 7.09
      '286':
        material: NETHERITE_AXE
        buy: 3284.31
        sell: 821.08
      '287':
        material: NETHERITE_BOOTS
        buy: 3514.55
        sell: 878.64
      '288':
        material: NETHERITE_CHESTPLATE
        buy: 4440.65
        sell: 1110.17
      '289':
        material: NETHERITE_HELMET
        buy: 3746.08
        sell: 936.52
      '290':
        material: NETHERITE_HOE
        buy: 3052.78
        sell: 763.2
      '291':
        material: NETHERITE_LEGGINGS
        buy: 4209.13
        sell: 1052.29
      '292':
        material: NETHERITE_PICKAXE
        buy: 3284.31
        sell: 821.08
      '293':
        material: NETHERITE_SCRAP
        buy: 555.45
        sell: 138.87
      '294':
        material: NETHERITE_SHOVEL
        buy: 2821.26
        sell: 705.32
      '295':
        material: NETHERITE_SWORD
        buy: 3052.14
        sell: 763.04
      '296':
        material: OAK_BOAT
        buy: 5.79
        sell: 1.45
      '297':
        material: OAK_DOOR
        buy: 2.32
        sell: 0.58
      '298':
        material: OAK_FENCE
        buy: 1.95
        sell: 0.49
      '299':
        material: OAK_FENCE_GATE
        buy: 4.75
        sell: 1.19
      '300':
        material: OAK_SIGN
        buy: 2.52
        sell: 0.63
      '301':
        material: ORANGE_BANNER
        buy: 185.83
        sell: 46.46
      '302':
        material: ORANGE_BED
        buy: 96.09
        sell: 24.03
      '303':
        material: ORANGE_CARPET
        buy: 20.58
        sell: 5.15
      '304':
        material: ORANGE_CONCRETE_POWDER
        buy: 7.49
        sell: 1.88
      '305':
        material: ORANGE_GLAZED_TERRACOTTA
        buy: 30.87
        sell: 7.72
      '306':
        material: ORANGE_SHULKER_BOX
        buy: 26.75
        sell: 6.69
      '307':
        material: ORANGE_STAINED_GLASS
        buy: 6.76
        sell: 1.69
      '308':
        material: ORANGE_STAINED_GLASS_PANE
        buy: 2.66
        sell: 0.67
      '309':
        material: ORANGE_TERRACOTTA
        buy: 23.3
        sell: 5.83
      '310':
        material: ORANGE_TULIP
        buy: 1
        sell: 0.25
      '311':
        material: OXEYE_DAISY
        buy: 1
        sell: 0.25
      '312':
        material: PAINTING
        buy: 35.74
        sell: 8.94
      '313':
        material: PAPER
        buy: 0.11
        sell: 0.03
      '314':
        material: PEONY
        buy: 1
        sell: 0.25
      '315':
        material: PINK_BANNER
        buy: 185.83
        sell: 46.46
  page8:
    gui-rows: 6
    items:
      '316':
        material: PINK_BED
        buy: 96.09
        sell: 24.03
      '317':
        material: PINK_CARPET
        buy: 20.58
        sell: 5.15
      '318':
        material: PINK_CONCRETE_POWDER
        buy: 7.49
        sell: 1.88
      '319':
        material: PINK_GLAZED_TERRACOTTA
        buy: 24.46
        sell: 6.12
      '320':
        material: PINK_SHULKER_BOX
        buy: 26.75
        sell: 6.69
      '321':
        material: PINK_STAINED_GLASS
        buy: 6.76
        sell: 1.69
      '322':
        material: PINK_STAINED_GLASS_PANE
        buy: 2.66
        sell: 0.67
      '323':
        material: PINK_TERRACOTTA
        buy: 23.3
        sell: 5.83
      '324':
        material: PINK_TULIP
        buy: 1
        sell: 0.25
      '325':
        material: POISONOUS_POTATO
        buy: -1
        sell: 15
      '326':
        material: POLISHED_BASALT
        buy: 42
        sell: 10.5
      '327':
        material: POLISHED_BLACKSTONE_BRICK_WALL
        buy: 0.79
        sell: 0.2
      '328':
        material: POLISHED_BLACKSTONE_BUTTON
        buy: 0.83
        sell: 0.21
      '329':
        material: POLISHED_BLACKSTONE_PRESSURE_PLATE
        buy: 1.66
        sell: 0.42
      '330':
        material: POLISHED_BLACKSTONE_SLAB
        buy: 0.4
        sell: 0.1
      '331':
        material: POLISHED_BLACKSTONE_STAIRS
        buy: 0.79
        sell: 0.2
      '332':
        material: POLISHED_BLACKSTONE_WALL
        buy: 0.79
        sell: 0.2
      '333':
        material: POPPED_CHORUS_FRUIT
        buy: 3.15
        sell: 0.79
      '334':
        material: POPPY
        buy: 1
        sell: 0.25
      '335':
        material: POWERED_RAIL
        buy: 34.1
        sell: 8.53
      '336':
        material: PRISMARINE_CRYSTALS
        buy: 7
        sell: 1.75
      '337':
        material: PRISMARINE_SHARD
        buy: 7
        sell: 1.75
      '338':
        material: PRISMARINE_WALL
        buy: 30.87
        sell: 7.72
      '339':
        material: PUFFERFISH
        buy: 6
        sell: 1.5
      '340':
        material: PUMPKIN_PIE
        buy: 10.62
        sell: 2.66
      '341':
        material: PURPLE_BANNER
        buy: 185.83
        sell: 46.46
      '342':
        material: PURPLE_BED
        buy: 96.09
        sell: 24.03
      '343':
        material: PURPLE_CARPET
        buy: 20.58
        sell: 5.15
      '344':
        material: PURPLE_CONCRETE_POWDER
        buy: 11.21
        sell: 2.81
      '345':
        material: PURPLE_GLAZED_TERRACOTTA
        buy: 24.47
        sell: 6.12
      '346':
        material: PURPLE_SHULKER_BOX
        buy: 26.81
        sell: 6.71
      '347':
        material: PURPLE_STAINED_GLASS
        buy: 6.76
        sell: 1.69
      '348':
        material: PURPLE_STAINED_GLASS_PANE
        buy: 2.67
        sell: 0.67
      '349':
        material: PURPLE_TERRACOTTA
        buy: 23.3
        sell: 5.83
      '350':
        material: PURPUR_PILLAR
        buy: 3.48
        sell: 0.87
      '351':
        material: QUARTZ_PILLAR
        buy: 145.87
        sell: 36.47
      '352':
        material: RABBIT_STEW
        buy: 20.39
        sell: 5.1
      '353':
        material: RAIL
        buy: 8.31
        sell: 2.08
      '354':
        material: RED_BANNER
        buy: 185.83
        sell: 46.46
      '355':
        material: RED_CARPET
        buy: 20.58
        sell: 5.15
      '356':
        material: RED_CONCRETE_POWDER
        buy: 7.49
        sell: 1.88
      '357':
        material: RED_GLAZED_TERRACOTTA
        buy: 24.46
        sell: 6.12
      '358':
        material: RED_MUSHROOM_BLOCK
        buy: 0.06
        sell: 0.02
      '359':
        material: RED_NETHER_BRICK_WALL
        buy: 8.56
        sell: 2.14
      '360':
        material: RED_SANDSTONE_WALL
        buy: 35.28
        sell: 8.82
  page9:
    gui-rows: 6
    items:
      '361':
        material: RED_SHULKER_BOX
        buy: 26.75
        sell: 6.69
      '362':
        material: RED_STAINED_GLASS
        buy: 6.76
        sell: 1.69
      '363':
        material: RED_STAINED_GLASS_PANE
        buy: 2.66
        sell: 0.67
      '364':
        material: RED_TERRACOTTA
        buy: 23.3
        sell: 5.83
      '365':
        material: REDSTONE_ORE
        buy: 20
        sell: -1
      '366':
        material: ROSE_BUSH
        buy: 1
        sell: 0.25
      '367':
        material: SALMON
        buy: 6
        sell: 1.5
      '368':
        material: SANDSTONE_WALL
        buy: 12.6
        sell: 3.15
      '369':
        material: SCUTE
        buy: 530
        sell: 132.5
      '370':
        material: SEA_PICKLE
        buy: 6
        sell: 1.5
      '371':
        material: SEAGRASS
        buy: 7
        sell: 1.75
      '372':
        material: SHEARS
        buy: 44.1
        sell: 11.03
      '373':
        material: SHIELD
        buy: 29
        sell: 7.25
      '374':
        material: SHULKER_BOX
        buy: 24.43
        sell: 6.11
      '375':
        material: SKELETON_SKULL
        buy: -1
        sell: 150
      '376':
        material: SMOOTH_QUARTZ
        buy: 145.87
        sell: 36.47
      '377':
        material: SMOOTH_QUARTZ_SLAB
        buy: 76.58
        sell: 19.15
      '378':
        material: SMOOTH_QUARTZ_STAIRS
        buy: 153.16
        sell: 38.29
      '379':
        material: SMOOTH_STONE
        buy: 0.75
        sell: 0.19
      '380':
        material: SMOOTH_STONE_SLAB
        buy: 0.4
        sell: 0.1
      '381':
        material: SOUL_SOIL
        buy: 10
        sell: 2.5
      '382':
        material: SOUL_TORCH
        buy: 8.29
        sell: 2.08
      '383':
        material: SPECTRAL_ARROW
        buy: 15.89
        sell: 3.98
      '384':
        material: SPRUCE_BOAT
        buy: 5.79
        sell: 1.45
      '385':
        material: SPRUCE_BUTTON
        buy: 1.16
        sell: 0.29
      '386':
        material: SPRUCE_DOOR
        buy: 2.32
        sell: 0.58
      '387':
        material: SPRUCE_FENCE
        buy: 1.95
        sell: 0.49
      '388':
        material: SPRUCE_FENCE_GATE
        buy: 4.75
        sell: 1.19
      '389':
        material: SPRUCE_PRESSURE_PLATE
        buy: 2.32
        sell: 0.58
      '390':
        material: SPRUCE_SIGN
        buy: 2.52
        sell: 0.63
      '391':
        material: SPRUCE_TRAPDOOR
        buy: 3.48
        sell: 0.87
      '392':
        material: STICK
        buy: 0.58
        sell: 0.15
      '393':
        material: STONE_AXE
        buy: 3.36
        sell: 0.84
      '394':
        material: STONE_BRICK_WALL
        buy: 0.79
        sell: 0.2
      '395':
        material: STONE_HOE
        buy: 2.65
        sell: 0.67
      '396':
        material: STONE_PICKAXE
        buy: 3.36
        sell: 0.84
      '397':
        material: STONE_SHOVEL
        buy: 1.93
        sell: 0.49
      '398':
        material: STONE_SLAB
        buy: 0.38
        sell: 0.1
      '399':
        material: STONE_STAIRS
        buy: 0.75
        sell: 0.19
      '400':
        material: STONE_SWORD
        buy: 2.04
        sell: 0.51
      '401':
        material: STRIPPED_ACACIA_LOG
        buy: 3.15
        sell: 0.79
      '402':
        material: STRIPPED_ACACIA_WOOD
        buy: 4.41
        sell: 1.11
      '403':
        material: STRIPPED_BIRCH_LOG
        buy: 3.15
        sell: 0.79
      '404':
        material: STRIPPED_BIRCH_WOOD
        buy: 4.41
        sell: 1.11
      '405':
        material: STRIPPED_CRIMSON_HYPHAE
        buy: 4.41
        sell: 1.11
  page10:
    gui-rows: 6
    items:
      '406':
        material: STRIPPED_CRIMSON_STEM
        buy: 3.15
        sell: 0.79
      '407':
        material: STRIPPED_DARK_OAK_LOG
        buy: 3.15
        sell: 0.79
      '408':
        material: STRIPPED_DARK_OAK_WOOD
        buy: 4.41
        sell: 1.11
      '409':
        material: STRIPPED_JUNGLE_LOG
        buy: 3.15
        sell: 0.79
      '410':
        material: STRIPPED_JUNGLE_WOOD
        buy: 4.41
        sell: 1.11
      '411':
        material: STRIPPED_OAK_LOG
        buy: 3.15
        sell: 0.79
      '412':
        material: STRIPPED_OAK_WOOD
        buy: 4.41
        sell: 1.11
      '413':
        material: STRIPPED_SPRUCE_LOG
        buy: 3.15
        sell: 0.79
      '414':
        material: STRIPPED_SPRUCE_WOOD
        buy: 4.41
        sell: 1.11
      '415':
        material: STRIPPED_WARPED_HYPHAE
        buy: 4.41
        sell: 1.11
      '416':
        material: STRIPPED_WARPED_STEM
        buy: 3.15
        sell: 0.79
      '417':
        material: SUGAR
        buy: 0.11
        sell: 0.03
      '418':
        material: SWEET_BERRIES
        buy: 5
        sell: 1.25
      '419':
        material: TNT_MINECART
        buy: 227.67
        sell: 56.92
      '420':
        material: TORCH
        buy: 5.67
        sell: 1.42
      '421':
        material: TRAPPED_CHEST
        buy: 22.23
        sell: 5.56
      '422':
        material: TROPICAL_FISH
        buy: 6
        sell: 1.5
      '423':
        material: TURTLE_HELMET
        buy: 2782.5
        sell: 695.63
      '424':
        material: WARPED_BUTTON
        buy: 0.83
        sell: 0.21
      '425':
        material: WARPED_DOOR
        buy: 1.66
        sell: 0.42
      '426':
        material: WARPED_FENCE
        buy: 1.51
        sell: 0.38
      '427':
        material: WARPED_FENCE_GATE
        buy: 4.09
        sell: 1.03
      '428':
        material: WARPED_PRESSURE_PLATE
        buy: 0.83
        sell: 0.21
      '429':
        material: WARPED_ROOTS
        buy: 5
        sell: 1.25
      '430':
        material: WARPED_SIGN
        buy: 1.86
        sell: 0.47
      '431':
        material: WARPED_TRAPDOOR
        buy: 2.49
        sell: 0.63
      '432':
        material: WARPED_WART_BLOCK
        buy: 27
        sell: 6.75
      '433':
        material: WET_SPONGE
        buy: -1
        sell: 125
      '434':
        material: WHITE_BANNER
        buy: 185.83
        sell: 46.46
      '435':
        material: WHITE_BED
        buy: 96.09
        sell: 24.03
      '436':
        material: WHITE_CARPET
        buy: 20.58
        sell: 5.15
      '437':
        material: WHITE_CONCRETE_POWDER
        buy: 7.63
        sell: 1.91
      '438':
        material: WHITE_GLAZED_TERRACOTTA
        buy: 24.6
        sell: 6.15
      '439':
        material: WHITE_SHULKER_BOX
        buy: 27.36
        sell: 6.84
      '440':
        material: WHITE_STAINED_GLASS
        buy: 6.83
        sell: 1.71
      '441':
        material: WHITE_STAINED_GLASS_PANE
        buy: 2.69
        sell: 0.68
      '442':
        material: WHITE_TERRACOTTA
        buy: 23.43
        sell: 5.86
      '443':
        material: WHITE_TULIP
        buy: 1
        sell: 0.25
      '444':
        material: WITHER_ROSE
        buy: 2
        sell: 0.5
      '445':
        material: WITHER_SKELETON_SKULL
        buy: -1
        sell: 125
      '446':
        material: WOODEN_AXE
        buy: 4.69
        sell: 1.18
      '447':
        material: WOODEN_HOE
        buy: 3.54
        sell: 0.89
      '448':
        material: WOODEN_PICKAXE
        buy: 4.69
        sell: 1.18
      '449':
        material: WOODEN_SHOVEL
        buy: 2.38
        sell: 0.6
      '450':
        material: WOODEN_SWORD
        buy: 3.54
        sell: 0.89
  page11:
    gui-rows: 3
    items:
      '451':
        material: YELLOW_BANNER
        buy: 185.83
        sell: 46.46
      '452':
        material: YELLOW_BED
        buy: 96.09
        sell: 24.03
      '453':
        material: YELLOW_CARPET
        buy: 20.58
        sell: 5.15
      '454':
        material: YELLOW_CONCRETE_POWDER
        buy: 7.45
        sell: 1.87
      '455':
        material: YELLOW_GLAZED_TERRACOTTA
        buy: 24.41
        sell: 6.11
      '456':
        material: YELLOW_SHULKER_BOX
        buy: 26.39
        sell: 6.6
      '457':
        material: YELLOW_STAINED_GLASS
        buy: 6.71
        sell: 1.68
      '458':
        material: YELLOW_STAINED_GLASS_PANE
        buy: 2.65
        sell: 0.67
      '459':
        material: YELLOW_TERRACOTTA
        buy: 23.25
        sell: 5.82
      '460':
        material: ZOMBIE_HEAD
        buy: -1
        sell: 150
