# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

general-settings:
  # If true, the plugin will check for updates or not.
  check-for-updates: true
  # If true, the plugin will use Vault for the currency.
  hook-into-vault: false
  # If true, all numbers will be shortened (10000 to 10k, 1000 to 1k).
  short-number-format: true
  # The default filter to use. Available filters: ALL, OWNED, UNOWNED
  default-filter: ALL

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# If turned on, the default files will be generated if they don't already exist.
# Generally, it is recommended to set this to false after the first plugin use.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

default-config-generation:
  generate-boxes: true
  generate-loots: true
  generate-songs: true

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# When SQL synchronization is enabled and a MySQL database is connected, the plugin will import
# boxes and loots from the database instead of reading them from local files. This feature ensures
# that all connected plugins use the same configuration data.
#
# The required tables "MB_BOX_FILES" and "MB_LOOT_FILES" will be created automatically by the plugin.
# - The "MB_BOX_FILES" table contains columns: "boxId" (the box ID) and "boxData" (the box configuration).
# - The "MB_LOOT_FILES" table contains columns: "lootId" (the loot ID) and "lootData" (the loot configuration).
#
# Steps to set up SQL synchronization:
#
# 1. Configure the MySQL connection settings.
#
# 2. Enable SQL synchronization by setting "import-boxes" and "import-loots" to true in the configuration file.
#
# 3. Whenever you update the box or loot data in the MySQL database, execute the command "/mb release" in-game.
#    This command will push a new session ID to the database, causing all connected plugins to update their
#    boxes and loots with the latest data from the database.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

sql-sync:
  import-boxes: false
  import-loots: false

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

mysql-settings:
  connection:
    # Determines whether the MySQL connection is enabled or disabled.
    enabled: false
    # The JDBC URL for connecting to the MySQL database.
    url: "jdbc:mysql://{HOST}:{PORT}/{NAME}"
    # The maximum number of connections allowed in the connection pool.
    max-pool-size: 5
    # The maximum lifetime (in milliseconds) of a connection in the pool.
    max-lifetime: 600000
    # The maximum time (in milliseconds) a connection can remain idle before being closed.
    idle-timeout: 1800000
    # The delay (in ticks) after which the data will be loaded.
    sync-delay: 20
  credentials:
    # The hostname or IP address of the MySQL server.
    host: "value"
    # The port number on which the MySQL server is running.
    port: "3306"
    # The name of the MySQL database to connect to.
    name: "value"
    # The username used to authenticate with the MySQL server.
    user: "value"
    # The password used to authenticate with the MySQL server.
    pass: "value"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Date and time formatting displayed across the plugin.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

time-settings:
  time-zone: "UTC"
  date-format: "dd/MM/yyyy HH:mm:ss"
  countdown-formats:
    format: SIMPLE
    detailed: "%dw %dd %dh %dm %ds"
    compact: "%02d:%02d:%02d:%02d:%02d"
    simple: "%d %s"
  simple-formats:
    weeks: "Weeks"
    week: "Week"
    days: "Days"
    day: "Day"
    hours: "Hours"
    hour: "Hour"
    minutes: "Minutes"
    minute: "Minute"
    seconds: "Seconds"
    second: "Second"
  ago-formats:
    years: "{YEARS}y ago"
    months: "{MONTHS}m {DAYS}d ago"
    days: "{DAYS}d {HOURS}h ago"
    hours: "{HOURS}h {MINUTES}m ago"
    minutes: "{MINUTES}m {SECONDS}s ago"
    seconds: "{SECONDS}s ago"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Sound feedbacks that are sent to players during various actions.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

sound-actions:
  success:
    - "BLOCK_NOTE_BLOCK_HAT;1;1"
  error:
    - "ENTITY_ENDERMAN_TELEPORT;1;1"
  select:
    - "UI_BUTTON_CLICK;1;2"
  notify:
    - "BLOCK_NOTE_BLOCK_PLING;1;2"
  purchase_success:
    - "BLOCK_NOTE_BLOCK_PLING;1;2"
  purchase_failed:
    - "ENTITY_ENDERMAN_TELEPORT;1;1"
  chest_open:
    - "BLOCK_ENDER_CHEST_OPEN;0.5;1"
  chest_close:
    - "BLOCK_ENDER_CHEST_CLOSE;0.5;1"
  progress:
    - "BLOCK_ENCHANTMENT_TABLE_USE;1;1"
  progress_maxed:
    - "UI_TOAST_CHALLENGE_COMPLETE;1;1"