# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# You can create as many effects as you want by simply copying and pasting the existing effects.
# Add the effects to various loot files under the "effects-settings" section.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# HOW TO CREATE A CUSTOM EFFECT
#   1. Copy an already existing effect of your choice.
#   2. Change its ID (e.g., "common-confetti").
#   3. Adjust the settings to your own preferences.
#   4. Add the effect to loot of your choice under the "effects-settings" section.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# CONFETTI & POPPER EFFECTS
#   duration: How long the effect lasts.
#   item-builder: Customize the item dropped.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# FIREWORK SHOW EFFECT
#   fireworks: How many fireworks are spawned.
#   period: How quickly fireworks spawn apart from each other.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# HOW TO CREATE FIREWORKS USING THE FIREWORK BUILDER:
# - type{Firework Type}: The type of the firework.
# - flicker{true/false}: If true, the firework will flicker.
# - trail{true/false}: If true, the firework will have a trail.
# - p{value}: The power of the firework. A value of 0 makes it explode instantly.
# - c{Colors...}: Colors either from the Bukkit color constants (e.g., YELLOW, WHITE) or RGB colors using the format "rgb(r,g,b)", separated by commas.
# - f{Colors...}: Fade colors of the firework. Uses the same format as "c{Colors...}".
# Example: "type{STAR} | flicker{false} | trail{false} | p{0} | c{WHITE} | f{WHITE,rgb(255,255,255)}"
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

common-confetti:
  effect-type: CONFETTI
  duration: 2
  item-builder:
    type: AMETHYST_SHARD
    amount: 1
    durability: 0
    model: 0
    head: ""
    glow: false
    potion-effects:
    apply-tags:
      - "key;value"
    apply-enchants:

common-spiral-popper:
  effect-type: SPIRAL_POPPER
  duration: 2
  item-builder:
    type: AMETHYST_SHARD
    amount: 1
    durability: 0
    model: 0
    head: ""
    glow: false
    potion-effects:
    apply-tags:
      - "key;value"
    apply-enchants:

common-firework-show:
  effect-type: FIREWORK_SHOW
  fireworks: 10
  period: 4
  firework-builder:
    - "type{STAR} | flicker{false} | trail{false} | p{0} | c{WHITE} | f{WHITE,rgb(255,255,255)}"