# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

general-messages:
  no-permission:
    - "&7[&dMB&7] &cYou don't have a proper permission!"
  must-be-player:
    - "&7[&dMB&7] &cYou must be a player!"
  player-not-found:
    - "&7[&dMB&7] &cThe player could not be found!"
  players-not-found:
    - "&7[&dMB&7] &cNo other players can be found!"
  not-enough-coins:
    - "&7[&dMB&7] &cYou don't have enough coins!"
  syncing-data:
    - "&7[&dMB&7] &cPlease wait a moment before doing this!"

progress-bar-builder:
  bar: "∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎"
  progress-color: "&6"
  remaining-color: "&7"

placeholders:
  separator: "&5&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

box-holograms:
  loot-discovered:
    - "&f{LOOT_NAME}"
  loot-duplicated:
    - "&7&lDUPLICATE"
    - "&f{LOOT_NAME}"

box-messages:
  set:
    - "&7[&dMB&7] &eYou set &a{AMOUNT} &eMystery Boxes as the player's balance!"
  add:
    - "&7[&dMB&7] &eYou added &a{AMOUNT} &eMystery Boxes to the player's balance!"
  remove:
    - "&7[&dMB&7] &eYou removed &a{AMOUNT} &eMystery Boxes from the player's balance!"
  set-all:
    - "&7[&dMB&7] &eSet &a{AMOUNT} &eMystery Boxes for everyone's balance!"
  add-all:
    - "&7[&dMB&7] &eAdded &a{AMOUNT} &eMystery Boxes to everyone's balance!"
  remove-all:
    - "&7[&dMB&7] &eRemoved &a{AMOUNT} &eMystery Boxes from everyone's balance!"
  random-add:
    - "&7[&dMB&7] &eAdded &a{AMOUNT} &eMystery Boxes to &b{PLAYER}&e's balance!"
  random-add-all:
    - "&7[&dMB&7] &eAdded a total of &a{AMOUNT} &eMystery Boxes to everyone's balance!"
  crafted:
    - "&7[&dMB&7] &eYou crafted the &r{BOX_NAME}&e! Don't forget to open it up at the Mystery Vault!"
  unavailable:
    - "&7[&dMB&7] &cOh no, it looks like the Mystery Box isn't available at the moment!"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

loot-messages:
  loot-placeholders:
    loot-discover: "&r{LOOT_NAME}"
    loot-duplicate: "&r{LOOT_NAME} &7&lDUPLICATE"
    loot-compensation: "&d{DUST_TO_GIVE} Mystery Dust &7&lCOMPENSATION"
  loot-single:
    - "{SEPARATOR}"
    - ""
    - " &7You found loot in the {BOX_NAME}"
    - " &8+ {LOOT_PLACEHOLDER}"
    - ""
    - "{SEPARATOR}"
  loot-multiple:
    - "{SEPARATOR}"
    - ""
    - " &7You found loots in the {BOX_NAME}"
    - " &8+ {LOOT_PLACEHOLDER}"
    - ""
    - "{SEPARATOR}"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

gifting-messages:
  set:
    - "&7[&dMB&7] &eSet &a{AMOUNT} &eGifts for &b{PLAYER}&e's balance!"
  add:
    - "&7[&dMB&7] &eAdded &a{AMOUNT} &eGifts to &b{PLAYER}&e's balance!"
  remove:
    - "&7[&dMB&7] &eRemoved &a{AMOUNT} &eGifts from &b{PLAYER}&e's balance!"
  set-all:
    - "&7[&dMB&7] &eSet &a{AMOUNT} &eGifts for everyone's balance!"
  add-all:
    - "&7[&dMB&7] &eAdded &a{AMOUNT} &eGifts to everyone's balance!"
  remove-all:
    - "&7[&dMB&7] &eRemoved &a{AMOUNT} &eGifts from everyone's balance!"
  random-add:
    - "&7[&dMB&7] &eAdded &a{AMOUNT} &eGifts to &b{PLAYER}&e's balance!"
  random-add-all:
    - "&7[&dMB&7] &eAdded &a{AMOUNT} &eGifts to everyone's balance!"
  gift-send:
    - "{SEPARATOR}"
    - ""
    - " &7You sent &r{BOX_NAME} &7to &b{RECEIVER}"
    - " &8+ &d{GIFT_DUST_REWARD} Mystery Dust"
    - ""
    - "{SEPARATOR}"
  gift-receive:
    - "{SEPARATOR}"
    - ""
    - " &7You received a Gift from &b{SENDER}"
    - " &8+ &r{BOX_NAME}"
    - ""
    - "{SEPARATOR}"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

dust-messages:
  set:
    - "&7[&dMB&7] &eSet Mystery Dust for &b{PLAYER}&e's balance!"
  add:
    - "&7[&dMB&7] &eAdded Mystery Dust to &b{PLAYER}&e's balance!"
  remove:
    - "&7[&dMB&7] &eRemoved Mystery Dust from &b{PLAYER}&e's balance!"
  set-all:
    - "&7[&dMB&7] &eSet Mystery Dust for everyone's balance!"
  add-all:
    - "&7[&dMB&7] &eAdded Mystery Dust to everyone's balance!"
  remove-all:
    - "&7[&dMB&7] &eRemoved Mystery Dust from everyone's balance!"
  not-enough:
    - "&7[&dMB&7] &cYou don't have enough Mystery Dust!"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

vault-messages:
  vault-busy:
    - "&7[&dMB&7] &cThe Mystery Vault can only be used by one player at a time!"
  gamemode-warning:
    - "&7[&dMB&7] &cThe gamemode you're currently in is not "

song-pack-messages:
  installation-attempt:
    - "&7[&dMB&7] &eAttempting to send you the Song Pack..."
  installation-failed:
    - "&7[&dMB&7] &cThere was a problem with sending you the Song Pack. Check if you have Resource Packs enabled."
  installation-declined:
    - "&7[&dMB&7] &eYou declined the Song Pack. Listening to Songs is disabled."

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••