# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

vault-settings:
  # A menu that opens upon clicking a vault.
  menu-to-open: VAULT
  # Permission required to open a vault.
  open-permission: "mysteryboxes.vault.open"
  # Sounds played to a player when they open a vault.
  open-sounds:
    - BLOCK_ENDER_CHEST_OPEN;0.5;1.0
  # Players must be in these specific modes to open a vault.
  allowed-modes:
    - SURVIVAL
    - ADVENTURE
    - CREATIVE

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

hologram-settings:
  # Determines whether the plugin should use the built-in hologram system.
  enabled: true
  # The refresh rate of holograms (how often they are updated, in ticks).
  refresh-rate: 10
  # The distance from which holograms should appear to a player.
  render-distance: 50

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# In the "hologram-lines" section, you define the lines that will be displayed for the hologram.
# You can include animations by using the placeholder {ANIMATION_[animation id]} in the lines.
# The "animation id" corresponds to the animations defined in the "animation-builder" section.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

hologram-lines:
  - "{ANIMATION_[syncing-line]}"
  - "{ANIMATION_[boxes-line]}"
  - "{ANIMATION_[gifts-line]}"
  - ""
  - "{ANIMATION_[dust-line]}"
  - "&bMystery Vault"
  - "&e&lCLICK"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# In the "animation-builder" section, you define the animations that can be used in the hologram lines.
# Each animation has an "id" (e.g., "boxes-line", "gifts-line", "dust-line", "syncing-line") that is used in the placeholder.
# You can specify "data-required" for each animation, which means the animation will only be shown
# if the player has the required data (e.g., BOXES, GIFTS, DUST, SYNCING_DATA).
# If multiple data are required, you can separate them with commas (e.g., BOXES,GIFTS).
# The "display-order" defines the lines that will be cycled through for the animation.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

animation-builder:
  boxes-line:
    data-required: BOXES
    display-order:
      - "#FF4040{BOXES_AVAILABLE} Mystery Box(es)"
      - "#FFFC80{BOXES_AVAILABLE} Mystery Box(es)"
      - "#FFA680{BOXES_AVAILABLE} Mystery Box(es)"
  gifts-line:
    data-required: GIFTS
    display-order:
      - "#FF4040{GIFTS_AVAILABLE} Mystery Gift(s)"
      - "#FFFC80{GIFTS_AVAILABLE} Mystery Gift(s)"
      - "#FFA680{GIFTS_AVAILABLE} Mystery Gift(s)"
  dust-line:
    data-required: DUST
    display-order:
      - "&d{DUST_AVAILABLE} Mystery Dust"
  syncing-line:
    data-required: SYNCING_DATA
    display-order:
      - "&7Syncing Data ⏳"
      - "&7Syncing Data ⌛"